CASE: Test Circuit
Delt: 50.000000 us 
Rack: 7 NoRealTime: 0

Output Desc="SendData" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200418
Output Desc="txCnt" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=20041C
Output Desc="rxCnt2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200420
Output Desc="rdyTosend2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200424
Output Desc="NoTSin0" Group="Subsystem #1|GTNETSKT|GTNETSKT2" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200428
Output Desc="NoTSin1" Group="Subsystem #1|GTNETSKT|GTNETSKT2" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=20042C
Output Desc="NoTSin2" Group="Subsystem #1|GTNETSKT|GTNETSKT2" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200430
Output Desc="NoTSin3" Group="Subsystem #1|GTNETSKT|GTNETSKT2" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200434
Output Desc="NoTSin4" Group="Subsystem #1|GTNETSKT|GTNETSKT2" Units="units" Type=IEEE Min=0.0000 Max=1.0000 Rack=7 Adr=200438
Output Desc="POINT5" Group="Subsystem #1|CTLs|Vars" Units=" " Type=IEEE Min=0.0000 Max=1.0000 Rack=7 Adr=20043C
Output Desc="POINT0" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200440
Output Desc="rxCnt" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200444
Output Desc="rdyToSen1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200448
Output Desc="POINTIn0" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=20044C
Output Desc="ts2sec" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200450
Output Desc="ts2nsec" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200454
Output Desc="POINTin3" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200458
Output Desc="POINTin4" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=IEEE Min=0.0000 Max=1.0000 Rack=7 Adr=20045C
Output Desc="OnewaySec" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200460
Output Desc="OnewayNSec" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200464
Output Desc="RTTnsec1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200468
Output Desc="RTTsec1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=20046C
Output Desc="RTTsec2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200470
Output Desc="RTTnsec2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200474
Pushbutton Desc="Send" Group="Subsystem #1|CTLs|Inputs" Type=INT P0=0 P1=1 Rack=7 Adr=786010
Output Desc="ADVSECD" Group="Subsystem #1|GTSYNC|Inputs" Units="Sec" Type=INT Min=0 Max=1 Rack=7 Adr=200478
Output Desc="ADVSTAT" Group="Subsystem #1|GTSYNC|Inputs" Units="status" Type=INT Min=0 Max=1 Rack=7 Adr=20047C
Output Desc="CRTSECD" Group="Subsystem #1|GTSYNC|Inputs" Units="Sec" Type=INT Min=0 Max=1 Rack=7 Adr=200410
Output Desc="CRTNSEC" Group="Subsystem #1|GTSYNC|Inputs" Units="nSec" Type=INT Min=0 Max=1 Rack=7 Adr=200414
Output Desc="CRTSTAT" Group="Subsystem #1|GTSYNC|Inputs" Units="status" Type=INT Min=0 Max=1 Rack=7 Adr=200480
String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
String Desc="Draft file" Group="Annotation" InitValue="Draft file: U:\ACS-Public\35_msv\15_msv-ufa\RSCAD_workspace\fileman\GTNET_UDP_tests\GTSKT_tutorial\GTSKT\Standard_2pt_udp_loopback_gtsync2\gtnet_skt_2point_udp.dft"
String Desc="Draft file modification date" Group="Time tags" InitValue="2017/04/03 19:46:10"
String Desc="Compile date" Group="Time tags" InitValue="2017/04/05 13:42:58"


COMPONENT_TIMING_INFORMATION:
timing_record: subsystem=1 processor=0 processor_type=GPC
timing_record: subsystem=1 processor=1 processor_type=GPC
timing_record: subsystem=1 processor=2 processor_type=GPC
timing_record: subsystem=1 processor=3 processor_type=GPC
timing_record: subsystem=1 processor=4 processor_type=GPC
timing_record: subsystem=1 processor=5 processor_type=GPC
timing_record: subsystem=1 processor=6 processor_type=GPC
timing_record: subsystem=1 processor=7 processor_type=GPC
timing_record: subsystem=1 processor=8 processor_type=PB5
timing_record: subsystem=1 processor=9 processor_type=PB5
timing_record: subsystem=1 processor_type=3PC processor_count=0
timing_record: timing_name=Send component_type=RISC_PB subsystem=1 processor=4 processor_type=GPC clock_index=3 enabled=false use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=4 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=5 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=6 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=7 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=8 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sum3_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=9 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=edgedet_cb component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=10 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=UPDOWNC component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=11 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=gtnetskt component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=12 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=TIMERC component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=13 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=UPDOWNC component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=14 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=gtnetskt component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=15 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=dtdel_cb component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=16 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=dtdel_cb component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=17 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=18 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=19 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=20 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=21 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=22 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=sh_A component_type=RISC_CMODEL subsystem=1 processor=4 processor_type=GPC clock_index=23 enabled=true use=CTLS lf=0.000000 logical_proc=1
