
  Subsystem Number 1 
  ********************
  ********************

       Flag T3
       *******

       Flag T0
       *******

       Flag T1
       *******

       Flag T2
       *******
        0  100   local_used     SS1  named_signal_wif    0      "POINT4" from      wif   0  xrack_src_idx =   -1  
        1  101   local_used     SS1  named_signal_wif    1      "POINT3" from      wif   0  xrack_src_idx =   -1  
        2  102   local_used     SS1  named_signal_wif    2      "POINT1" from      wif   0  xrack_src_idx =   -1  
        3  103   local_used     SS1  named_signal_wif    3      "POINT2" from      wif   0  xrack_src_idx =   -1  
        4  104   local_used     SS1  named_signal_wif    6     "CRTSECD" from      wif   0  xrack_src_idx =   -1  
        5  105   local_used     SS1  named_signal_wif    7     "CRTNSEC" from      wif   0  xrack_src_idx =   -1  
        6  106 local_unused     SS1  named_signal_prc    0    "SendData" from ppc_main   4  xrack_src_idx =   -1  
        7  107 local_unused     SS1  named_signal_prc    1       "txCnt" from ppc_main   4  xrack_src_idx =   -1  
        8  108 local_unused     SS1  named_signal_prc    2      "rxCnt2" from ppc_main   4  xrack_src_idx =   -1  
        9  109 local_unused     SS1  named_signal_prc    3  "rdyTosend2" from ppc_main   4  xrack_src_idx =   -1  
       10  10A local_unused     SS1  named_signal_prc    4     "NoTSin0" from ppc_main   4  xrack_src_idx =   -1  
       11  10B local_unused     SS1  named_signal_prc    5     "NoTSin1" from ppc_main   4  xrack_src_idx =   -1  
       12  10C local_unused     SS1  named_signal_prc    6     "NoTSin2" from ppc_main   4  xrack_src_idx =   -1  
       13  10D local_unused     SS1  named_signal_prc    7     "NoTSin3" from ppc_main   4  xrack_src_idx =   -1  
       14  10E local_unused     SS1  named_signal_prc    8     "NoTSin4" from ppc_main   4  xrack_src_idx =   -1  
       15  10F local_unused     SS1  named_signal_prc    9      "POINT5" from ppc_main   4  xrack_src_idx =   -1  
       16  110 local_unused     SS1  named_signal_prc   10      "POINT0" from ppc_main   4  xrack_src_idx =   -1  
       17  111 local_unused     SS1  named_signal_prc   11       "rxCnt" from ppc_main   4  xrack_src_idx =   -1  
       18  112 local_unused     SS1  named_signal_prc   12   "rdyToSen1" from ppc_main   4  xrack_src_idx =   -1  
       19  113 local_unused     SS1  named_signal_prc   13    "POINTIn0" from ppc_main   4  xrack_src_idx =   -1  
       20  114 local_unused     SS1  named_signal_prc   14      "ts2sec" from ppc_main   4  xrack_src_idx =   -1  
       21  115 local_unused     SS1  named_signal_prc   15     "ts2nsec" from ppc_main   4  xrack_src_idx =   -1  
       22  116 local_unused     SS1  named_signal_prc   16    "POINTin3" from ppc_main   4  xrack_src_idx =   -1  
       23  117 local_unused     SS1  named_signal_prc   17    "POINTin4" from ppc_main   4  xrack_src_idx =   -1  
       24  118 local_unused     SS1  named_signal_prc   18   "OnewaySec" from ppc_main   4  xrack_src_idx =   -1  
       25  119 local_unused     SS1  named_signal_prc   19  "OnewayNSec" from ppc_main   4  xrack_src_idx =   -1  
       26  11A local_unused     SS1  named_signal_prc   20    "RTTnsec1" from ppc_main   4  xrack_src_idx =   -1  
       27  11B local_unused     SS1  named_signal_prc   21     "RTTsec1" from ppc_main   4  xrack_src_idx =   -1  
       28  11C local_unused     SS1  named_signal_prc   22     "RTTsec2" from ppc_main   4  xrack_src_idx =   -1  
       29  11D local_unused     SS1  named_signal_prc   23    "RTTnsec2" from ppc_main   4  xrack_src_idx =   -1  
       30  11E local_unused     SS1  named_signal_wif    4     "ADVSECD" from      wif   0  xrack_src_idx =   -1  
       31  11F local_unused     SS1  named_signal_wif    5     "ADVSTAT" from      wif   0  xrack_src_idx =   -1  
       32  120 local_unused     SS1  named_signal_wif    8     "CRTSTAT" from      wif   0  xrack_src_idx =   -1  
