RSCAD 4.004.2
INFORMATION FILE: gtnet_skt_2point_udp.inf
FILE TO DOWNLOAD: gtnet_skt_2point_udp
FINISH TIME: 1.0 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMTRADE PLOT SAVE FREQUENCY: 50.0
COMPONENT: METER
	BOX AT (8,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (206,94)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rxCnt
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (52,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (441,115)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RTTsec1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (164,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (657,204)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RTTnsec1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (312,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (587,391)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RTTsec2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (424,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (814,392)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RTTnsec2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (576,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (606,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: OnewaySec
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (692,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (576,294)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: OnewayNSec
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (339,287)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rxCnt2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (240,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (292,256)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: txCnt
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BUTTON
	BOX AT (928,240), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (291,133)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Send
COMPONENT: METER
	BOX AT (460,288), DIMENSIONS 124 x 148
	NAME: 
	ICON: EXISTS
	ICON AT: (542,205)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTSYNC|Inputs
		DESC: CRTSECD
	UNITS: Sec
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_BOTTOM_CENTER_SCALABLE
	COLOR FALSE
	VISUAL_STYLE: 0
