logging = {
    level = "info"
}

fpgas = {
    zcu106 = {
        interface = "platform",
        ips = "/home/root/codebase/node/etc/fpga/zcu106_aurora_dino/zcu106_aurora_dino_240808-2.json", # Absolute path for remote debugging
        #ignore_ips = ["dino_dinoif_dac_0", "dino_dinoif_fast_nologic_0", "dino_registerif_0", "axi_iic_0"],
        polling = true,
    }
}

nodes = {
    fpga_0 = {
        type = "fpga",
        card = "zcu106"
        # connect = ["loopback"]
        connect = ["dino<->dma"]
        #builtin = false,
        lowLatencyMode = false,
    },

    signal_gen_0 = {
        type = "signal.v2",
        realtime = true,
        rate = 200000,
        in = {
            signals = (
                {
                    name = "sine.v2",
                    signal = "sine",
                    frequency = 50,
                    amplitude = 10,
                }
            )
        },
    }
}

paths = (
    {
        builtin = false,
        in = "signal_gen_0"
        out = "fpga_0"
        #hooks = (
        #    {
        #        #type = "print"
        #        #output = "print_output_file.log"
        #        #format = "villas.human"
        #    })

    },
    {
        in = "fpga_0"
        builtin = false,
        #hooks = (
            #{
                #type = "print"
                #output = "print_output_file.log"
                #format = "villas.human"
            #}
        #)
    }
)



