logging = {
    level = "info"
}

fpgas = {
    zcu106 = {
        interface = "platform",
        ips = "/home/root/codebase/node/etc/fpga/zcu106_aurora_dino/zcu106_aurora_dino_240808-2.json", # Absolute path for remote debugging
        #ignore_ips = ["dino_dinoif_dac_0", "dino_dinoif_fast_nologic_0", "dino_registerif_0", "axi_iic_0"],
        polling = true,
    }
}

nodes = {
    fpga_0 = {
        type = "fpga",
        card = "zcu106"
        connect = ["0<->dma"]
        lowLatencyMode = false,
    },

    signal_gen_0 = {
        type = "signal.v2",
        realtime = true,
        rate = 2,
        in = {
            signals = (
                {
                    name = "sine.v2",
                    signal = "sine",
                    frequency = 0.1,
                    amplitude = 10,
                }
            )
        },
    }
}

paths = (
    {
        in = "signal_gen_0"
        out = "fpga_0"
        hooks = (
            {
                type = "print"
            })

    },
    {
        in = "fpga_0"
        hooks = (
            {
                type = "print"
            }
        )
    }
)

