# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	webrtc = {
		type = "webrtc",

		# A unique session identifier which must be shared between two nodes
		session = "KUCHEN"
		peer = "b"

		# Address to the websocket signaling server
		server = "http://172.23.157.207:8080"

		# wait_seconds = 5
	}

	signal = {
		type = "signal"
		signal = "sine"
		values = 1
		rate = 0.2
	}
}

paths = (
	{
		in = "signal"
		out = "webrtc"
	},
	{
		in = "webrtc"
		hooks = ("print")
	}
)
