# Example configuration file for VILLASnode.
#
# This example includes all valid configuration options for the server.
# Please note, that using all options at the same time does not really
# makes sense. The purpose of this example is to serve as a reference.
#
# The syntax of this file is similar to JSON.
# A detailed description of the format can be found here:
#   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

# Some global settings are used by multiple configuration files
# and therefore defined in separate files
@include "global.conf"

# An example node. Define multiple nodes in the "nodes" dictionary
@include "nodes/socket.conf"

# A list of example paths. Define multiple paths by appending them to the "paths" list.
@include "paths.conf"
