# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

paths = (
	{
		enabled = true,				# Enable this path (default: true)
		reverse = true,				# Setup a path in the reverse direction as well (default: false)

		in = "udp_node",			# Name of the node we receive messages from (see node dictionary)
		out = "ethernet_node",			# Name of the node we send messages to.

		rate = 10.0				# A rate at which this path will be triggered if no input node receives new data

		queuelen = 128,
		
		mode = "all",				# When this path should be triggered
							#  - "all": After all masked input nodes received new data
							#  - "any": After any of the masked input nodes received new data
		mask = [ "udp_node" ],			# A list of input nodes which will trigger the path
	}
)
