# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

paths = (
    {
        # Enable this path (default: true)
        enabled = true,

        # Setup a path in the reverse direction as well (default: false)
        reverse = true,

        # Name of the node we receive messages from (see node dictionary)
        in = "udp_node",

        # Name of the node we send messages to
        out = "ethernet_node",

        # A rate at which this path will be triggered if no input node receives new data
        rate = 10.0

        queuelen = 128,

        # When this path should be triggered
        #  - "all": After all masked input nodes received new data
        #  - "any": After any of the masked input nodes received new data
        mode = "all",

        # A list of input nodes which will trigger the path
        mask = [ "udp_node" ],
    }
)
