stats = 1.0

nodes = {
    typhoon_1 = {
        type = "socket"
        layer = "udp"
        format = {
            type = "raw"
            endianess = "little"
            bits = 64
        }

        in = {
            address = "*:12000"

            hooks = (
                "stats"
            )

            signals = (
                { name = "signal0", type="float" },
                { name = "signal1", type="integer" },
                { name = "signal2", type="boolean" },
                { name = "signal3", type="float" },
                { name = "signal4", type="complex" }
            )
        }

        out = {
            address = "192.168.2.100:12000" # IP Address of Typhoon HIL target
        }
    }
}

paths = (
    {
        # A simple loopback
        in = "typhoon_1",
        out = "typhoon_1"
    }
)
