Test Circuit
C
C Compiled by: DRAFT 4.006
C Source File:U:\ACS-Public\35_msv\15_msv-ufa\RSCAD_workspace\fileman\GTNET_UDP_tests\GTSKT_tutorial\GTSKT\Standard_2pt_udp_loopback_gtsync\gtnet_skt_2point_udp.dft
C
C==============================================================================================
5.0E-5 0.2 5.0E-4 /Delta-T Finish-Time Print-Step
1      /Number of subsystems
C =====================================================================================
C SUBSYSTEM #1:SS 1
PRE_PROCESSOR:
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_PRE_PROCESSOR:
C ------------------------------------------------------
1     /# of nodes in subsystem
0.0   /initial node voltages
C
C Node Voltage and Current Bases
C
C* Node: 1 Vbase: 1 kV Ibase: 0 kA NodeName: "CONTROLS"
C
C Network RLC branch data section
C
C
  999      /End of RLC Branch data
C Source data section
C
 999      /End of Source data
C
C Transformer data section
C
 999      /End of Transformer data
C
C Transducer data section
 999      /End of CT,CVT & PT model data
999      / End of Sequencer data
C =====================================================================================
C Transmission line section 
C
C
C
999     /End of T-Line section
C =====================================================================================
C
C ===================================================================================
C
C Valve group data
C
C CONTROLS COMPILER: RISC CONTROLS PROCESSOR MANUAL ASSIGNMENT
RTDS.CTL.RISC_PROCASS
COMP: RISC_PROCASS 1 0 0
      IDATA: 2 0 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_1 INT
      IDATA: 0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: POINT4 IEEE
         FDATA: 60.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: POINT3 INT
      IDATA: 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: IT_5 INT
      IDATA: 0
END
C CONTROLS COMPILER: SHARC PUSH BUTTON COMPONENT
RTDS.CTL.SH_PB
COMP: Send 1 0 0
      OVARS: IT_6 INT
    IDATA: 0
      FDATA: 0 1
END
RTDS.RISC.
COMP: risc_gtsync Rsync 0 0 1
       IDATA: 1 1 7
CDATA: ADVSECD ADVSTAT CRTSECD CRTNSEC CRTSTAT
END
RTDS.CTL.RISC_CMODEL
COMP: edgedet_cb 1 1 2 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 ED 1 OV
      INVARS: IT_6 INT Inp
      OUTVARS: SendData INT Out
END
RTDS.CTL.RISC_CMODEL
COMP: UPDOWNC 1 1 3 0 2 0
      DATA_SIZES: INTDATA=9 FLOATDATA=0 CHARDATA=0 INVARS=5 OUTVARS=1
      INTDATA: 0 Tran 0 RST 0 LIM 10 UL -10 LL
      INTDATA: 0 INIT 0 A 0 B 0 C
      INVARS: SendData INT UP IT_1 INT DOWN _dud_ INT RSTSIG _dud_ INT LLINP _dud_ INT ULINP
      OUTVARS: txCnt INT COUNT
END
RTDS.CTL.RISC_CMODEL
COMP: TIMERC 1 1 4 0 2 0
      DATA_SIZES: INTDATA=4 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Tran 0 SRST 0 RST 0 A
      INVARS: IT_6 INT START SendData INT STOP _dud_ INT RSTSIG
      OUTVARS: POINT5 IEEE TIME
END
RTDS.CTL.RISC_CMODEL
COMP: UPDOWNC 1 1 5 0 2 0
      DATA_SIZES: INTDATA=9 FLOATDATA=0 CHARDATA=0 INVARS=5 OUTVARS=1
      INTDATA: 0 Tran 0 RST 0 LIM 10 UL -10 LL
      INTDATA: 0 INIT 0 A 0 B 0 C
      INVARS: SendData INT UP IT_5 INT DOWN _dud_ INT RSTSIG _dud_ INT LLINP _dud_ INT ULINP
      OUTVARS: POINT0 INT COUNT
END
RTDS.CTL.RISC_CMODEL
COMP: gtnetskt 1 1 6 0 2 0
    DATA_SIZES: INTDATA=616 FLOATDATA=0 CHARDATA=601 INVARS=1 OUTVARS=5
    INTDATA: 1 Card 2 Port 5 numVarsToGTNETSKT 5 numVarsFromGTNETSKT 0 TypeToGTNETSKT0
    INTDATA: 0 TypeToGTNETSKT1 0 TypeToGTNETSKT2 0 TypeToGTNETSKT3 1 TypeToGTNETSKT4 0 TypeToGTNETSKT5
    INTDATA: 0 TypeToGTNETSKT6 0 TypeToGTNETSKT7 0 TypeToGTNETSKT8 0 TypeToGTNETSKT9 0 TypeToGTNETSKT10
    INTDATA: 0 TypeToGTNETSKT11 0 TypeToGTNETSKT12 0 TypeToGTNETSKT13 0 TypeToGTNETSKT14 0 TypeToGTNETSKT15
    INTDATA: 0 TypeToGTNETSKT16 0 TypeToGTNETSKT17 0 TypeToGTNETSKT18 0 TypeToGTNETSKT19 0 TypeToGTNETSKT20
    INTDATA: 0 TypeToGTNETSKT21 0 TypeToGTNETSKT22 0 TypeToGTNETSKT23 0 TypeToGTNETSKT24 0 TypeToGTNETSKT25
    INTDATA: 0 TypeToGTNETSKT26 0 TypeToGTNETSKT27 0 TypeToGTNETSKT28 0 TypeToGTNETSKT29 0 TypeToGTNETSKT30
    INTDATA: 0 TypeToGTNETSKT31 0 TypeToGTNETSKT32 0 TypeToGTNETSKT33 0 TypeToGTNETSKT34 0 TypeToGTNETSKT35
    INTDATA: 0 TypeToGTNETSKT36 0 TypeToGTNETSKT37 0 TypeToGTNETSKT38 0 TypeToGTNETSKT39 0 TypeToGTNETSKT40
    INTDATA: 0 TypeToGTNETSKT41 0 TypeToGTNETSKT42 0 TypeToGTNETSKT43 0 TypeToGTNETSKT44 0 TypeToGTNETSKT45
    INTDATA: 0 TypeToGTNETSKT46 0 TypeToGTNETSKT47 0 TypeToGTNETSKT48 0 TypeToGTNETSKT49 0 TypeToGTNETSKT50
    INTDATA: 0 TypeToGTNETSKT51 0 TypeToGTNETSKT52 0 TypeToGTNETSKT53 0 TypeToGTNETSKT54 0 TypeToGTNETSKT55
CHARDATA: POINT0 out0x CRTSECD out1x CRTNSEC out2x POINT3 out3x POINT4 out4x
CHARDATA: POINT5 out5x POINT6 out6x POINT7 out7x POINT8 out8x POINT9 out9x
CHARDATA: POINT10 out10x POINT11 out11x POINT12 out12x POINT13 out13x POINT14 out14x
CHARDATA: POINT15 out15x POINT16 out16x POINT17 out17x POINT18 out18x POINT19 out19x
CHARDATA: POINT20 out20x POINT21 out21x POINT22 out22x POINT23 out23x POINT24 out24x
    INVARS: SendData INT SendDataFlag
    OUTVARS: IT_4 INT socketOverflow IT_3 INT gtnetInvMsg rxCnt INT gtnetSktNewDataSeq IT_2 INT gtnetSktNewDataFlag readyToSen INT gtnetSktReadyToSend
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeToGTNETSKT56 0 TypeToGTNETSKT57 0 TypeToGTNETSKT58 0 TypeToGTNETSKT59 0 TypeToGTNETSKT60
    INTDATA: 0 TypeToGTNETSKT61 0 TypeToGTNETSKT62 0 TypeToGTNETSKT63 0 TypeToGTNETSKT64 0 TypeToGTNETSKT65
    INTDATA: 0 TypeToGTNETSKT66 0 TypeToGTNETSKT67 0 TypeToGTNETSKT68 0 TypeToGTNETSKT69 0 TypeToGTNETSKT70
    INTDATA: 0 TypeToGTNETSKT71 0 TypeToGTNETSKT72 0 TypeToGTNETSKT73 0 TypeToGTNETSKT74 0 TypeToGTNETSKT75
    INTDATA: 0 TypeToGTNETSKT76 0 TypeToGTNETSKT77 0 TypeToGTNETSKT78 0 TypeToGTNETSKT79 0 TypeToGTNETSKT80
    INTDATA: 0 TypeToGTNETSKT81 0 TypeToGTNETSKT82 0 TypeToGTNETSKT83 0 TypeToGTNETSKT84 0 TypeToGTNETSKT85
    INTDATA: 0 TypeToGTNETSKT86 0 TypeToGTNETSKT87 0 TypeToGTNETSKT88 0 TypeToGTNETSKT89 0 TypeToGTNETSKT90
    INTDATA: 0 TypeToGTNETSKT91 0 TypeToGTNETSKT92 0 TypeToGTNETSKT93 0 TypeToGTNETSKT94 0 TypeToGTNETSKT95
    INTDATA: 0 TypeToGTNETSKT96 0 TypeToGTNETSKT97 0 TypeToGTNETSKT98 0 TypeToGTNETSKT99 0 TypeToGTNETSKT100
    INTDATA: 0 TypeToGTNETSKT101 0 TypeToGTNETSKT102 0 TypeToGTNETSKT103 0 TypeToGTNETSKT104 0 TypeToGTNETSKT105
    INTDATA: 0 TypeToGTNETSKT106 0 TypeToGTNETSKT107 0 TypeToGTNETSKT108 0 TypeToGTNETSKT109 0 TypeToGTNETSKT110
    INTDATA: 0 TypeToGTNETSKT111 0 TypeToGTNETSKT112 0 TypeToGTNETSKT113 0 TypeToGTNETSKT114 0 TypeToGTNETSKT115
CHARDATA: POINT25 out25x POINT26 out26x POINT27 out27x POINT28 out28x POINT29 out29x
CHARDATA: POINT30 out30x POINT31 out31x POINT32 out32x POINT33 out33x POINT34 out34x
CHARDATA: POINT35 out35x POINT36 out36x POINT37 out37x POINT38 out38x POINT39 out39x
CHARDATA: POINT40 out40x POINT41 out41x POINT42 out42x POINT43 out43x POINT44 out44x
CHARDATA: POINT45 out45x POINT46 out46x POINT47 out47x POINT48 out48x POINT49 out49x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeToGTNETSKT116 0 TypeToGTNETSKT117 0 TypeToGTNETSKT118 0 TypeToGTNETSKT119 0 TypeToGTNETSKT120
    INTDATA: 0 TypeToGTNETSKT121 0 TypeToGTNETSKT122 0 TypeToGTNETSKT123 0 TypeToGTNETSKT124 0 TypeToGTNETSKT125
    INTDATA: 0 TypeToGTNETSKT126 0 TypeToGTNETSKT127 0 TypeToGTNETSKT128 0 TypeToGTNETSKT129 0 TypeToGTNETSKT130
    INTDATA: 0 TypeToGTNETSKT131 0 TypeToGTNETSKT132 0 TypeToGTNETSKT133 0 TypeToGTNETSKT134 0 TypeToGTNETSKT135
    INTDATA: 0 TypeToGTNETSKT136 0 TypeToGTNETSKT137 0 TypeToGTNETSKT138 0 TypeToGTNETSKT139 0 TypeToGTNETSKT140
    INTDATA: 0 TypeToGTNETSKT141 0 TypeToGTNETSKT142 0 TypeToGTNETSKT143 0 TypeToGTNETSKT144 0 TypeToGTNETSKT145
    INTDATA: 0 TypeToGTNETSKT146 0 TypeToGTNETSKT147 0 TypeToGTNETSKT148 0 TypeToGTNETSKT149 0 TypeToGTNETSKT150
    INTDATA: 0 TypeToGTNETSKT151 0 TypeToGTNETSKT152 0 TypeToGTNETSKT153 0 TypeToGTNETSKT154 0 TypeToGTNETSKT155
    INTDATA: 0 TypeToGTNETSKT156 0 TypeToGTNETSKT157 0 TypeToGTNETSKT158 0 TypeToGTNETSKT159 0 TypeToGTNETSKT160
    INTDATA: 0 TypeToGTNETSKT161 0 TypeToGTNETSKT162 0 TypeToGTNETSKT163 0 TypeToGTNETSKT164 0 TypeToGTNETSKT165
    INTDATA: 0 TypeToGTNETSKT166 0 TypeToGTNETSKT167 0 TypeToGTNETSKT168 0 TypeToGTNETSKT169 0 TypeToGTNETSKT170
    INTDATA: 0 TypeToGTNETSKT171 0 TypeToGTNETSKT172 0 TypeToGTNETSKT173 0 TypeToGTNETSKT174 0 TypeToGTNETSKT175
CHARDATA: POINT50 out50x POINT51 out51x POINT52 out52x POINT53 out53x POINT54 out54x
CHARDATA: POINT55 out55x POINT56 out56x POINT57 out57x POINT58 out58x POINT59 out59x
CHARDATA: POINT60 out60x POINT61 out61x POINT62 out62x POINT63 out63x POINT64 out64x
CHARDATA: POINT65 out65x POINT66 out66x POINT67 out67x POINT68 out68x POINT69 out69x
CHARDATA: POINT70 out70x POINT71 out71x POINT72 out72x POINT73 out73x POINT74 out74x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeToGTNETSKT176 0 TypeToGTNETSKT177 0 TypeToGTNETSKT178 0 TypeToGTNETSKT179 0 TypeToGTNETSKT180
    INTDATA: 0 TypeToGTNETSKT181 0 TypeToGTNETSKT182 0 TypeToGTNETSKT183 0 TypeToGTNETSKT184 0 TypeToGTNETSKT185
    INTDATA: 0 TypeToGTNETSKT186 0 TypeToGTNETSKT187 0 TypeToGTNETSKT188 0 TypeToGTNETSKT189 0 TypeToGTNETSKT190
    INTDATA: 0 TypeToGTNETSKT191 0 TypeToGTNETSKT192 0 TypeToGTNETSKT193 0 TypeToGTNETSKT194 0 TypeToGTNETSKT195
    INTDATA: 0 TypeToGTNETSKT196 0 TypeToGTNETSKT197 0 TypeToGTNETSKT198 0 TypeToGTNETSKT199 0 TypeToGTNETSKT200
    INTDATA: 0 TypeToGTNETSKT201 0 TypeToGTNETSKT202 0 TypeToGTNETSKT203 0 TypeToGTNETSKT204 0 TypeToGTNETSKT205
    INTDATA: 0 TypeToGTNETSKT206 0 TypeToGTNETSKT207 0 TypeToGTNETSKT208 0 TypeToGTNETSKT209 0 TypeToGTNETSKT210
    INTDATA: 0 TypeToGTNETSKT211 0 TypeToGTNETSKT212 0 TypeToGTNETSKT213 0 TypeToGTNETSKT214 0 TypeToGTNETSKT215
    INTDATA: 0 TypeToGTNETSKT216 0 TypeToGTNETSKT217 0 TypeToGTNETSKT218 0 TypeToGTNETSKT219 0 TypeToGTNETSKT220
    INTDATA: 0 TypeToGTNETSKT221 0 TypeToGTNETSKT222 0 TypeToGTNETSKT223 0 TypeToGTNETSKT224 0 TypeToGTNETSKT225
    INTDATA: 0 TypeToGTNETSKT226 0 TypeToGTNETSKT227 0 TypeToGTNETSKT228 0 TypeToGTNETSKT229 0 TypeToGTNETSKT230
    INTDATA: 0 TypeToGTNETSKT231 0 TypeToGTNETSKT232 0 TypeToGTNETSKT233 0 TypeToGTNETSKT234 0 TypeToGTNETSKT235
CHARDATA: POINT75 out75x POINT76 out76x POINT77 out77x POINT78 out78x POINT79 out79x
CHARDATA: POINT80 out80x POINT81 out81x POINT82 out82x POINT83 out83x POINT84 out84x
CHARDATA: POINT85 out85x POINT86 out86x POINT87 out87x POINT88 out88x POINT89 out89x
CHARDATA: POINT90 out90x POINT91 out91x POINT92 out92x POINT93 out93x POINT94 out94x
CHARDATA: POINT95 out95x POINT96 out96x POINT97 out97x POINT98 out98x POINT99 out99x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeToGTNETSKT236 0 TypeToGTNETSKT237 0 TypeToGTNETSKT238 0 TypeToGTNETSKT239 0 TypeToGTNETSKT240
    INTDATA: 0 TypeToGTNETSKT241 0 TypeToGTNETSKT242 0 TypeToGTNETSKT243 0 TypeToGTNETSKT244 0 TypeToGTNETSKT245
    INTDATA: 0 TypeToGTNETSKT246 0 TypeToGTNETSKT247 0 TypeToGTNETSKT248 0 TypeToGTNETSKT249 0 TypeToGTNETSKT250
    INTDATA: 0 TypeToGTNETSKT251 0 TypeToGTNETSKT252 0 TypeToGTNETSKT253 0 TypeToGTNETSKT254 0 TypeToGTNETSKT255
    INTDATA: 0 TypeToGTNETSKT256 0 TypeToGTNETSKT257 0 TypeToGTNETSKT258 0 TypeToGTNETSKT259 0 TypeToGTNETSKT260
    INTDATA: 0 TypeToGTNETSKT261 0 TypeToGTNETSKT262 0 TypeToGTNETSKT263 0 TypeToGTNETSKT264 0 TypeToGTNETSKT265
    INTDATA: 0 TypeToGTNETSKT266 0 TypeToGTNETSKT267 0 TypeToGTNETSKT268 0 TypeToGTNETSKT269 0 TypeToGTNETSKT270
    INTDATA: 0 TypeToGTNETSKT271 0 TypeToGTNETSKT272 0 TypeToGTNETSKT273 0 TypeToGTNETSKT274 0 TypeToGTNETSKT275
    INTDATA: 0 TypeToGTNETSKT276 0 TypeToGTNETSKT277 0 TypeToGTNETSKT278 0 TypeToGTNETSKT279 0 TypeToGTNETSKT280
    INTDATA: 0 TypeToGTNETSKT281 0 TypeToGTNETSKT282 0 TypeToGTNETSKT283 0 TypeToGTNETSKT284 0 TypeToGTNETSKT285
    INTDATA: 0 TypeToGTNETSKT286 0 TypeToGTNETSKT287 0 TypeToGTNETSKT288 0 TypeToGTNETSKT289 0 TypeToGTNETSKT290
    INTDATA: 0 TypeToGTNETSKT291 0 TypeToGTNETSKT292 0 TypeToGTNETSKT293 0 TypeToGTNETSKT294 0 TypeToGTNETSKT295
CHARDATA: POINT100 out100x POINT101 out101x POINT102 out102x POINT103 out103x POINT104 out104x
CHARDATA: POINT105 out105x POINT106 out106x POINT107 out107x POINT108 out108x POINT109 out109x
CHARDATA: POINT110 out110x POINT111 out111x POINT112 out112x POINT113 out113x POINT114 out114x
CHARDATA: POINT115 out115x POINT116 out116x POINT117 out117x POINT118 out118x POINT119 out119x
CHARDATA: POINT120 out120x POINT121 out121x POINT122 out122x POINT123 out123x POINT124 out124x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeToGTNETSKT296 0 TypeToGTNETSKT297 0 TypeToGTNETSKT298 0 TypeToGTNETSKT299 0 TypeFrGTNETSKT0
    INTDATA: 0 TypeFrGTNETSKT1 0 TypeFrGTNETSKT2 0 TypeFrGTNETSKT3 1 TypeFrGTNETSKT4 0 TypeFrGTNETSKT5
    INTDATA: 0 TypeFrGTNETSKT6 0 TypeFrGTNETSKT7 0 TypeFrGTNETSKT8 0 TypeFrGTNETSKT9 0 TypeFrGTNETSKT10
    INTDATA: 0 TypeFrGTNETSKT11 0 TypeFrGTNETSKT12 0 TypeFrGTNETSKT13 0 TypeFrGTNETSKT14 0 TypeFrGTNETSKT15
    INTDATA: 0 TypeFrGTNETSKT16 0 TypeFrGTNETSKT17 0 TypeFrGTNETSKT18 0 TypeFrGTNETSKT19 0 TypeFrGTNETSKT20
    INTDATA: 0 TypeFrGTNETSKT21 0 TypeFrGTNETSKT22 0 TypeFrGTNETSKT23 0 TypeFrGTNETSKT24 0 TypeFrGTNETSKT25
    INTDATA: 0 TypeFrGTNETSKT26 0 TypeFrGTNETSKT27 0 TypeFrGTNETSKT28 0 TypeFrGTNETSKT29 0 TypeFrGTNETSKT30
    INTDATA: 0 TypeFrGTNETSKT31 0 TypeFrGTNETSKT32 0 TypeFrGTNETSKT33 0 TypeFrGTNETSKT34 0 TypeFrGTNETSKT35
    INTDATA: 0 TypeFrGTNETSKT36 0 TypeFrGTNETSKT37 0 TypeFrGTNETSKT38 0 TypeFrGTNETSKT39 0 TypeFrGTNETSKT40
    INTDATA: 0 TypeFrGTNETSKT41 0 TypeFrGTNETSKT42 0 TypeFrGTNETSKT43 0 TypeFrGTNETSKT44 0 TypeFrGTNETSKT45
    INTDATA: 0 TypeFrGTNETSKT46 0 TypeFrGTNETSKT47 0 TypeFrGTNETSKT48 0 TypeFrGTNETSKT49 0 TypeFrGTNETSKT50
    INTDATA: 0 TypeFrGTNETSKT51 0 TypeFrGTNETSKT52 0 TypeFrGTNETSKT53 0 TypeFrGTNETSKT54 0 TypeFrGTNETSKT55
CHARDATA: POINT125 out125x POINT126 out126x POINT127 out127x POINT128 out128x POINT129 out129x
CHARDATA: POINT130 out130x POINT131 out131x POINT132 out132x POINT133 out133x POINT134 out134x
CHARDATA: POINT135 out135x POINT136 out136x POINT137 out137x POINT138 out138x POINT139 out139x
CHARDATA: POINT140 out140x POINT141 out141x POINT142 out142x POINT143 out143x POINT144 out144x
CHARDATA: POINT145 out145x POINT146 out146x POINT147 out147x POINT148 out148x POINT149 out149x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeFrGTNETSKT56 0 TypeFrGTNETSKT57 0 TypeFrGTNETSKT58 0 TypeFrGTNETSKT59 0 TypeFrGTNETSKT60
    INTDATA: 0 TypeFrGTNETSKT61 0 TypeFrGTNETSKT62 0 TypeFrGTNETSKT63 0 TypeFrGTNETSKT64 0 TypeFrGTNETSKT65
    INTDATA: 0 TypeFrGTNETSKT66 0 TypeFrGTNETSKT67 0 TypeFrGTNETSKT68 0 TypeFrGTNETSKT69 0 TypeFrGTNETSKT70
    INTDATA: 0 TypeFrGTNETSKT71 0 TypeFrGTNETSKT72 0 TypeFrGTNETSKT73 0 TypeFrGTNETSKT74 0 TypeFrGTNETSKT75
    INTDATA: 0 TypeFrGTNETSKT76 0 TypeFrGTNETSKT77 0 TypeFrGTNETSKT78 0 TypeFrGTNETSKT79 0 TypeFrGTNETSKT80
    INTDATA: 0 TypeFrGTNETSKT81 0 TypeFrGTNETSKT82 0 TypeFrGTNETSKT83 0 TypeFrGTNETSKT84 0 TypeFrGTNETSKT85
    INTDATA: 0 TypeFrGTNETSKT86 0 TypeFrGTNETSKT87 0 TypeFrGTNETSKT88 0 TypeFrGTNETSKT89 0 TypeFrGTNETSKT90
    INTDATA: 0 TypeFrGTNETSKT91 0 TypeFrGTNETSKT92 0 TypeFrGTNETSKT93 0 TypeFrGTNETSKT94 0 TypeFrGTNETSKT95
    INTDATA: 0 TypeFrGTNETSKT96 0 TypeFrGTNETSKT97 0 TypeFrGTNETSKT98 0 TypeFrGTNETSKT99 0 TypeFrGTNETSKT100
    INTDATA: 0 TypeFrGTNETSKT101 0 TypeFrGTNETSKT102 0 TypeFrGTNETSKT103 0 TypeFrGTNETSKT104 0 TypeFrGTNETSKT105
    INTDATA: 0 TypeFrGTNETSKT106 0 TypeFrGTNETSKT107 0 TypeFrGTNETSKT108 0 TypeFrGTNETSKT109 0 TypeFrGTNETSKT110
    INTDATA: 0 TypeFrGTNETSKT111 0 TypeFrGTNETSKT112 0 TypeFrGTNETSKT113 0 TypeFrGTNETSKT114 0 TypeFrGTNETSKT115
CHARDATA: POINT150 out150x POINT151 out151x POINT152 out152x POINT153 out153x POINT154 out154x
CHARDATA: POINT155 out155x POINT156 out156x POINT157 out157x POINT158 out158x POINT159 out159x
CHARDATA: POINT160 out160x POINT161 out161x POINT162 out162x POINT163 out163x POINT164 out164x
CHARDATA: POINT165 out165x POINT166 out166x POINT167 out167x POINT168 out168x POINT169 out169x
CHARDATA: POINT170 out170x POINT171 out171x POINT172 out172x POINT173 out173x POINT174 out174x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeFrGTNETSKT116 0 TypeFrGTNETSKT117 0 TypeFrGTNETSKT118 0 TypeFrGTNETSKT119 0 TypeFrGTNETSKT120
    INTDATA: 0 TypeFrGTNETSKT121 0 TypeFrGTNETSKT122 0 TypeFrGTNETSKT123 0 TypeFrGTNETSKT124 0 TypeFrGTNETSKT125
    INTDATA: 0 TypeFrGTNETSKT126 0 TypeFrGTNETSKT127 0 TypeFrGTNETSKT128 0 TypeFrGTNETSKT129 0 TypeFrGTNETSKT130
    INTDATA: 0 TypeFrGTNETSKT131 0 TypeFrGTNETSKT132 0 TypeFrGTNETSKT133 0 TypeFrGTNETSKT134 0 TypeFrGTNETSKT135
    INTDATA: 0 TypeFrGTNETSKT136 0 TypeFrGTNETSKT137 0 TypeFrGTNETSKT138 0 TypeFrGTNETSKT139 0 TypeFrGTNETSKT140
    INTDATA: 0 TypeFrGTNETSKT141 0 TypeFrGTNETSKT142 0 TypeFrGTNETSKT143 0 TypeFrGTNETSKT144 0 TypeFrGTNETSKT145
    INTDATA: 0 TypeFrGTNETSKT146 0 TypeFrGTNETSKT147 0 TypeFrGTNETSKT148 0 TypeFrGTNETSKT149 0 TypeFrGTNETSKT150
    INTDATA: 0 TypeFrGTNETSKT151 0 TypeFrGTNETSKT152 0 TypeFrGTNETSKT153 0 TypeFrGTNETSKT154 0 TypeFrGTNETSKT155
    INTDATA: 0 TypeFrGTNETSKT156 0 TypeFrGTNETSKT157 0 TypeFrGTNETSKT158 0 TypeFrGTNETSKT159 0 TypeFrGTNETSKT160
    INTDATA: 0 TypeFrGTNETSKT161 0 TypeFrGTNETSKT162 0 TypeFrGTNETSKT163 0 TypeFrGTNETSKT164 0 TypeFrGTNETSKT165
    INTDATA: 0 TypeFrGTNETSKT166 0 TypeFrGTNETSKT167 0 TypeFrGTNETSKT168 0 TypeFrGTNETSKT169 0 TypeFrGTNETSKT170
    INTDATA: 0 TypeFrGTNETSKT171 0 TypeFrGTNETSKT172 0 TypeFrGTNETSKT173 0 TypeFrGTNETSKT174 0 TypeFrGTNETSKT175
CHARDATA: POINT175 out175x POINT176 out176x POINT177 out177x POINT178 out178x POINT179 out179x
CHARDATA: POINT180 out180x POINT181 out181x POINT182 out182x POINT183 out183x POINT184 out184x
CHARDATA: POINT185 out185x POINT186 out186x POINT187 out187x POINT188 out188x POINT189 out189x
CHARDATA: POINT190 out190x POINT191 out191x POINT192 out192x POINT193 out193x POINT194 out194x
CHARDATA: POINT195 out195x POINT196 out196x POINT197 out197x POINT198 out198x POINT199 out199x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeFrGTNETSKT176 0 TypeFrGTNETSKT177 0 TypeFrGTNETSKT178 0 TypeFrGTNETSKT179 0 TypeFrGTNETSKT180
    INTDATA: 0 TypeFrGTNETSKT181 0 TypeFrGTNETSKT182 0 TypeFrGTNETSKT183 0 TypeFrGTNETSKT184 0 TypeFrGTNETSKT185
    INTDATA: 0 TypeFrGTNETSKT186 0 TypeFrGTNETSKT187 0 TypeFrGTNETSKT188 0 TypeFrGTNETSKT189 0 TypeFrGTNETSKT190
    INTDATA: 0 TypeFrGTNETSKT191 0 TypeFrGTNETSKT192 0 TypeFrGTNETSKT193 0 TypeFrGTNETSKT194 0 TypeFrGTNETSKT195
    INTDATA: 0 TypeFrGTNETSKT196 0 TypeFrGTNETSKT197 0 TypeFrGTNETSKT198 0 TypeFrGTNETSKT199 0 TypeFrGTNETSKT200
    INTDATA: 0 TypeFrGTNETSKT201 0 TypeFrGTNETSKT202 0 TypeFrGTNETSKT203 0 TypeFrGTNETSKT204 0 TypeFrGTNETSKT205
    INTDATA: 0 TypeFrGTNETSKT206 0 TypeFrGTNETSKT207 0 TypeFrGTNETSKT208 0 TypeFrGTNETSKT209 0 TypeFrGTNETSKT210
    INTDATA: 0 TypeFrGTNETSKT211 0 TypeFrGTNETSKT212 0 TypeFrGTNETSKT213 0 TypeFrGTNETSKT214 0 TypeFrGTNETSKT215
    INTDATA: 0 TypeFrGTNETSKT216 0 TypeFrGTNETSKT217 0 TypeFrGTNETSKT218 0 TypeFrGTNETSKT219 0 TypeFrGTNETSKT220
    INTDATA: 0 TypeFrGTNETSKT221 0 TypeFrGTNETSKT222 0 TypeFrGTNETSKT223 0 TypeFrGTNETSKT224 0 TypeFrGTNETSKT225
    INTDATA: 0 TypeFrGTNETSKT226 0 TypeFrGTNETSKT227 0 TypeFrGTNETSKT228 0 TypeFrGTNETSKT229 0 TypeFrGTNETSKT230
    INTDATA: 0 TypeFrGTNETSKT231 0 TypeFrGTNETSKT232 0 TypeFrGTNETSKT233 0 TypeFrGTNETSKT234 0 TypeFrGTNETSKT235
CHARDATA: POINT200 out200x POINT201 out201x POINT202 out202x POINT203 out203x POINT204 out204x
CHARDATA: POINT205 out205x POINT206 out206x POINT207 out207x POINT208 out208x POINT209 out209x
CHARDATA: POINT210 out210x POINT211 out211x POINT212 out212x POINT213 out213x POINT214 out214x
CHARDATA: POINT215 out215x POINT216 out216x POINT217 out217x POINT218 out218x POINT219 out219x
CHARDATA: POINT220 out220x POINT221 out221x POINT222 out222x POINT223 out223x POINT224 out224x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeFrGTNETSKT236 0 TypeFrGTNETSKT237 0 TypeFrGTNETSKT238 0 TypeFrGTNETSKT239 0 TypeFrGTNETSKT240
    INTDATA: 0 TypeFrGTNETSKT241 0 TypeFrGTNETSKT242 0 TypeFrGTNETSKT243 0 TypeFrGTNETSKT244 0 TypeFrGTNETSKT245
    INTDATA: 0 TypeFrGTNETSKT246 0 TypeFrGTNETSKT247 0 TypeFrGTNETSKT248 0 TypeFrGTNETSKT249 0 TypeFrGTNETSKT250
    INTDATA: 0 TypeFrGTNETSKT251 0 TypeFrGTNETSKT252 0 TypeFrGTNETSKT253 0 TypeFrGTNETSKT254 0 TypeFrGTNETSKT255
    INTDATA: 0 TypeFrGTNETSKT256 0 TypeFrGTNETSKT257 0 TypeFrGTNETSKT258 0 TypeFrGTNETSKT259 0 TypeFrGTNETSKT260
    INTDATA: 0 TypeFrGTNETSKT261 0 TypeFrGTNETSKT262 0 TypeFrGTNETSKT263 0 TypeFrGTNETSKT264 0 TypeFrGTNETSKT265
    INTDATA: 0 TypeFrGTNETSKT266 0 TypeFrGTNETSKT267 0 TypeFrGTNETSKT268 0 TypeFrGTNETSKT269 0 TypeFrGTNETSKT270
    INTDATA: 0 TypeFrGTNETSKT271 0 TypeFrGTNETSKT272 0 TypeFrGTNETSKT273 0 TypeFrGTNETSKT274 0 TypeFrGTNETSKT275
    INTDATA: 0 TypeFrGTNETSKT276 0 TypeFrGTNETSKT277 0 TypeFrGTNETSKT278 0 TypeFrGTNETSKT279 0 TypeFrGTNETSKT280
    INTDATA: 0 TypeFrGTNETSKT281 0 TypeFrGTNETSKT282 0 TypeFrGTNETSKT283 0 TypeFrGTNETSKT284 0 TypeFrGTNETSKT285
    INTDATA: 0 TypeFrGTNETSKT286 0 TypeFrGTNETSKT287 0 TypeFrGTNETSKT288 0 TypeFrGTNETSKT289 0 TypeFrGTNETSKT290
    INTDATA: 0 TypeFrGTNETSKT291 0 TypeFrGTNETSKT292 0 TypeFrGTNETSKT293 0 TypeFrGTNETSKT294 0 TypeFrGTNETSKT295
CHARDATA: POINT225 out225x POINT226 out226x POINT227 out227x POINT228 out228x POINT229 out229x
CHARDATA: POINT230 out230x POINT231 out231x POINT232 out232x POINT233 out233x POINT234 out234x
CHARDATA: POINT235 out235x POINT236 out236x POINT237 out237x POINT238 out238x POINT239 out239x
CHARDATA: POINT240 out240x POINT241 out241x POINT242 out242x POINT243 out243x POINT244 out244x
CHARDATA: POINT245 out245x POINT246 out246x POINT247 out247x POINT248 out248x POINT249 out249x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
    INTDATA: 0 TypeFrGTNETSKT296 0 TypeFrGTNETSKT297 0 TypeFrGTNETSKT298 0 TypeFrGTNETSKT299 3 useVersion
    INTDATA: 134 rem_ip_byte_0 130 rem_ip_byte_1 169 rem_ip_byte_2 31 rem_ip_byte_3 12001 local_udp_tcp_port
    INTDATA: 12002 remote_udp_tcp_port 0 port_mode 2 DataDirection 0 gtnetSktToFile 0 gtnetSktFromFile
    INTDATA: 1 gtnetSktType
CHARDATA: POINT250 out250x POINT251 out251x POINT252 out252x POINT253 out253x POINT254 out254x
CHARDATA: POINT255 out255x POINT256 out256x POINT257 out257x POINT258 out258x POINT259 out259x
CHARDATA: POINT260 out260x POINT261 out261x POINT262 out262x POINT263 out263x POINT264 out264x
CHARDATA: POINT265 out265x POINT266 out266x POINT267 out267x POINT268 out268x POINT269 out269x
CHARDATA: POINT270 out270x POINT271 out271x POINT272 out272x POINT273 out273x POINT274 out274x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT275 out275x POINT276 out276x POINT277 out277x POINT278 out278x POINT279 out279x
CHARDATA: POINT280 out280x POINT281 out281x POINT282 out282x POINT283 out283x POINT284 out284x
CHARDATA: POINT285 out285x POINT286 out286x POINT287 out287x POINT288 out288x POINT289 out289x
CHARDATA: POINT290 out290x POINT291 out291x POINT292 out292x POINT293 out293x POINT294 out294x
CHARDATA: POINT295 out295x POINT296 out296x POINT297 out297x POINT298 out298x POINT299 out299x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINTIn0 in0x POINTin1 in1x POINTin2 in2x POINTin3 in3x POINTin4 in4x
CHARDATA: POINT5 in5x POINT6 in6x POINT7 in7x POINT8 in8x POINT9 in9x
CHARDATA: POINT10 in10x POINT11 in11x POINT12 in12x POINT13 in13x POINT14 in14x
CHARDATA: POINT15 in15x POINT16 in16x POINT17 in17x POINT18 in18x POINT19 in19x
CHARDATA: POINT20 in20x POINT21 in21x POINT22 in22x POINT23 in23x POINT24 in24x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT25 in25x POINT26 in26x POINT27 in27x POINT28 in28x POINT29 in29x
CHARDATA: POINT30 in30x POINT31 in31x POINT32 in32x POINT33 in33x POINT34 in34x
CHARDATA: POINT35 in35x POINT36 in36x POINT37 in37x POINT38 in38x POINT39 in39x
CHARDATA: POINT40 in40x POINT41 in41x POINT42 in42x POINT43 in43x POINT44 in44x
CHARDATA: POINT45 in45x POINT46 in46x POINT47 in47x POINT48 in48x POINT49 in49x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT50 in50x POINT51 in51x POINT52 in52x POINT53 in53x POINT54 in54x
CHARDATA: POINT55 in55x POINT56 in56x POINT57 in57x POINT58 in58x POINT59 in59x
CHARDATA: POINT60 in60x POINT61 in61x POINT62 in62x POINT63 in63x POINT64 in64x
CHARDATA: POINT65 in65x POINT66 in66x POINT67 in67x POINT68 in68x POINT69 in69x
CHARDATA: POINT70 in70x POINT71 in71x POINT72 in72x POINT73 in73x POINT74 in74x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT75 in75x POINT76 in76x POINT77 in77x POINT78 in78x POINT79 in79x
CHARDATA: POINT80 in80x POINT81 in81x POINT82 in82x POINT83 in83x POINT84 in84x
CHARDATA: POINT85 in85x POINT86 in86x POINT87 in87x POINT88 in88x POINT89 in89x
CHARDATA: POINT90 in90x POINT91 in91x POINT92 in92x POINT93 in93x POINT94 in94x
CHARDATA: POINT95 in95x POINT96 in96x POINT97 in97x POINT98 in98x POINT99 in99x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT100 in100x POINT101 in101x POINT102 in102x POINT103 in103x POINT104 in104x
CHARDATA: POINT105 in105x POINT106 in106x POINT107 in107x POINT108 in108x POINT109 in109x
CHARDATA: POINT110 in110x POINT111 in111x POINT112 in112x POINT113 in113x POINT114 in114x
CHARDATA: POINT115 in115x POINT116 in116x POINT117 in117x POINT118 in118x POINT119 in119x
CHARDATA: POINT120 in120x POINT121 in121x POINT122 in122x POINT123 in123x POINT124 in124x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT125 in125x POINT126 in126x POINT127 in127x POINT128 in128x POINT129 in129x
CHARDATA: POINT130 in130x POINT131 in131x POINT132 in132x POINT133 in133x POINT134 in134x
CHARDATA: POINT135 in135x POINT136 in136x POINT137 in137x POINT138 in138x POINT139 in139x
CHARDATA: POINT140 in140x POINT141 in141x POINT142 in142x POINT143 in143x POINT144 in144x
CHARDATA: POINT145 in145x POINT146 in146x POINT147 in147x POINT148 in148x POINT149 in149x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT150 in150x POINT151 in151x POINT152 in152x POINT153 in153x POINT154 in154x
CHARDATA: POINT155 in155x POINT156 in156x POINT157 in157x POINT158 in158x POINT159 in159x
CHARDATA: POINT160 in160x POINT161 in161x POINT162 in162x POINT163 in163x POINT164 in164x
CHARDATA: POINT165 in165x POINT166 in166x POINT167 in167x POINT168 in168x POINT169 in169x
CHARDATA: POINT170 in170x POINT171 in171x POINT172 in172x POINT173 in173x POINT174 in174x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT175 in175x POINT176 in176x POINT177 in177x POINT178 in178x POINT179 in179x
CHARDATA: POINT180 in180x POINT181 in181x POINT182 in182x POINT183 in183x POINT184 in184x
CHARDATA: POINT185 in185x POINT186 in186x POINT187 in187x POINT188 in188x POINT189 in189x
CHARDATA: POINT190 in190x POINT191 in191x POINT192 in192x POINT193 in193x POINT194 in194x
CHARDATA: POINT195 in195x POINT196 in196x POINT197 in197x POINT198 in198x POINT199 in199x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT200 in200x POINT201 in201x POINT202 in202x POINT203 in203x POINT204 in204x
CHARDATA: POINT205 in205x POINT206 in206x POINT207 in207x POINT208 in208x POINT209 in209x
CHARDATA: POINT210 in210x POINT211 in211x POINT212 in212x POINT213 in213x POINT214 in214x
CHARDATA: POINT215 in215x POINT216 in216x POINT217 in217x POINT218 in218x POINT219 in219x
CHARDATA: POINT220 in220x POINT221 in221x POINT222 in222x POINT223 in223x POINT224 in224x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT225 in225x POINT226 in226x POINT227 in227x POINT228 in228x POINT229 in229x
CHARDATA: POINT230 in230x POINT231 in231x POINT232 in232x POINT233 in233x POINT234 in234x
CHARDATA: POINT235 in235x POINT236 in236x POINT237 in237x POINT238 in238x POINT239 in239x
CHARDATA: POINT240 in240x POINT241 in241x POINT242 in242x POINT243 in243x POINT244 in244x
CHARDATA: POINT245 in245x POINT246 in246x POINT247 in247x POINT248 in248x POINT249 in249x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT250 in250x POINT251 in251x POINT252 in252x POINT253 in253x POINT254 in254x
CHARDATA: POINT255 in255x POINT256 in256x POINT257 in257x POINT258 in258x POINT259 in259x
CHARDATA: POINT260 in260x POINT261 in261x POINT262 in262x POINT263 in263x POINT264 in264x
CHARDATA: POINT265 in265x POINT266 in266x POINT267 in267x POINT268 in268x POINT269 in269x
CHARDATA: POINT270 in270x POINT271 in271x POINT272 in272x POINT273 in273x POINT274 in274x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: POINT275 in275x POINT276 in276x POINT277 in277x POINT278 in278x POINT279 in279x
CHARDATA: POINT280 in280x POINT281 in281x POINT282 in282x POINT283 in283x POINT284 in284x
CHARDATA: POINT285 in285x POINT286 in286x POINT287 in287x POINT288 in288x POINT289 in289x
CHARDATA: POINT290 in290x POINT291 in291x POINT292 in292x POINT293 in293x POINT294 in294x
CHARDATA: POINT295 in295x POINT296 in296x POINT297 in297x POINT298 in298x POINT299 in299x
END
RTDS.CTL.RISC_DUD
COMP: gtnetskt 1 1 6 0 2 0
CHARDATA: GTNETSKT1 Name
END
999     /End of Valve-group section
C ===================================================================================
C
C =====================================================================================
C
C Model data
C
C =====================================================================================
CRtdspcpp Variable VarType="StringVar" Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
