[General]
ATT_VERSION=6
numClientsProbe=0
fileVersion=6
[Group_1]
maxDynSignals=100
fixSignalsList=13|1|2|3|4|5|6|7|8|9|10|11|12|13
dynSignalsList=0
signalName=
trigSignalName=
level=0.000000
offset=0
condition=0
triggerEnabled=0
trigType=0
sigNameId=800
trigSigNameId=0
nodeId=0
decimationFactor=1
valueType=0
numValues=200
duration=0.010000
newMemSize=2500
triggerState=0
repetitive=1
rearmDelay=0.000000
triggerButton=2
writeEnabled=0
writeFileName=
writeFileVarName=
fileLimit=1000000
[Group_25]
maxDynSignals=42
signalName=
trigSignalName=
level=0.000000
offset=0
condition=0
triggerEnabled=0
trigType=0
sigNameId=2033149028
trigSigNameId=1684275321
nodeId=539780196
decimationFactor=1
valueType=0
numValues=100
duration=0.005000
newMemSize=100
triggerState=0
repetitive=1
rearmDelay=0.000000
triggerButton=2
writeEnabled=0
writeFileName=
writeFileVarName=
fileLimit=0
dynSignalsList=0
[DynGroup_1]
[DynGroup_25]
