[General]
ATT_VERSION=1
[Size]
nbParameters=13
nbValues=13
nbVariables=0
nbParamsVar=0
[Parameter]
0=AsyncIP_sl/sm_ip_test/data ready 1 kHz|Amplitude| |Scalar|1|1|2|1.0|1|1|
1=AsyncIP_sl/sm_ip_test/data ready 1 kHz|Period| |Scalar|1|1|3|2.0|1|1|
2=AsyncIP_sl/sm_ip_test/data ready 1 kHz|PulseWidth| |Scalar|1|1|4|1.0|1|1|
3=AsyncIP_sl/sm_ip_test/data ready 1 kHz|PhaseDelay| |Scalar|1|1|5|0.0|1|1|
4=AsyncIP_sl/sm_ip_test/constants|Value| |RVector|1|4|6|1.0|2.0|3.0|4.0|1|4|
8=AsyncIP_sl/sm_ip_test/Pulse Generator|Amplitude| |Scalar|1|1|10|5.0|1|1|
9=AsyncIP_sl/sm_ip_test/Pulse Generator|Period| |Scalar|1|1|11|2000.0|1|1|
10=AsyncIP_sl/sm_ip_test/Pulse Generator|PulseWidth| |Scalar|1|1|12|600.0|1|1|
11=AsyncIP_sl/sm_ip_test/Pulse Generator|PhaseDelay| |Scalar|1|1|13|0.0|1|1|
12=AsyncIP_sl/sm_ip_test/timeout|Value| |Scalar|1|1|83|2.0|1|1|
[Variable]
