nodes = {
    udp_node = {
        type = "socket"
        layer = "udp"
        format = "protobuf"

        in = {
            address = "*:12000"

            signals = {
                count = 5   # expected incoming sample, send back from python client, repeats samples if values in signal is smaller
                type = "float"
            }
            hooks = (
                {
                    type = "print"
                }
            )
        },
        out = {
            address = "127.0.0.1:12001"
        }
    }
    signal = {
        type = "signal"
        
        signal = "mixed"
        values = 5  # values per sample
        limit = 3   # emit limited number of samples
    }       
}

paths = (
    {
        in = "signal"
        out = "udp_node"
    },
    {
	    in = "udp_node"
    }

)
