stats = 5.0;
hugepages = 200;

nodes = {
	# Node names can be any alphanumeric value
	rpi-1 = {
		type = "socket";
		layer = "udp";
		format = "gtnet" # pre-built format to communicate in RTDS GTNET-SKT payload

		in = {
			address = "*:12005" # villas node machine IP and port number

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "192.168.0.5:12005" # remote machine IP and port number
		},

		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},
	rpi-2 = {
		type = "socket";
		layer = "udp";
		format = "gtnet" # pre-built format to communicate in RTDS GTNET-SKT payload

		in = {
			address = "*:12006" # villas node machine IP and port number

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "192.168.0.6:12006" # remote machine IP and port number
		},

		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},
	rtds-1 = {
		type = "socket";
		layer = "udp";
		format = "gtnet";

		in = {
			address = "*:12083" # villas node machine IP and port number

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "192.168.0.4:12083" # remote machine IP and port number
		},

		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	}
}
