@include "lab10_nodes.conf"

paths = (
	# Each path dictionary corresponds to one way communication
	{
		in  = [ "rpi-1"  ],
		out = [ "rtds-1" ]
	},
	{
		in  = [ "rtds-1" ],
		out = [ "rpi-1"  ]
	}

	# Alternatively, you can use a single path specification
	#   and set reverse = true
	# Example:
	# {
	# 	in  = [ "rpi-1"  ],
	#	out = [ "rtds-1" ],
	#	reverse = true
	# }
)
