nodes = {
	rtds_gtnet1 = {
		type = "socket",
		layer = "udp",
		header = "gtnet-skt",

		in = {
			address = "*:12000",

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "134.130.169.89:12000"
		}
	},
	rtds_gtnet2 = {
		type = "socket",
		layer = "udp",
		header = "gtnet-skt",

		in = {
			address = "*:12001",

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "134.130.169.90:12001"
		}
	},
	monitoring = {
		type = "websocket"
	},
	monitoring_log = {
		type = "file",

		out = {
			uri = "ftp://acs:fake@134.130.169.32/var/villas/log/monitoring_%Y-%m-%d_%H_%M_%S.dat"
		}
	}
}

paths = [
	{
		# Combine data from rtds_gtnet1 and rtds_gtnet2
		in = [
			"rtds_gtnet1.hdr.ts.origin",
			"rtds_gtnet1.hdr.sequence",
			"rtds_gtnet1.data[0-6]",

			"rtds_gtnet2.hdr.ts.origin",
			"rtds_gtnet2.hdr.sequence",
			"rtds_gtnet2.data[0-6]",
		],

		out = [
			"monitoring",
			"monitoring_log"
		],

		reverse = false,

		# The mode of a path determines when the path is triggered
		# and forwarding samples to its destintation nodes.
		mode = "any",

		# List of nodes which trigger the path
		mask = [ "rtds_gtnet_1", "rtds_gtnet_2" ],

		hooks = (
			# We dont want to overload the WebBrowsers
			{
				type = "decimate",
				ratio = 10
			}
		)
	}
]
