# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

# docker run -v C:\Git\villas\node:/node -ti registry.git.rwth-aachen.de/acs/public/villas/node:master node /node/etc/labs/lab18.conf

nodes = {
        webrtc = {
                type = "webrtc"
                session = "KUCHEN"
                server = "https://villas.k8s.eonerc.rwth-aachen.de/ws/signaling"
                wait_seconds = 120
                in = {
                        hooks = ("stats")
                }
        }

        signal = {
                type = "signal.v2"
                rate = 0.2
                in = {
                        signals = {
                                signal = "mixed"
                                count = 5
                        }
                }
        }
}

paths = (
        {
                in = "webrtc"
        },
        {
                in = "signal"
                out = "webrtc"
        }
)
