# SPDX-FileCopyrightText: 2014-2025 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    tcp_node = {
        type = "socket"

        layer = "tcp-server"

        format = "villas.human"

        in = {
            address = "127.0.0.1:12000"
        },
        out = {
            address = "127.0.0.1:12000"
        }
    }
}
paths = (
    {
        in = "tcp_node"
        out = "tcp_node"
        hooks = ( { type = "print" } )
    }
)
