# SPDX-FileCopyrightText: 2014-2025 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    tcp_node = {
        type = "socket"

        layer = "tcp-client"

        format = "villas.human"

        in = {
            address = "127.0.0.1:12000"
        }
        out = {
            address = "127.0.0.1:12000"
        }
    }
    siggen = {
        type = "signal"
        signal = [ "sine", "pulse", "square" ]
        values = 3 # Values per sample
        rate = 10 # Sample rate
    }
}
paths = (
    {
        in = "siggen"
        out = "tcp_node"
        hooks = ( { type = "print" } )
    },
    {
        in = "tcp_node" # Receive loopback answer.
        hooks = ( { type = "print" } )
    }
)
