nodes = {
	udp_node1 = {
		type = "socket"
		layer = "udp"

		in = {
			address = "*:12000"

			signals = (
				{ name = "sig1", type = "float" },
				{ name = "sig2", type = "float" },
				{ name = "sig3", type = "float" },
				{ name = "sig4", type = "float" }
			)
		}
		out = {
			address = "127.0.0.1:12001"
		}
	}
}

paths = (
	{
		in  = [ "udp_node1" ]
		out = [ "udp_node1" ]

		hooks = (
			{
				type = "decimate"
				priority = 1

				# Hook specific parameters follow
				# [paramter1] = [value1]
				ratio = 2
			},
			{
				type = "scale"

				signal = "sig3"
				offset = 10.0
				scale = 2.5
			}
		)
	}
)
