nodes = {
	udp_node1 = {
		type = "socket",
		layer = "udp",

		in = {
			address = "*:12000"

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "127.0.0.1:12001"
		}
	}
}

paths = [
	{
		in  = [ "udp_node1" ],
		out = [ "udp_node1" ],

		hooks = [
			{
				type = "decimate",
				priority = 1,

				# Hook specific parameters follow
				# [paramter1] = [value1]
				ratio = 2
			},
			{
				type = "map",

				mapping = [ "data[3]", "data[2]", "data[1]", "data[0]", "hdr.sequence", "ts.origin" ]
			}
		]
	}
]
