# Example configuration file for VILLASnode
#
# This example includes all valid configuration options for the server.
# Please note, that using all options at the same time does not really
# makes sense. The purpose of this example is to serve as a reference.
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

# The name of this VILLASnode. Might by used by node-types
# to identify themselves (default is the hostname)
name = "villas-acs"

logging = {
    level = "debug"
}

http = {
    # Port for HTTP connections
    port = 80
}

## Dictionary of nodes

nodes = {
    ws = {
        type = "websocket"
        unit = "MVa"
        units = [ "V", "A", "Var" ]
        description = "Demo Channel"
        series = (
            { label = "Random walk" },
            { label = "Sine" },
            { label = "Rect" },
            { label = "Ramp" }
        )
    }
    socket1 = {
        type = "socket"
        layper = "udp"

        in = {
            address = "*:12000"
        }
        out = {
            address = "127.0.0.1:12001"
        }
    }
    socket2 = {
        type = "socket"
        layer = "udp"

        in = {
            address = "*:12001"
        }
        out = {
            address = "127.0.0.1:1200"
        }
    }
}

## List of paths

paths = (
    {
        in = "socket2",
        out = "ws"
    }
)
