# Example configuration file for VILLASnode
#
# This example includes all valid configuration options for the server.
# Please note, that using all options at the same time does not really
# makes sense. The purpose of this example is to serve as a reference.
#
# The syntax of this file is similar to JSON.
# A detailed description of the format can be found here:
#   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
#
# Author:	Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# Copyright:	2016, Institute for Automation of Complex Power Systems, EONERC
##

name = "villas-acs"					# The name of this VILLASnode. Might by used by node-types
							# to identify themselves (default is the hostname).


logging = {
	level = "debug"
}

http = {
	htdocs = "/villas/web/"				# Root directory of internal webserver
	port = 80					# Port for HTTP connections
}

############    Dictionary of nodes    ############

nodes = {
	ws = {
		type = "websocket"
		unit = "MVa"
		units = [ "V", "A", "Var" ]
		description = "Demo Channel"
		series = (
			{ label = "Random walk" },
			{ label = "Sine" },
			{ label = "Rect" },
			{ label = "Ramp" }
		)
	}
	socket1 = {
		type = "socket"
		layper = "udp"
		
		in = {
			address = "*:12000"
		}
		out = {
			address = "127.0.0.1:12001"
		}
	}
	socket2 = {
		type = "socket"
		layer = "udp"

		in = {
			address = "*:12001"
		}
		out = {
			address = "127.0.0.1:1200"
		}
	}
}

############       List of paths       ############

paths = (
	{
		in = "socket2",
		out = "ws"
	}
)
