# Example configuration for testing the shared memory node.
# Samples are read from a file, passed to the external program
# via shared memory, and written back to an output file.

stats = 1;
debug = 10;

nodes = {
	file = {
		type = "file",
		in = {
			uri = "/var/log/villas/input.log",
			rate = 2.0,
			mode = "r",
		},
		out = {
			uri = "/var/log/villas/output.log",
			mode = "w"
		},
		vectorize = 1
	},
	shmem = {
		type = "shmem",
		out_name = "/villas1-out",
		in_name = "/villas1-in",
		signals = 4,
		queuelen = 32,
		polling = false,
		vectorize = 1
	}
};

paths = (
	{
		in = "file",
		out = "shmem",
		reverse = true,
		hooks = (
			{ priority = 10, type = "print" }
		)
	}
);
