# Example configuration file for VILLASnode.
#
# The syntax of this file is similar to JSON.
# A detailed description of the format can be found here:
#   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	sig = {
		type = "signal",

		signal = "sine"
	}

	relay = {
		type = "websocket",

		destinations = [
			"https://villas.k8s.eonerc.rwth-aachen.de/ws/relay/node_1"
		]
	}
}

paths = (
	{
		in = "sig"
		out = "relay"
	}
)
