/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <post@steffenvogel.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license Apache 2.0
 *********************************************************************************/

nodes = {
	sig = {
		type = "signal",

		signal = "mixed",
		values = 5,
		rate = 20,
		in = {
			hooks = (
				{ type = "stats" }
			)
		}
	},
	ws_sig = {
		type = "websocket",
		description = "Demo Channel",
		out = {
			signals = (
				{ name = "Random walk", unit = "V",   type = "float" },
				{ name = "Sine",        unit = "A",   type = "float" },
				{ name = "Rect",        unit = "Var", type = "float" },
				{ name = "Ramp",        unit = "°C",  type = "float" }
			),
		}
		in = {
			signals = ( )
			hooks = (
				{ type = "stats" },
				{ type = "print" }
			)
		}
	},

	ws_lo = {
		type = "websocket",
		description = "Loopback",
		out = {
			signals = (
				{ name = "slider", type = "float" },
				{ name = "buttons", type = "float" }
			),
		}
		in = {
			signals = (
				{ name = "slider", type = "float" },
				{ name = "buttons", type = "float" }
			)
			hooks = (
				{ type = "stats" },
				{ type = "print" }
			)
		}
	}
}

############       List of paths       ############

paths = (
	{
		in = "sig",
		out = "ws_sig"
	},
	{
		in = "ws_lo",
		out = "ws_lo"
	}
)
