# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

logging = {
	level = "info"
}

http = {
	enabled = false
}

nodes = {
	opal = {
		type = "socket"

		in = {
			address = "*:13000"

			hooks = (
				{ type = "stats" }
			),
			signals = (
				{ type = "float", name = "f0" },
				{ type = "float", name = "f1" },
				{ type = "float", name = "f2" },
				{ type = "float", name = "f3" },
				{ type = "float", name = "cnt" }
			)
		}
		out = {
			address = "134.130.169.81:13000"

			netem = {
				enabled = true,

				delay = 10000, // 10 ms
				jitter = 5000, // 5 ms
				distribution = "normal",
				loss = 10
			}
		}
	}
}

paths = (
	{
		in = "opal",
		out = "opal",

		hooks = (
			{
				type = "average",
				offset = 0,
				signals = ["f0", "f1", "f2", "f3"]
			}
#			{
#				type = "print"
#			}
		)
	}
)
