RSCAD 5.000.6
INFORMATION FILE: gtnet_skt_2point_udp.inf
FILE TO DOWNLOAD: gtnet_skt_2point_udp
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMTRADE PLOT SAVE FREQUENCY: 50.0
COMPONENT: SLIDER
	BOX AT (20,12), DIMENSIONS 84 x 150
	NAME: Point
	ICON: NONE
	ICON AT: (176,99)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Point0
	UNITS: 
	MIN: -21474.83647
	MAX: 21474.83647
	VALUE: -3865.0
COMPONENT: METER
	BOX AT (324,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (176,108)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rxCnt
	UNITS:  
	MIN: 0.0
	MAX: 10000.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BUTTON
	BOX AT (108,12), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (291,133)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Send
COMPONENT: BUTTON
	BOX AT (108,88), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (812,110)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Send2
COMPONENT: METER
	BOX AT (316,168), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (176,60)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: txCnt
	UNITS:  
	MIN: 0.0
	MAX: 10000.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (556,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (176,8)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTIn0
	UNITS: units
	MIN: -100.0
	MAX: 100.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (664,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (244,8)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin1
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,196), DIMENSIONS 108 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (312,8)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin2
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (312,196), DIMENSIONS 108 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (380,8)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin3
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (384,196), DIMENSIONS 108 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (448,8)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin4
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (8,240), DIMENSIONS 1252 x 380
	NAME: 
	ICON: EXISTS
	ICON AT: (476,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTin1
				COLOR: BLACK
				LABEL: POINTin1
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (20,172), DIMENSIONS 1252 x 380
	NAME: 
	ICON: ACTIVE
	ICON AT: (354,343)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 5 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTIn0
				COLOR: BLACK
				LABEL: POINTIn0
			CURVE 2:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTin1
				COLOR: RED
				LABEL: POINTin1
			CURVE 3:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTin2
				COLOR: BLUE
				LABEL: POINTin2
			CURVE 4:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTin3
				COLOR: GREEN
				LABEL: POINTin3
			CURVE 5:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: POINTin4
				COLOR: CYAN
				LABEL: POINTin4
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
