/** GTNET-SKT test configuration.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <post@steffenvogel.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license Apache 2.0
 *********************************************************************************/

logging = {
	level = "debug"
}

nodes = {
	node1 = {
		type = "socket"
		format = "villas.binary"

		in = {
			address = "192.168.88.128:12002"	# Local ip:port, use '*' for random port
		}
		out = {
			address = "192.168.88.129:12001"
		}

		netem = {
			enabled = false
			delay = 1000000				# In micro seconds!
			jitter = 300000
			distribution = "normal"
		}
	}
	node2 = {
		type = "socket"
		
		format = "villas.binary"

		in = {
			address = "*:12004"			# Local ip:port, use '*' for random port
		}
		out = {
			address = "192.168.88.129:12005"
		}
	}
}

paths = (
	{
		in = "node1"					# Name of the node we listen to (see above)
		out = "node1"					# And we loop back to the origin

		hooks = (
			{
				type = "print"
			}
		)
	}
)
