# GTNET-SKT test configuration
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

logging = {
    level = "debug"
}

nodes = {
    node1 = {
        type = "socket"

        format = {
            type = "gtnet"
            fake = true
        }

        in = {
            # Local ip:port, use '*' for random port
            address = "134.130.169.31:12002"
        }
        out = {
            address = "134.130.169.98:12001"
        }

        netem = {
            enabled = false
            delay = 1000000 # In micro seconds!
            jitter = 300000
            distribution = "normal"
        }
    },
    node2 = {
        type = "socket"

        format = "gtnet"

        in = {
            # Local ip:port, use '*' for random port
            address = "192.168.88.128:12004"
        }
        out = {
            address = "192.168.88.129:12001"
        }
    }
}

paths = (
    {
        # Name of the node we listen to (see above)
        in = "node1"

        # And we loop back to the origin
        out = "node1"

        hooks = (
            {
                type = "print"
            }
        )
    }
)
