[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_1]
condition=0
decimationFactor=1
duration=0.010000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=13|1|2|3|4|5|6|7|8|9|10|11|12|13
level=0.000000
maxDynSignals=100
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=339755367
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_25]
condition=0
decimationFactor=1
duration=0.005000
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=100
newMemSize=100
nodeId=158494572
numValues=100
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=1818584175
trigSigNameId=1866690149
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
