               __     _____ _     _        _    ____
               \ \   / /_ _| |   | |      / \  / ___|
                \ \ / / | || |   | |     / _ \ \___ \
                 \ V /  | || |___| |___ / ___ \ ___) )
                  \_/  |___|_____|_____/_/   \_\____/

---------------------------------------------------------------------
          VILLASframework Live Image §VERSION§ (§DATE§)
---------------------------------------------------------------------

    Institute for Automation of Complex Power Systems (ACS)
    EON Energy Research Center (EONERC)
    RWTH University, Aachen, Germany
    
    Steffen Vogel <StVogel@eonerc.rwth-aachen.de>
    Markus Grigull <MGrigull@eonerc.rwth-aachen.de>

---------------------------------------------------------------------
      For further instructions, please consult the documentation:

     >>>>  https://villas.fein-aachen.org/doc/liveusb.html  <<<<
---------------------------------------------------------------------
