# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    amqp_node = {
        type = "amqp",
        format = "json",

        # Use 'amqps://' to enable SSL/TLS
        uri = "amqp://username:password@example.com:1234/vhost",

        # Alternatively connection settings can be specified individually
        username = "guest",
        password = "guest",
        host = "localhost",
        vhost = "/",
        port = 5672,

        exchange = "mytestexchange",
        routing_key = "abc",

        ssl = {
            verify_hostname = true,
            verify_peer = true,

            ca_cert = "/path/to/ca.crt",
            client_cert = "/path/to/client.crt",
            client_key = "/path/to/client.key"
        }
    }
}
