# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    api_node = {
        type = "api"

        in = {
            signals = (
                {
                    # Same as 'id' in uAPI context
                    name = ""

                    # A human readable description of the channel
                    description = "Volts on Bus A"

                    # Same as 'datatype' in uAPI context
                    type = "float"
                    unit = "V"
                    payload = "events" # Or 'samples'

                    # An expected refresh/sample rate of the signal
                    rate = 100.0

                    range = {
                        min = 20.0
                        max = 100.0
                    }

                    readable = true
                    writable = false
                }
            )
        }

        out = {
            signals = (
                # Similar to above
            )
        }
    }
}
