nodes = {
	api_node = {
		type = "api"

		in = {
			signals = (
				{
					name = "" 			# Same as 'id' in uAPI context
					description = "Volts on Bus A"	# A human readable description of the channel
					type = "float"			# Same as 'datatype' in uAPI context
					unit = "V"
					payload = "events" 		# or 'samples'
					rate = 100.0			# An expected refresh/sample rate of the signal
					range = {
						min = 20.0
						max = 100.0
					}
					readable = true
					writable = false
				}
			)
		}

		out = {
			signals = (
				# Similar to above
			)
		}
	}
}
