# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	can_node1 = {
		type = "can"
		interface_name = "vcan0"
		sample_rate = 500000

		in = {
			signals = (
				{
					name = "sigin1",
					unit = "Volts",
					type = "float",
					enabled = true,
					can_id = 66, 
					can_size = 4,
					can_offset = 0
				},
				{
					name = "sigin2",
					unit = "Volts",
					type = "float",
					enabled = true,
					can_id = 66, 
					can_size = 4,
					can_offset = 4
				},
				{
					name = "sigin3",
					unit = "Volts",
					type = "float",
					enabled = true,
					can_id = 67, 
					can_size = 8,
					can_offset = 0
				}
			)
		}

		out = {
			signals = (
				{
					type = "float",
					can_id = 66, 
					can_size = 4,
					can_offset = 0
				},
				{
					type = "float",
					can_id = 66, 
					can_size = 4,
					can_offset = 4
				},
				{
					type = "float",
					can_id = 67, 
					can_size = 8,
					can_offset = 0
				}
			)
		}
	}
}
