nodes  = {
    delta_reader  = {
        type  = "delta_sharing"
        profile_path = "${TEST_PROFILE}"
        cache_dir = "${TEST_CACHE}"
        table_path = "open-datasets.share#delta_sharing.default.COVID_19_NYT",
        op = "read"
        batch_size = 10
    },
    delta_writer = {
        type = "delta_sharing",
        profile_path = "${TEST_PROFILE}"
        cache_dir = "${TEST_CACHE}"
        table_path = "open-delta-sharing.s3.us-west-2.amazonaws.com#samples.test_output",
        op = "write"
        batch_size = 10
    },
    file1 = {
        type = "file"
        uri = "${TEST_OUTPUT}"
        format = "json"
    }
},
paths = [
    {
        in = "delta_reader"
        out = "file1"
    }
]
