# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    file_node = {
        type = "file"

        # These options specify the URI where the the files are stored
        # The URI accepts all format tokens of (see strftime(3))
        uri = "logs/input.log",
        # uri = "logs/output_%F_%T.log"

        format = "csv"

        in = {
            # One of: direct (default), wait, relative, absolute
            epoch_mode = "direct"

            # The interpretation of this value depends on epoch_mode (default is 0)
            # Consult the documentation of a full explanation
            epoch = 10

            # A constant rate at which the lines of the input files should be read
            # A missing or zero value will use the timestamp in the first column
            # of the file to determine the pause between consecutive lines
            rate = 2.0

            # Rewind the file and start from the beginning
            eof = "rewind"

            # Creates a stream buffer if value is positive
            buffer_size = 0
        },
        out = {
            # Flush or upload contents of the file every time new samples are sent
            flush = false

            # Creates a stream buffer if value is positive
            buffer_size = 0
        }
    }
}
