# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

logging = {
	level = "debug"
}

fpgas = {
	vc707 = {
		# Card identification
		id = "10ee:7021"
		# slot = "88:00.0"
		
		do_reset = true

		ips = "/global/projects/villas/fpga/software/etc/vc707-xbar-pcie/vc707-xbar-pcie.json"

		paths = (
			{
				from = "aurora_8b10b_ch2"
				to = "aurora_8b10b_ch3"

				reverse = true
			}
		)
	}
}

nodes = {
	dma_0 = {
		type = "fpga",
		fpga = "vc707"
		target = ""

		datamover = "dma_0"
		use_irqs = false
	}
}

paths = (
	{
		in = "dma_0"

		hooks = (
			{
				type = "print"
			}
		)
	}
)
