# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    loopback_node = {
        type = "loopback",			# A loopback node will receive exactly the same data which has been sent to it.
                            # The internal implementation is based on queue.
        queuelen = 1024,			# The queue length of the internal queue which buffers the samples.
        mode = "polling"			# Use busy polling for synchronization of the read and write side of the queue
    }
}
