# SPDX-FileCopyrightText: 2025 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

logging = {
    level = "info"
}

fpgas = {
    zcu106 = {
        interface = "platform",
        ips = "../../fpga/zcu106-dino/zcu106-dino.json",
        #ignore_ips = ["dino_dinoif_dac_0", "dino_dinoif_fast_nologic_0"], # Optionally ignore IPs
        polling = true,
    }
}

nodes = {
    fpga_0 = {
        type = "fpga",
        card = "zcu106"
        # connect = ["dino<->dma"] # Alternate HW Loopback
        connect = ["0<->dma"] # Loopback
        lowLatencyMode = false,
    },

    signal_gen_0 = {
        type = "signal.v2",
        realtime = true,
        rate = 2,
        in = {
            signals = (
                {
                    name = "sine.v2",
                    signal = "sine",
                    frequency = 0.1,
                    amplitude = 10,
                }
            )
        },
    }
}

paths = (
    {
        in = "signal_gen_0"
        out = "fpga_0"
        hooks = (
            {
                type = "print"
            })

    },
    {
        in = "fpga_0"
        hooks = (
            {
                type = "print"
            }
        )
    }
)

