nodes = {
	modbus_node = {
		type = "modbus"

		transport = "tcp" # "tcp"
		response_timeout = 1.0 # in seconds

		# For transport = tcp
		remote = "127.0.0.1"
		port = 1502

		# For transport = rtu
		device = "/dev/ttyS0"
		baudrate = 9600
		parity = "none" # "even" "odd"
		data_bits = 5 # 6 7 8
		stop_bits = 1 # 2

		# Modbus device / unit ID
		# this is optional for TCP
		unit = 1
		rate = 10 # in Hz

		in = {
			signals = (
				{
					type = "float"
					address = 0x50
				},
				{
					type = "boolean"
					address = 0x54
					bit = 1
				},
				{
					type = "float"
					address = 0x52
					integer_registers = 1
					scale = 10
					offset = 2
				},
				{
					type = "boolean"
					address = 0x54
					bit = 0
				},
				{
					type = "float"
					address = 0x01
					scale = 2
					offset = 10
				}
			)
		}

		out = {
			signals = (
				{
					type = "float"
					address = 0x01
					scale = 2
					offset = 10
				}
			)
		}
	}
}
