# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    nanomsg_node = {
        type = "nanomsg",

        out = {
            endpoints = [
                # TCP socket
                "tcp://*:12000",

                # Interprocess communication
                "ipc:///tmp/test.ipc",

                # Inprocess communication
                "inproc://test"
            ],
        }
        in = {
            endpoints = [
                "tcp://127.0.0.1:12000",
                "ipc:///tmp/test.ipc",
                "inproc://test"
            ]
        }
    }
}
