# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	udp_node = {					# The dictionary is indexed by the name of the node.
		type = "socket",			# For a list of available node-types run: 'villas-node -h'

	### The following settings are specific to the socket node-type!! ###

		format	= "gtnet",			# For a list of available node-types run: 'villas-node -h'

		in = {
			address = "127.0.0.1:12001"	# This node only received messages on this IP:Port pair
		},
		out = {
			address = "127.0.0.1:12000",	# This node sends outgoing messages to this IP:Port pair
		
			netem = {			# Network emulation settings
				enabled = true,
							# Those settings can be specified for each node individually!
				delay = 100000,		# Additional latency in microseconds
				jitter = 30000,		# Jitter in uS
				distribution = "normal", # Distribution of delay: uniform, normal, pareto, paretonormal
				loss = 10		# Packet loss in percent
				duplicate = 10,		# Duplication in percent
				corrupt = 10		# Corruption in percent
			}
		}
	}
}
