# Author: Steffen Vogel <steffen.vogel@opal-rt.com>
# SPDX-FileCopyrightText: 2023-2025 OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

nodes = {
    opal_async_node1 = {
        type = "opal.async"

        ### The following settings are specific to the opal.async node-type!! ###

        # The Send/Recv ID of the RT-Lab OpAsyncSend/Recv blocks.
        id = 1

        in = {
            # Send a confirmation to the Simulink model that signals have been received and processed.
            reply = false

            hooks = (
                "stats"
            )
        }
    }
}
