# SPDX-FileCopyrightText: 2025 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

node = {
    opendss_node = {
        type = "opendss"

        #Path to OpenDSS file
        file_path = "OpenDSS_file/sample.DSS"

        # Example input configuration. Input data will be used to set Active power and power factor
        # of load element name load1 and Active power of the generator element name gen1.
        # Element name are deleared in OpenDSS file.
        # Available input type and data:
        #   - load:         kV, kW, kVA, Pf
        #   - generator:    kV, kW, kVA, Pf
        #   - isource:      Amps, AngleDeg, f
        in = {
            list = (
                {name = "load1", type = "load", data = ("kW", "Pf")},
                {name = "gen1", type = "generator", data = ("kW")}
            )
        }

        # Example output configuration. Output data will be read from monitor name load1_power and load1_v.
        # Monitor name are decleared in OpenDSS file
        out = {
            list = ["load1_power", "load1_v"]
        }
    }

    udp_node = {
        type = "socket"

        layer = "udp"

        format = "villas.human"

        in = {
            address = "*:12000"
        },
        out = {
            address = "127.0.0.1:12001"
        }
    }

    file_node1 = {
        type = "file"

        uri = "load.dat"

        in = {
            epoch_mode = "direct"
            epoch = 10
            rate = 2
            buffer_size = 0
        }
    }
}

paths = (
    {
        # Get input for file node type
        in = "file_node1"
        out = "opendss_node"
        hooks = ( { type = "print" } )
    },
    {
        # Output to udp node type
        in = "opendss_node",
        out = "udp_node"
        hooks = ( { type = "print" } )
    }
)
