nodes = {
	redis_node = {
		type = "redis",

		format = "json",		# only valid for mode = 'channel' and 'key'
						# With mode = 'hash' we will use a simple human readable format

		key = "my_key"			# The Redis key to be used for mode = 'key' or 'hash' (default is the node name)
		channel = "my_channel"		# the Redis channel tp be used for mode = 'channel' (default is the node name)

		mode = "key",			# one of:
						# - 'channel' (publish/subscribe)
						# - 'key'     (set/get)
						# - 'hash'    (hmset/hgetall)

		notify = false			# Whether or not to use Redis keyspace event notifications to get notified about updates
		
		rate = 1.0			# The polling rate when notify = false

		uri = "tcp://localhost:6379/0",	# The Redis connection URI

		# host = "localhost"		# Alternatively the connection options can be specified independently
		# port = 6379			# Note: options here will overwrite the respective part of the URI if both are given.
		# db = 0

		# path = "/var/run/redis.sock"

		# user = "guest",
		# password = "guest"

		# ssl = {
		#	enabled: true
		#	cacert: "/etc/ssl/certs/ca-certificates.crt",
		#	cacertdir: "/etc/ssl/certs"
		#	cert: "./my_cert.crt",
		#	key, "./my_key.key"
		# }
	}
}
