nodes = {
	signal_node = {
		type = "signal.v2",

		rate = 10.0
		realtime = true,		# Wait between emitting each sample
		limit = 1000,			# Only emit 1000 samples, then stop
		monitor_missed = true		# Count and warn about missed steps

		in = {
			signals = (
				{ name = "sine1",   signal = "sine",   amplitude = 123.456, frequency = 10, offset = 1.0   },
				{ name = "sine2",   signal = "sine",   amplitude = 12.456,  frequency = 20, offset = 10.0  },
				{ name = "sine3",   signal = "sine",   amplitude = 2,       frequency = 1,  offset = 100.0 },
				{ name = "random1", signal = "random", amplitude = 2, stddev = 2,           offset = 13.0  },
				{ name = "pulse1",  signal = "pulse",  frequency = 1.0, pulse_width = 1, pulse_high = 100, pulse_low = 50 }
			)			
		}
	},
	signal_node2 = {
		type = "signal.v2",

		in = {
			signals = {
				count = 8,
				signal = "mixed"
			}		
		}
	}
}
