nodes = {
	udp_node = {
		type = "socket"

		in = {
			address = "*:12000"
		}
		out = {
			address = "127.0.0.1:12000"
		}
	}
	stats_node = {
		type = "stats"
			
		node = "udp_node"
		rate = 2

		in = {
			signals = (
				{ name = "one_way_delay_mean", type = "float", stats = "udp_node.owd.mean" },
				{ name = "one_way_delay_min",  type = "float", stats = "udp_node.owd.lowest" },
				{ name = "one_way_delay_max",  type = "float", stats = "udp_node.owd.highest" }
			)
		}
	}
}
