nodes = {
	temper_node = {
		type = "temper",

		calibration = {
			scale = 1.0
			offset = 0.0
		}

		# bus = 3
		# port = 33
	}
}

logging = {
	expressions = (
		{
			name = "usb*"
			level = "info"
		}
	)
}
