nodes = {
	rtt_node = {					# The "test_rtt" node-type runs a set of test cases for varying
		type = "test_rtt",			# sending rates, number of values and generates statistics.
		cooldown = 2,				# The cooldown time between each test case in seconds
		
		prefix = "test_rtt_%y-%m-%d_%H-%M-%S",			# An optional prefix in the filename
		output = "./results",		# The output directory for all results
							# The results of each test case will be written to a separate file.
		format = "villas.human",		# The output format of the result files.

		cases = (				# The list of test cases
							# Each test case can specify a single or an array of rates and values
							# If arrays are used, we will generate multiple test cases with all
							# possible combinations
			{
				rates = 55.0,		# The sending rate in Hz
				values = [ 5, 10, 20],		# The number of values which should be send in each sample
				limit = 100		# The number of samples which should be send during this test case
			},
			{
				rates = [ 5, 10, 30 ],	# An array of rates in Hz
				values = [ 2, 10, 20 ],# An array of number of values
				duration = 5		# The duration of the test case in seconds (depending on the sending rate)
			}
		)
	}
}


paths = (
	{
		# Simple loopback path to test the node
		in = "rtt_node"
		out = "rtt_node"

		# hooks = (
		# 	{
		# 		type = "print"
		# 	}
		# )
	}
)
