# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {

    # The "test_rtt" node-type runs a set of test cases for varying
    # sending rates, number of values and generates statistics
    # The cooldown time between each test case in seconds
    rtt_node = {
        type = "test_rtt",
        cooldown = 2,

        # An optional prefix in the filename
        prefix = "test_rtt_%y-%m-%d_%H-%M-%S",

        # The output directory for all results
        # The results of each test case will be written to a separate file
        output = "./results",

        # The output format of the result files
        format = "villas.human",

        # Shutdown the process after the cooldown phase of the
        # last test case has been completed.
        shutdown = true;

        # One of:
        # - min
        # - max
        # - at_least_count
        # - at_least_duration
        # - stop_after_count
        # - stop_after_duration
        mode = "at_least_count"

        # The list of test cases
        # Each test case can specify a single or an array of rates and values
        # If arrays are used, we will generate multiple test cases with all
        # possible combinations
        cases = (
            {
                # The sending rate in Hz
                rates = 55.0,

                # The number of values which should be send in each sample
                values = [ 5, 10, 20],

                # The number of samples which should be send during this test case
                count = 100
            },
            {
                # An array of sending rates in Hz
                rates = [ 5, 10, 30 ],

                # An array of number of values
                values = [ 2, 10, 20 ],

                # The duration of the test case in seconds (depending on the sending rate)
                duration = 5
            }
        )
    }
}

