# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	unix_domain_node = {
		type	= "socket",
		layer	= "unix",
		format	= "protobuf",
		
		in = {
			address = "/var/run/villas-node.server.sock"
		},
		out = {
			address = "/var/run/villas-node.client.sock"
		}
	}
}
