# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    webrtc_node = {
        type = "webrtc",

        format = "json"

        # A unique session identifier which must be shared between two nodes
        session = "my-session-name"

        # Address to the websocket signaling server
        server = "https://villas.k8s.eonerc.rwth-aachen.de/ws/signaling"

        # Limit the number of times a channel will retransmit data if not successfully delivered
            # This value may be clamped if it exceeds the maximum value supported
        max_retransmits = 0

        # Number of seconds to wait for a WebRTC connection before proceeding the start
        # of VILLASnode. Mainly used for testing
        wait_seconds = 10 # In seconds

        # Indicates if data is allowed to be delivered out of order
            # The default value of false, does not make guarantees that data will be delivered in order
        ordered = false

        # Setting for Interactive Connectivity Establishment
        ice = {
            # List of STUN/TURN servers
            servers = (
                "stun:stun.0l.de:3478",
                "turn:villas:villas@turn.0l.de:3478?transport=udp",
                "turn:villas:villas@turn.0l.de:3478?transport=tcp"
            )
        }
    }
}
