# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
	zeromq_node = {
		type = "zeromq"

		pattern = "pubsub"			# The ZeroMQ pattern. One of pubsub, radiodish
		ipv6 = false				# Enable IPv6 support

		curve = {				# Z85 encoded Curve25519 keys
			enabled = false,
			public_key = "Veg+Q.V-c&1k>yVh663gQ^7fL($y47gybE-nZP1L"
			secret_key = "HPY.+mFuB[jGs@(zZr6$IZ1H1dZ7Ji*j>oi@O?Pc"
		}

		in = {
			subscribe = "tcp://*:1234"	# The subscribe endpoint.
							# See http://api.zeromq.org/2-1:zmq-bind for details.
			filter = "ab184"		# A filter which is prefix matched for each received msg
		}
		out = {
			publish = [			# The publish endpoints.
				"tcp://localhost:1235",	# See http://api.zeromq.org/2-1:zmq-connect for details.
				"tcp://localhost:12444"
			]

			filter = "ab184"		# A prefix which is pre-pended to each message.
		}
	}
}
