[General]
ATT_VERSION=1
[Size]
nbParameters=13
nbValues=13
nbVariables=0
nbParamsVar=0
[Parameter]
0=send_receive/sm_model/data ready 2 kHz|Amplitude| |Scalar|1|1|2|1.0|1|1|
1=send_receive/sm_model/data ready 2 kHz|Period| |Scalar|1|1|3|10.0|1|1|
2=send_receive/sm_model/data ready 2 kHz|PulseWidth| |Scalar|1|1|4|1.0|1|1|
3=send_receive/sm_model/data ready 2 kHz|PhaseDelay| |Scalar|1|1|5|0.0|1|1|
4=send_receive/sm_model/Constant|Value| |RVector|1|4|6|1.0|2.0|3.0|4.0|1|4|
8=send_receive/sm_model/Pulse Generator1|Amplitude| |Scalar|1|1|10|5.0|1|1|
9=send_receive/sm_model/Pulse Generator1|Period| |Scalar|1|1|11|2000.0|1|1|
10=send_receive/sm_model/Pulse Generator1|PulseWidth| |Scalar|1|1|12|600.0|1|1|
11=send_receive/sm_model/Pulse Generator1|PhaseDelay| |Scalar|1|1|13|0.0|1|1|
12=send_receive/sm_model/timeout|Value| |Scalar|1|1|83|2.0|1|1|
[Variable]
