DRAFT 4.005
RTDS
TITLE: Test Circuit
CREATED: Mar 21, 2014 (jss)
LAST-MODIFIED: Nov 8, 2016 (msv-ufa)
TIME-STEP: 5.0E-5
FINISH-TIME: 0.2
PRINT-STEP: 5.0E-4
RTDS-RACK: 18
COMPILE-MODE: AUTO
RTDS REAL-TIME: Yes 
1 SUBSYSTEMS
SUBSYSTEM-TAB-NAME: SS #1
SUBSYSTEM-TITLE:
SUBSYSTEM-COMMENT:
SUBSYSTEM-PRINTMODE:     PRINT-LAYOUT:CUSTOM    PAPER-DIMENSIONS:8.5x11
27 COMPONENTS
WIRE
	1584 80 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
wirelabel
	1616 80 0 0 3
	Name	:POINT0
	COL	:BLUE
	Monitor	:Yes
rtds_risc_ctl_PROCASN
	80 48 0 0 3
	CPRO	:1
	BRD	:1
	ABC	:A
wirelabel
	752 368 0 0 3
	Name	:readyToSen
	COL	:BLUE
	Monitor	:Yes
WIRE
	720 368 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
_rtds_GTNET_SKT.def
	592 144 0 0 1223
	Name	:GTNETSKT1
	Mode	:TCP Server
	DataDirection	:Send/Receive
	Port	:1
	Card	:1
	Proc	:1
	Pri	:5
	prtyp	:2
	gtnettype	:GTNETx2
	sfx	:
	FromFile	:NO
	note	:
	ToFile	:NO
	note1	:
	numVarsToGTNETSKT	:2
	out0	:POINT0
	TypeToGTNETSKT0	:Int
	out1	:POINT1
	TypeToGTNETSKT1	:Float
	out2	:POINT2
	TypeToGTNETSKT2	:Int
	out3	:POINT3
	TypeToGTNETSKT3	:Int
	out4	:POINT4
	TypeToGTNETSKT4	:Int
	out5	:POINT5
	TypeToGTNETSKT5	:Int
	out6	:POINT6
	TypeToGTNETSKT6	:Int
	out7	:POINT7
	TypeToGTNETSKT7	:Int
	out8	:POINT8
	TypeToGTNETSKT8	:Int
	out9	:POINT9
	TypeToGTNETSKT9	:Int
	out10	:POINT10
	TypeToGTNETSKT10	:Int
	out11	:POINT11
	TypeToGTNETSKT11	:Int
	out12	:POINT12
	TypeToGTNETSKT12	:Int
	out13	:POINT13
	TypeToGTNETSKT13	:Int
	out14	:POINT14
	TypeToGTNETSKT14	:Int
	out15	:POINT15
	TypeToGTNETSKT15	:Int
	out16	:POINT16
	TypeToGTNETSKT16	:Int
	out17	:POINT17
	TypeToGTNETSKT17	:Int
	out18	:POINT18
	TypeToGTNETSKT18	:Int
	out19	:POINT19
	TypeToGTNETSKT19	:Int
	out20	:POINT20
	TypeToGTNETSKT20	:Int
	out21	:POINT21
	TypeToGTNETSKT21	:Int
	out22	:POINT22
	TypeToGTNETSKT22	:Int
	out23	:POINT23
	TypeToGTNETSKT23	:Int
	out24	:POINT24
	TypeToGTNETSKT24	:Int
	out25	:POINT25
	TypeToGTNETSKT25	:Int
	out26	:POINT26
	TypeToGTNETSKT26	:Int
	out27	:POINT27
	TypeToGTNETSKT27	:Int
	out28	:POINT28
	TypeToGTNETSKT28	:Int
	out29	:POINT29
	TypeToGTNETSKT29	:Int
	out30	:POINT30
	TypeToGTNETSKT30	:Int
	out31	:POINT31
	TypeToGTNETSKT31	:Int
	out32	:POINT32
	TypeToGTNETSKT32	:Int
	out33	:POINT33
	TypeToGTNETSKT33	:Int
	out34	:POINT34
	TypeToGTNETSKT34	:Int
	out35	:POINT35
	TypeToGTNETSKT35	:Int
	out36	:POINT36
	TypeToGTNETSKT36	:Int
	out37	:POINT37
	TypeToGTNETSKT37	:Int
	out38	:POINT38
	TypeToGTNETSKT38	:Int
	out39	:POINT39
	TypeToGTNETSKT39	:Int
	out40	:POINT40
	TypeToGTNETSKT40	:Int
	out41	:POINT41
	TypeToGTNETSKT41	:Int
	out42	:POINT42
	TypeToGTNETSKT42	:Int
	out43	:POINT43
	TypeToGTNETSKT43	:Int
	out44	:POINT44
	TypeToGTNETSKT44	:Int
	out45	:POINT45
	TypeToGTNETSKT45	:Int
	out46	:POINT46
	TypeToGTNETSKT46	:Int
	out47	:POINT47
	TypeToGTNETSKT47	:Int
	out48	:POINT48
	TypeToGTNETSKT48	:Int
	out49	:POINT49
	TypeToGTNETSKT49	:Int
	out50	:POINT50
	TypeToGTNETSKT50	:Int
	out51	:POINT51
	TypeToGTNETSKT51	:Int
	out52	:POINT52
	TypeToGTNETSKT52	:Int
	out53	:POINT53
	TypeToGTNETSKT53	:Int
	out54	:POINT54
	TypeToGTNETSKT54	:Int
	out55	:POINT55
	TypeToGTNETSKT55	:Int
	out56	:POINT56
	TypeToGTNETSKT56	:Int
	out57	:POINT57
	TypeToGTNETSKT57	:Int
	out58	:POINT58
	TypeToGTNETSKT58	:Int
	out59	:POINT59
	TypeToGTNETSKT59	:Int
	out60	:POINT60
	TypeToGTNETSKT60	:Int
	out61	:POINT61
	TypeToGTNETSKT61	:Int
	out62	:POINT62
	TypeToGTNETSKT62	:Int
	out63	:POINT63
	TypeToGTNETSKT63	:Int
	out64	:POINT64
	TypeToGTNETSKT64	:Int
	out65	:POINT65
	TypeToGTNETSKT65	:Int
	out66	:POINT66
	TypeToGTNETSKT66	:Int
	out67	:POINT67
	TypeToGTNETSKT67	:Int
	out68	:POINT68
	TypeToGTNETSKT68	:Int
	out69	:POINT69
	TypeToGTNETSKT69	:Int
	out70	:POINT70
	TypeToGTNETSKT70	:Int
	out71	:POINT71
	TypeToGTNETSKT71	:Int
	out72	:POINT72
	TypeToGTNETSKT72	:Int
	out73	:POINT73
	TypeToGTNETSKT73	:Int
	out74	:POINT74
	TypeToGTNETSKT74	:Int
	out75	:POINT75
	TypeToGTNETSKT75	:Int
	out76	:POINT76
	TypeToGTNETSKT76	:Int
	out77	:POINT77
	TypeToGTNETSKT77	:Int
	out78	:POINT78
	TypeToGTNETSKT78	:Int
	out79	:POINT79
	TypeToGTNETSKT79	:Int
	out80	:POINT80
	TypeToGTNETSKT80	:Int
	out81	:POINT81
	TypeToGTNETSKT81	:Int
	out82	:POINT82
	TypeToGTNETSKT82	:Int
	out83	:POINT83
	TypeToGTNETSKT83	:Int
	out84	:POINT84
	TypeToGTNETSKT84	:Int
	out85	:POINT85
	TypeToGTNETSKT85	:Int
	out86	:POINT86
	TypeToGTNETSKT86	:Int
	out87	:POINT87
	TypeToGTNETSKT87	:Int
	out88	:POINT88
	TypeToGTNETSKT88	:Int
	out89	:POINT89
	TypeToGTNETSKT89	:Int
	out90	:POINT90
	TypeToGTNETSKT90	:Int
	out91	:POINT91
	TypeToGTNETSKT91	:Int
	out92	:POINT92
	TypeToGTNETSKT92	:Int
	out93	:POINT93
	TypeToGTNETSKT93	:Int
	out94	:POINT94
	TypeToGTNETSKT94	:Int
	out95	:POINT95
	TypeToGTNETSKT95	:Int
	out96	:POINT96
	TypeToGTNETSKT96	:Int
	out97	:POINT97
	TypeToGTNETSKT97	:Int
	out98	:POINT98
	TypeToGTNETSKT98	:Int
	out99	:POINT99
	TypeToGTNETSKT99	:Int
	out100	:POINT100
	TypeToGTNETSKT100	:Int
	out101	:POINT101
	TypeToGTNETSKT101	:Int
	out102	:POINT102
	TypeToGTNETSKT102	:Int
	out103	:POINT103
	TypeToGTNETSKT103	:Int
	out104	:POINT104
	TypeToGTNETSKT104	:Int
	out105	:POINT105
	TypeToGTNETSKT105	:Int
	out106	:POINT106
	TypeToGTNETSKT106	:Int
	out107	:POINT107
	TypeToGTNETSKT107	:Int
	out108	:POINT108
	TypeToGTNETSKT108	:Int
	out109	:POINT109
	TypeToGTNETSKT109	:Int
	out110	:POINT110
	TypeToGTNETSKT110	:Int
	out111	:POINT111
	TypeToGTNETSKT111	:Int
	out112	:POINT112
	TypeToGTNETSKT112	:Int
	out113	:POINT113
	TypeToGTNETSKT113	:Int
	out114	:POINT114
	TypeToGTNETSKT114	:Int
	out115	:POINT115
	TypeToGTNETSKT115	:Int
	out116	:POINT116
	TypeToGTNETSKT116	:Int
	out117	:POINT117
	TypeToGTNETSKT117	:Int
	out118	:POINT118
	TypeToGTNETSKT118	:Int
	out119	:POINT119
	TypeToGTNETSKT119	:Int
	out120	:POINT120
	TypeToGTNETSKT120	:Int
	out121	:POINT121
	TypeToGTNETSKT121	:Int
	out122	:POINT122
	TypeToGTNETSKT122	:Int
	out123	:POINT123
	TypeToGTNETSKT123	:Int
	out124	:POINT124
	TypeToGTNETSKT124	:Int
	out125	:POINT125
	TypeToGTNETSKT125	:Int
	out126	:POINT126
	TypeToGTNETSKT126	:Int
	out127	:POINT127
	TypeToGTNETSKT127	:Int
	out128	:POINT128
	TypeToGTNETSKT128	:Int
	out129	:POINT129
	TypeToGTNETSKT129	:Int
	out130	:POINT130
	TypeToGTNETSKT130	:Int
	out131	:POINT131
	TypeToGTNETSKT131	:Int
	out132	:POINT132
	TypeToGTNETSKT132	:Int
	out133	:POINT133
	TypeToGTNETSKT133	:Int
	out134	:POINT134
	TypeToGTNETSKT134	:Int
	out135	:POINT135
	TypeToGTNETSKT135	:Int
	out136	:POINT136
	TypeToGTNETSKT136	:Int
	out137	:POINT137
	TypeToGTNETSKT137	:Int
	out138	:POINT138
	TypeToGTNETSKT138	:Int
	out139	:POINT139
	TypeToGTNETSKT139	:Int
	out140	:POINT140
	TypeToGTNETSKT140	:Int
	out141	:POINT141
	TypeToGTNETSKT141	:Int
	out142	:POINT142
	TypeToGTNETSKT142	:Int
	out143	:POINT143
	TypeToGTNETSKT143	:Int
	out144	:POINT144
	TypeToGTNETSKT144	:Int
	out145	:POINT145
	TypeToGTNETSKT145	:Int
	out146	:POINT146
	TypeToGTNETSKT146	:Int
	out147	:POINT147
	TypeToGTNETSKT147	:Int
	out148	:POINT148
	TypeToGTNETSKT148	:Int
	out149	:POINT149
	TypeToGTNETSKT149	:Int
	out150	:POINT150
	TypeToGTNETSKT150	:Int
	out151	:POINT151
	TypeToGTNETSKT151	:Int
	out152	:POINT152
	TypeToGTNETSKT152	:Int
	out153	:POINT153
	TypeToGTNETSKT153	:Int
	out154	:POINT154
	TypeToGTNETSKT154	:Int
	out155	:POINT155
	TypeToGTNETSKT155	:Int
	out156	:POINT156
	TypeToGTNETSKT156	:Int
	out157	:POINT157
	TypeToGTNETSKT157	:Int
	out158	:POINT158
	TypeToGTNETSKT158	:Int
	out159	:POINT159
	TypeToGTNETSKT159	:Int
	out160	:POINT160
	TypeToGTNETSKT160	:Int
	out161	:POINT161
	TypeToGTNETSKT161	:Int
	out162	:POINT162
	TypeToGTNETSKT162	:Int
	out163	:POINT163
	TypeToGTNETSKT163	:Int
	out164	:POINT164
	TypeToGTNETSKT164	:Int
	out165	:POINT165
	TypeToGTNETSKT165	:Int
	out166	:POINT166
	TypeToGTNETSKT166	:Int
	out167	:POINT167
	TypeToGTNETSKT167	:Int
	out168	:POINT168
	TypeToGTNETSKT168	:Int
	out169	:POINT169
	TypeToGTNETSKT169	:Int
	out170	:POINT170
	TypeToGTNETSKT170	:Int
	out171	:POINT171
	TypeToGTNETSKT171	:Int
	out172	:POINT172
	TypeToGTNETSKT172	:Int
	out173	:POINT173
	TypeToGTNETSKT173	:Int
	out174	:POINT174
	TypeToGTNETSKT174	:Int
	out175	:POINT175
	TypeToGTNETSKT175	:Int
	out176	:POINT176
	TypeToGTNETSKT176	:Int
	out177	:POINT177
	TypeToGTNETSKT177	:Int
	out178	:POINT178
	TypeToGTNETSKT178	:Int
	out179	:POINT179
	TypeToGTNETSKT179	:Int
	out180	:POINT180
	TypeToGTNETSKT180	:Int
	out181	:POINT181
	TypeToGTNETSKT181	:Int
	out182	:POINT182
	TypeToGTNETSKT182	:Int
	out183	:POINT183
	TypeToGTNETSKT183	:Int
	out184	:POINT184
	TypeToGTNETSKT184	:Int
	out185	:POINT185
	TypeToGTNETSKT185	:Int
	out186	:POINT186
	TypeToGTNETSKT186	:Int
	out187	:POINT187
	TypeToGTNETSKT187	:Int
	out188	:POINT188
	TypeToGTNETSKT188	:Int
	out189	:POINT189
	TypeToGTNETSKT189	:Int
	out190	:POINT190
	TypeToGTNETSKT190	:Int
	out191	:POINT191
	TypeToGTNETSKT191	:Int
	out192	:POINT192
	TypeToGTNETSKT192	:Int
	out193	:POINT193
	TypeToGTNETSKT193	:Int
	out194	:POINT194
	TypeToGTNETSKT194	:Int
	out195	:POINT195
	TypeToGTNETSKT195	:Int
	out196	:POINT196
	TypeToGTNETSKT196	:Int
	out197	:POINT197
	TypeToGTNETSKT197	:Int
	out198	:POINT198
	TypeToGTNETSKT198	:Int
	out199	:POINT199
	TypeToGTNETSKT199	:Int
	out200	:POINT200
	TypeToGTNETSKT200	:Int
	out201	:POINT201
	TypeToGTNETSKT201	:Int
	out202	:POINT202
	TypeToGTNETSKT202	:Int
	out203	:POINT203
	TypeToGTNETSKT203	:Int
	out204	:POINT204
	TypeToGTNETSKT204	:Int
	out205	:POINT205
	TypeToGTNETSKT205	:Int
	out206	:POINT206
	TypeToGTNETSKT206	:Int
	out207	:POINT207
	TypeToGTNETSKT207	:Int
	out208	:POINT208
	TypeToGTNETSKT208	:Int
	out209	:POINT209
	TypeToGTNETSKT209	:Int
	out210	:POINT210
	TypeToGTNETSKT210	:Int
	out211	:POINT211
	TypeToGTNETSKT211	:Int
	out212	:POINT212
	TypeToGTNETSKT212	:Int
	out213	:POINT213
	TypeToGTNETSKT213	:Int
	out214	:POINT214
	TypeToGTNETSKT214	:Int
	out215	:POINT215
	TypeToGTNETSKT215	:Int
	out216	:POINT216
	TypeToGTNETSKT216	:Int
	out217	:POINT217
	TypeToGTNETSKT217	:Int
	out218	:POINT218
	TypeToGTNETSKT218	:Int
	out219	:POINT219
	TypeToGTNETSKT219	:Int
	out220	:POINT220
	TypeToGTNETSKT220	:Int
	out221	:POINT221
	TypeToGTNETSKT221	:Int
	out222	:POINT222
	TypeToGTNETSKT222	:Int
	out223	:POINT223
	TypeToGTNETSKT223	:Int
	out224	:POINT224
	TypeToGTNETSKT224	:Int
	out225	:POINT225
	TypeToGTNETSKT225	:Int
	out226	:POINT226
	TypeToGTNETSKT226	:Int
	out227	:POINT227
	TypeToGTNETSKT227	:Int
	out228	:POINT228
	TypeToGTNETSKT228	:Int
	out229	:POINT229
	TypeToGTNETSKT229	:Int
	out230	:POINT230
	TypeToGTNETSKT230	:Int
	out231	:POINT231
	TypeToGTNETSKT231	:Int
	out232	:POINT232
	TypeToGTNETSKT232	:Int
	out233	:POINT233
	TypeToGTNETSKT233	:Int
	out234	:POINT234
	TypeToGTNETSKT234	:Int
	out235	:POINT235
	TypeToGTNETSKT235	:Int
	out236	:POINT236
	TypeToGTNETSKT236	:Int
	out237	:POINT237
	TypeToGTNETSKT237	:Int
	out238	:POINT238
	TypeToGTNETSKT238	:Int
	out239	:POINT239
	TypeToGTNETSKT239	:Int
	out240	:POINT240
	TypeToGTNETSKT240	:Int
	out241	:POINT241
	TypeToGTNETSKT241	:Int
	out242	:POINT242
	TypeToGTNETSKT242	:Int
	out243	:POINT243
	TypeToGTNETSKT243	:Int
	out244	:POINT244
	TypeToGTNETSKT244	:Int
	out245	:POINT245
	TypeToGTNETSKT245	:Int
	out246	:POINT246
	TypeToGTNETSKT246	:Int
	out247	:POINT247
	TypeToGTNETSKT247	:Int
	out248	:POINT248
	TypeToGTNETSKT248	:Int
	out249	:POINT249
	TypeToGTNETSKT249	:Int
	out250	:POINT250
	TypeToGTNETSKT250	:Int
	out251	:POINT251
	TypeToGTNETSKT251	:Int
	out252	:POINT252
	TypeToGTNETSKT252	:Int
	out253	:POINT253
	TypeToGTNETSKT253	:Int
	out254	:POINT254
	TypeToGTNETSKT254	:Int
	out255	:POINT255
	TypeToGTNETSKT255	:Int
	out256	:POINT256
	TypeToGTNETSKT256	:Int
	out257	:POINT257
	TypeToGTNETSKT257	:Int
	out258	:POINT258
	TypeToGTNETSKT258	:Int
	out259	:POINT259
	TypeToGTNETSKT259	:Int
	out260	:POINT260
	TypeToGTNETSKT260	:Int
	out261	:POINT261
	TypeToGTNETSKT261	:Int
	out262	:POINT262
	TypeToGTNETSKT262	:Int
	out263	:POINT263
	TypeToGTNETSKT263	:Int
	out264	:POINT264
	TypeToGTNETSKT264	:Int
	out265	:POINT265
	TypeToGTNETSKT265	:Int
	out266	:POINT266
	TypeToGTNETSKT266	:Int
	out267	:POINT267
	TypeToGTNETSKT267	:Int
	out268	:POINT268
	TypeToGTNETSKT268	:Int
	out269	:POINT269
	TypeToGTNETSKT269	:Int
	out270	:POINT270
	TypeToGTNETSKT270	:Int
	out271	:POINT271
	TypeToGTNETSKT271	:Int
	out272	:POINT272
	TypeToGTNETSKT272	:Int
	out273	:POINT273
	TypeToGTNETSKT273	:Int
	out274	:POINT274
	TypeToGTNETSKT274	:Int
	out275	:POINT275
	TypeToGTNETSKT275	:Int
	out276	:POINT276
	TypeToGTNETSKT276	:Int
	out277	:POINT277
	TypeToGTNETSKT277	:Int
	out278	:POINT278
	TypeToGTNETSKT278	:Int
	out279	:POINT279
	TypeToGTNETSKT279	:Int
	out280	:POINT280
	TypeToGTNETSKT280	:Int
	out281	:POINT281
	TypeToGTNETSKT281	:Int
	out282	:POINT282
	TypeToGTNETSKT282	:Int
	out283	:POINT283
	TypeToGTNETSKT283	:Int
	out284	:POINT284
	TypeToGTNETSKT284	:Int
	out285	:POINT285
	TypeToGTNETSKT285	:Int
	out286	:POINT286
	TypeToGTNETSKT286	:Int
	out287	:POINT287
	TypeToGTNETSKT287	:Int
	out288	:POINT288
	TypeToGTNETSKT288	:Int
	out289	:POINT289
	TypeToGTNETSKT289	:Int
	out290	:POINT290
	TypeToGTNETSKT290	:Int
	out291	:POINT291
	TypeToGTNETSKT291	:Int
	out292	:POINT292
	TypeToGTNETSKT292	:Int
	out293	:POINT293
	TypeToGTNETSKT293	:Int
	out294	:POINT294
	TypeToGTNETSKT294	:Int
	out295	:POINT295
	TypeToGTNETSKT295	:Int
	out296	:POINT296
	TypeToGTNETSKT296	:Int
	out297	:POINT297
	TypeToGTNETSKT297	:Int
	out298	:POINT298
	TypeToGTNETSKT298	:Int
	out299	:POINT299
	TypeToGTNETSKT299	:Int
	numVarsFromGTNETSKT	:2
	in0	:POINTIn0
	TypeFrGTNETSKT0	:Int
	in1	:POINTin1
	TypeFrGTNETSKT1	:Float
	in2	:POINT2
	TypeFrGTNETSKT2	:Int
	in3	:POINT3
	TypeFrGTNETSKT3	:Int
	in4	:POINT4
	TypeFrGTNETSKT4	:Int
	in5	:POINT5
	TypeFrGTNETSKT5	:Int
	in6	:POINT6
	TypeFrGTNETSKT6	:Int
	in7	:POINT7
	TypeFrGTNETSKT7	:Int
	in8	:POINT8
	TypeFrGTNETSKT8	:Int
	in9	:POINT9
	TypeFrGTNETSKT9	:Int
	in10	:POINT10
	TypeFrGTNETSKT10	:Int
	in11	:POINT11
	TypeFrGTNETSKT11	:Int
	in12	:POINT12
	TypeFrGTNETSKT12	:Int
	in13	:POINT13
	TypeFrGTNETSKT13	:Int
	in14	:POINT14
	TypeFrGTNETSKT14	:Int
	in15	:POINT15
	TypeFrGTNETSKT15	:Int
	in16	:POINT16
	TypeFrGTNETSKT16	:Int
	in17	:POINT17
	TypeFrGTNETSKT17	:Int
	in18	:POINT18
	TypeFrGTNETSKT18	:Int
	in19	:POINT19
	TypeFrGTNETSKT19	:Int
	in20	:POINT20
	TypeFrGTNETSKT20	:Int
	in21	:POINT21
	TypeFrGTNETSKT21	:Int
	in22	:POINT22
	TypeFrGTNETSKT22	:Int
	in23	:POINT23
	TypeFrGTNETSKT23	:Int
	in24	:POINT24
	TypeFrGTNETSKT24	:Int
	in25	:POINT25
	TypeFrGTNETSKT25	:Int
	in26	:POINT26
	TypeFrGTNETSKT26	:Int
	in27	:POINT27
	TypeFrGTNETSKT27	:Int
	in28	:POINT28
	TypeFrGTNETSKT28	:Int
	in29	:POINT29
	TypeFrGTNETSKT29	:Int
	in30	:POINT30
	TypeFrGTNETSKT30	:Int
	in31	:POINT31
	TypeFrGTNETSKT31	:Int
	in32	:POINT32
	TypeFrGTNETSKT32	:Int
	in33	:POINT33
	TypeFrGTNETSKT33	:Int
	in34	:POINT34
	TypeFrGTNETSKT34	:Int
	in35	:POINT35
	TypeFrGTNETSKT35	:Int
	in36	:POINT36
	TypeFrGTNETSKT36	:Int
	in37	:POINT37
	TypeFrGTNETSKT37	:Int
	in38	:POINT38
	TypeFrGTNETSKT38	:Int
	in39	:POINT39
	TypeFrGTNETSKT39	:Int
	in40	:POINT40
	TypeFrGTNETSKT40	:Int
	in41	:POINT41
	TypeFrGTNETSKT41	:Int
	in42	:POINT42
	TypeFrGTNETSKT42	:Int
	in43	:POINT43
	TypeFrGTNETSKT43	:Int
	in44	:POINT44
	TypeFrGTNETSKT44	:Int
	in45	:POINT45
	TypeFrGTNETSKT45	:Int
	in46	:POINT46
	TypeFrGTNETSKT46	:Int
	in47	:POINT47
	TypeFrGTNETSKT47	:Int
	in48	:POINT48
	TypeFrGTNETSKT48	:Int
	in49	:POINT49
	TypeFrGTNETSKT49	:Int
	in50	:POINT50
	TypeFrGTNETSKT50	:Int
	in51	:POINT51
	TypeFrGTNETSKT51	:Int
	in52	:POINT52
	TypeFrGTNETSKT52	:Int
	in53	:POINT53
	TypeFrGTNETSKT53	:Int
	in54	:POINT54
	TypeFrGTNETSKT54	:Int
	in55	:POINT55
	TypeFrGTNETSKT55	:Int
	in56	:POINT56
	TypeFrGTNETSKT56	:Int
	in57	:POINT57
	TypeFrGTNETSKT57	:Int
	in58	:POINT58
	TypeFrGTNETSKT58	:Int
	in59	:POINT59
	TypeFrGTNETSKT59	:Int
	in60	:POINT60
	TypeFrGTNETSKT60	:Int
	in61	:POINT61
	TypeFrGTNETSKT61	:Int
	in62	:POINT62
	TypeFrGTNETSKT62	:Int
	in63	:POINT63
	TypeFrGTNETSKT63	:Int
	in64	:POINT64
	TypeFrGTNETSKT64	:Int
	in65	:POINT65
	TypeFrGTNETSKT65	:Int
	in66	:POINT66
	TypeFrGTNETSKT66	:Int
	in67	:POINT67
	TypeFrGTNETSKT67	:Int
	in68	:POINT68
	TypeFrGTNETSKT68	:Int
	in69	:POINT69
	TypeFrGTNETSKT69	:Int
	in70	:POINT70
	TypeFrGTNETSKT70	:Int
	in71	:POINT71
	TypeFrGTNETSKT71	:Int
	in72	:POINT72
	TypeFrGTNETSKT72	:Int
	in73	:POINT73
	TypeFrGTNETSKT73	:Int
	in74	:POINT74
	TypeFrGTNETSKT74	:Int
	in75	:POINT75
	TypeFrGTNETSKT75	:Int
	in76	:POINT76
	TypeFrGTNETSKT76	:Int
	in77	:POINT77
	TypeFrGTNETSKT77	:Int
	in78	:POINT78
	TypeFrGTNETSKT78	:Int
	in79	:POINT79
	TypeFrGTNETSKT79	:Int
	in80	:POINT80
	TypeFrGTNETSKT80	:Int
	in81	:POINT81
	TypeFrGTNETSKT81	:Int
	in82	:POINT82
	TypeFrGTNETSKT82	:Int
	in83	:POINT83
	TypeFrGTNETSKT83	:Int
	in84	:POINT84
	TypeFrGTNETSKT84	:Int
	in85	:POINT85
	TypeFrGTNETSKT85	:Int
	in86	:POINT86
	TypeFrGTNETSKT86	:Int
	in87	:POINT87
	TypeFrGTNETSKT87	:Int
	in88	:POINT88
	TypeFrGTNETSKT88	:Int
	in89	:POINT89
	TypeFrGTNETSKT89	:Int
	in90	:POINT90
	TypeFrGTNETSKT90	:Int
	in91	:POINT91
	TypeFrGTNETSKT91	:Int
	in92	:POINT92
	TypeFrGTNETSKT92	:Int
	in93	:POINT93
	TypeFrGTNETSKT93	:Int
	in94	:POINT94
	TypeFrGTNETSKT94	:Int
	in95	:POINT95
	TypeFrGTNETSKT95	:Int
	in96	:POINT96
	TypeFrGTNETSKT96	:Int
	in97	:POINT97
	TypeFrGTNETSKT97	:Int
	in98	:POINT98
	TypeFrGTNETSKT98	:Int
	in99	:POINT99
	TypeFrGTNETSKT99	:Int
	in100	:POINT100
	TypeFrGTNETSKT100	:Int
	in101	:POINT101
	TypeFrGTNETSKT101	:Int
	in102	:POINT102
	TypeFrGTNETSKT102	:Int
	in103	:POINT103
	TypeFrGTNETSKT103	:Int
	in104	:POINT104
	TypeFrGTNETSKT104	:Int
	in105	:POINT105
	TypeFrGTNETSKT105	:Int
	in106	:POINT106
	TypeFrGTNETSKT106	:Int
	in107	:POINT107
	TypeFrGTNETSKT107	:Int
	in108	:POINT108
	TypeFrGTNETSKT108	:Int
	in109	:POINT109
	TypeFrGTNETSKT109	:Int
	in110	:POINT110
	TypeFrGTNETSKT110	:Int
	in111	:POINT111
	TypeFrGTNETSKT111	:Int
	in112	:POINT112
	TypeFrGTNETSKT112	:Int
	in113	:POINT113
	TypeFrGTNETSKT113	:Int
	in114	:POINT114
	TypeFrGTNETSKT114	:Int
	in115	:POINT115
	TypeFrGTNETSKT115	:Int
	in116	:POINT116
	TypeFrGTNETSKT116	:Int
	in117	:POINT117
	TypeFrGTNETSKT117	:Int
	in118	:POINT118
	TypeFrGTNETSKT118	:Int
	in119	:POINT119
	TypeFrGTNETSKT119	:Int
	in120	:POINT120
	TypeFrGTNETSKT120	:Int
	in121	:POINT121
	TypeFrGTNETSKT121	:Int
	in122	:POINT122
	TypeFrGTNETSKT122	:Int
	in123	:POINT123
	TypeFrGTNETSKT123	:Int
	in124	:POINT124
	TypeFrGTNETSKT124	:Int
	in125	:POINT125
	TypeFrGTNETSKT125	:Int
	in126	:POINT126
	TypeFrGTNETSKT126	:Int
	in127	:POINT127
	TypeFrGTNETSKT127	:Int
	in128	:POINT128
	TypeFrGTNETSKT128	:Int
	in129	:POINT129
	TypeFrGTNETSKT129	:Int
	in130	:POINT130
	TypeFrGTNETSKT130	:Int
	in131	:POINT131
	TypeFrGTNETSKT131	:Int
	in132	:POINT132
	TypeFrGTNETSKT132	:Int
	in133	:POINT133
	TypeFrGTNETSKT133	:Int
	in134	:POINT134
	TypeFrGTNETSKT134	:Int
	in135	:POINT135
	TypeFrGTNETSKT135	:Int
	in136	:POINT136
	TypeFrGTNETSKT136	:Int
	in137	:POINT137
	TypeFrGTNETSKT137	:Int
	in138	:POINT138
	TypeFrGTNETSKT138	:Int
	in139	:POINT139
	TypeFrGTNETSKT139	:Int
	in140	:POINT140
	TypeFrGTNETSKT140	:Int
	in141	:POINT141
	TypeFrGTNETSKT141	:Int
	in142	:POINT142
	TypeFrGTNETSKT142	:Int
	in143	:POINT143
	TypeFrGTNETSKT143	:Int
	in144	:POINT144
	TypeFrGTNETSKT144	:Int
	in145	:POINT145
	TypeFrGTNETSKT145	:Int
	in146	:POINT146
	TypeFrGTNETSKT146	:Int
	in147	:POINT147
	TypeFrGTNETSKT147	:Int
	in148	:POINT148
	TypeFrGTNETSKT148	:Int
	in149	:POINT149
	TypeFrGTNETSKT149	:Int
	in150	:POINT150
	TypeFrGTNETSKT150	:Int
	in151	:POINT151
	TypeFrGTNETSKT151	:Int
	in152	:POINT152
	TypeFrGTNETSKT152	:Int
	in153	:POINT153
	TypeFrGTNETSKT153	:Int
	in154	:POINT154
	TypeFrGTNETSKT154	:Int
	in155	:POINT155
	TypeFrGTNETSKT155	:Int
	in156	:POINT156
	TypeFrGTNETSKT156	:Int
	in157	:POINT157
	TypeFrGTNETSKT157	:Int
	in158	:POINT158
	TypeFrGTNETSKT158	:Int
	in159	:POINT159
	TypeFrGTNETSKT159	:Int
	in160	:POINT160
	TypeFrGTNETSKT160	:Int
	in161	:POINT161
	TypeFrGTNETSKT161	:Int
	in162	:POINT162
	TypeFrGTNETSKT162	:Int
	in163	:POINT163
	TypeFrGTNETSKT163	:Int
	in164	:POINT164
	TypeFrGTNETSKT164	:Int
	in165	:POINT165
	TypeFrGTNETSKT165	:Int
	in166	:POINT166
	TypeFrGTNETSKT166	:Int
	in167	:POINT167
	TypeFrGTNETSKT167	:Int
	in168	:POINT168
	TypeFrGTNETSKT168	:Int
	in169	:POINT169
	TypeFrGTNETSKT169	:Int
	in170	:POINT170
	TypeFrGTNETSKT170	:Int
	in171	:POINT171
	TypeFrGTNETSKT171	:Int
	in172	:POINT172
	TypeFrGTNETSKT172	:Int
	in173	:POINT173
	TypeFrGTNETSKT173	:Int
	in174	:POINT174
	TypeFrGTNETSKT174	:Int
	in175	:POINT175
	TypeFrGTNETSKT175	:Int
	in176	:POINT176
	TypeFrGTNETSKT176	:Int
	in177	:POINT177
	TypeFrGTNETSKT177	:Int
	in178	:POINT178
	TypeFrGTNETSKT178	:Int
	in179	:POINT179
	TypeFrGTNETSKT179	:Int
	in180	:POINT180
	TypeFrGTNETSKT180	:Int
	in181	:POINT181
	TypeFrGTNETSKT181	:Int
	in182	:POINT182
	TypeFrGTNETSKT182	:Int
	in183	:POINT183
	TypeFrGTNETSKT183	:Int
	in184	:POINT184
	TypeFrGTNETSKT184	:Int
	in185	:POINT185
	TypeFrGTNETSKT185	:Int
	in186	:POINT186
	TypeFrGTNETSKT186	:Int
	in187	:POINT187
	TypeFrGTNETSKT187	:Int
	in188	:POINT188
	TypeFrGTNETSKT188	:Int
	in189	:POINT189
	TypeFrGTNETSKT189	:Int
	in190	:POINT190
	TypeFrGTNETSKT190	:Int
	in191	:POINT191
	TypeFrGTNETSKT191	:Int
	in192	:POINT192
	TypeFrGTNETSKT192	:Int
	in193	:POINT193
	TypeFrGTNETSKT193	:Int
	in194	:POINT194
	TypeFrGTNETSKT194	:Int
	in195	:POINT195
	TypeFrGTNETSKT195	:Int
	in196	:POINT196
	TypeFrGTNETSKT196	:Int
	in197	:POINT197
	TypeFrGTNETSKT197	:Int
	in198	:POINT198
	TypeFrGTNETSKT198	:Int
	in199	:POINT199
	TypeFrGTNETSKT199	:Int
	in200	:POINT200
	TypeFrGTNETSKT200	:Int
	in201	:POINT201
	TypeFrGTNETSKT201	:Int
	in202	:POINT202
	TypeFrGTNETSKT202	:Int
	in203	:POINT203
	TypeFrGTNETSKT203	:Int
	in204	:POINT204
	TypeFrGTNETSKT204	:Int
	in205	:POINT205
	TypeFrGTNETSKT205	:Int
	in206	:POINT206
	TypeFrGTNETSKT206	:Int
	in207	:POINT207
	TypeFrGTNETSKT207	:Int
	in208	:POINT208
	TypeFrGTNETSKT208	:Int
	in209	:POINT209
	TypeFrGTNETSKT209	:Int
	in210	:POINT210
	TypeFrGTNETSKT210	:Int
	in211	:POINT211
	TypeFrGTNETSKT211	:Int
	in212	:POINT212
	TypeFrGTNETSKT212	:Int
	in213	:POINT213
	TypeFrGTNETSKT213	:Int
	in214	:POINT214
	TypeFrGTNETSKT214	:Int
	in215	:POINT215
	TypeFrGTNETSKT215	:Int
	in216	:POINT216
	TypeFrGTNETSKT216	:Int
	in217	:POINT217
	TypeFrGTNETSKT217	:Int
	in218	:POINT218
	TypeFrGTNETSKT218	:Int
	in219	:POINT219
	TypeFrGTNETSKT219	:Int
	in220	:POINT220
	TypeFrGTNETSKT220	:Int
	in221	:POINT221
	TypeFrGTNETSKT221	:Int
	in222	:POINT222
	TypeFrGTNETSKT222	:Int
	in223	:POINT223
	TypeFrGTNETSKT223	:Int
	in224	:POINT224
	TypeFrGTNETSKT224	:Int
	in225	:POINT225
	TypeFrGTNETSKT225	:Int
	in226	:POINT226
	TypeFrGTNETSKT226	:Int
	in227	:POINT227
	TypeFrGTNETSKT227	:Int
	in228	:POINT228
	TypeFrGTNETSKT228	:Int
	in229	:POINT229
	TypeFrGTNETSKT229	:Int
	in230	:POINT230
	TypeFrGTNETSKT230	:Int
	in231	:POINT231
	TypeFrGTNETSKT231	:Int
	in232	:POINT232
	TypeFrGTNETSKT232	:Int
	in233	:POINT233
	TypeFrGTNETSKT233	:Int
	in234	:POINT234
	TypeFrGTNETSKT234	:Int
	in235	:POINT235
	TypeFrGTNETSKT235	:Int
	in236	:POINT236
	TypeFrGTNETSKT236	:Int
	in237	:POINT237
	TypeFrGTNETSKT237	:Int
	in238	:POINT238
	TypeFrGTNETSKT238	:Int
	in239	:POINT239
	TypeFrGTNETSKT239	:Int
	in240	:POINT240
	TypeFrGTNETSKT240	:Int
	in241	:POINT241
	TypeFrGTNETSKT241	:Int
	in242	:POINT242
	TypeFrGTNETSKT242	:Int
	in243	:POINT243
	TypeFrGTNETSKT243	:Int
	in244	:POINT244
	TypeFrGTNETSKT244	:Int
	in245	:POINT245
	TypeFrGTNETSKT245	:Int
	in246	:POINT246
	TypeFrGTNETSKT246	:Int
	in247	:POINT247
	TypeFrGTNETSKT247	:Int
	in248	:POINT248
	TypeFrGTNETSKT248	:Int
	in249	:POINT249
	TypeFrGTNETSKT249	:Int
	in250	:POINT250
	TypeFrGTNETSKT250	:Int
	in251	:POINT251
	TypeFrGTNETSKT251	:Int
	in252	:POINT252
	TypeFrGTNETSKT252	:Int
	in253	:POINT253
	TypeFrGTNETSKT253	:Int
	in254	:POINT254
	TypeFrGTNETSKT254	:Int
	in255	:POINT255
	TypeFrGTNETSKT255	:Int
	in256	:POINT256
	TypeFrGTNETSKT256	:Int
	in257	:POINT257
	TypeFrGTNETSKT257	:Int
	in258	:POINT258
	TypeFrGTNETSKT258	:Int
	in259	:POINT259
	TypeFrGTNETSKT259	:Int
	in260	:POINT260
	TypeFrGTNETSKT260	:Int
	in261	:POINT261
	TypeFrGTNETSKT261	:Int
	in262	:POINT262
	TypeFrGTNETSKT262	:Int
	in263	:POINT263
	TypeFrGTNETSKT263	:Int
	in264	:POINT264
	TypeFrGTNETSKT264	:Int
	in265	:POINT265
	TypeFrGTNETSKT265	:Int
	in266	:POINT266
	TypeFrGTNETSKT266	:Int
	in267	:POINT267
	TypeFrGTNETSKT267	:Int
	in268	:POINT268
	TypeFrGTNETSKT268	:Int
	in269	:POINT269
	TypeFrGTNETSKT269	:Int
	in270	:POINT270
	TypeFrGTNETSKT270	:Int
	in271	:POINT271
	TypeFrGTNETSKT271	:Int
	in272	:POINT272
	TypeFrGTNETSKT272	:Int
	in273	:POINT273
	TypeFrGTNETSKT273	:Int
	in274	:POINT274
	TypeFrGTNETSKT274	:Int
	in275	:POINT275
	TypeFrGTNETSKT275	:Int
	in276	:POINT276
	TypeFrGTNETSKT276	:Int
	in277	:POINT277
	TypeFrGTNETSKT277	:Int
	in278	:POINT278
	TypeFrGTNETSKT278	:Int
	in279	:POINT279
	TypeFrGTNETSKT279	:Int
	in280	:POINT280
	TypeFrGTNETSKT280	:Int
	in281	:POINT281
	TypeFrGTNETSKT281	:Int
	in282	:POINT282
	TypeFrGTNETSKT282	:Int
	in283	:POINT283
	TypeFrGTNETSKT283	:Int
	in284	:POINT284
	TypeFrGTNETSKT284	:Int
	in285	:POINT285
	TypeFrGTNETSKT285	:Int
	in286	:POINT286
	TypeFrGTNETSKT286	:Int
	in287	:POINT287
	TypeFrGTNETSKT287	:Int
	in288	:POINT288
	TypeFrGTNETSKT288	:Int
	in289	:POINT289
	TypeFrGTNETSKT289	:Int
	in290	:POINT290
	TypeFrGTNETSKT290	:Int
	in291	:POINT291
	TypeFrGTNETSKT291	:Int
	in292	:POINT292
	TypeFrGTNETSKT292	:Int
	in293	:POINT293
	TypeFrGTNETSKT293	:Int
	in294	:POINT294
	TypeFrGTNETSKT294	:Int
	in295	:POINT295
	TypeFrGTNETSKT295	:Int
	in296	:POINT296
	TypeFrGTNETSKT296	:Int
	in297	:POINT297
	TypeFrGTNETSKT297	:Int
	in298	:POINT298
	TypeFrGTNETSKT298	:Int
	in299	:POINT299
	TypeFrGTNETSKT299	:Int
	useVersion	:THREE
	LocalPort	:12345
	RemotePort	:12345
	rem_ip_0	:172
	rem_ip_1	:24
	rem_ip_2	:2
	rem_ip_3	:143
WIRE
	720 272 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
wirelabel
	752 272 0 0 3
	Name	:rxCnt
	COL	:BLUE
	Monitor	:Yes
GROUP
	336 336 0 0 0
	7
wirelabel
	432 336 0 0 3
	Name	:txCnt
	COL	:BLUE
	Monitor	:Yes
WIRE
	400 336 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
WIRE
	304 368 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
rtds_sharc_ctl_ICONST
	272 368 0 0 1
	Val	:0
wirelabel
	304 336 0 0 3
	Name	:SendData
	COL	:BLUE
	Monitor	:Yes
WIRE
	304 336 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
rtds_sharc_ctl_UPDOWN
	368 336 0 0 9
	Tran	:Rising
	RST	:No
	LIM	:No
	UL	:10
	LL	:-10
	INIT	:0
	prtyp	:2
	Proc	:1
	Pri	:4
rtds_sharc_ctl_SLIDER
	272 144 0 0 5
	Name	:Point0
	Init	:1.0
	Max	:100
	Min	:-100
	Units	:volts
WIRE
	432 272 0 0 2
	-32 -4 32 4
	COL	:RED
	LW	:1.0
rtds_sharc_ctl_EDGEDET
	368 272 0 0 6
	ED	:0 -> 1
	OV	:1
	prtyp	:2
	Proc	:1
	Pri	:3
	cmv	:1
WIRE
	304 272 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
rtds_sharc_ctl_PB
	272 272 0 0 4
	Name	:Send
	Type	:INTEGER
	VOn	:1
	VOff	:0
wirelabel
	432 272 0 0 3
	Name	:SendData
	COL	:BLUE
	Monitor	:Yes
WIRE
	304 144 1 0 2
	-4 0 4 32
	COL	:RED
	LW	:1.0
rtds_sharc_ctl_IEEE2INT
	336 144 0 0 6
	prtyp	:2
	Op	:Round
	Proc	:1
	Pri	:2
	Op2	:Round
	cmv	:1
WIRE
	368 176 0 0 2
	-64 -4 32 4
	COL	:RED
	LW	:1.0
WIRE
	368 144 0 0 2
	0 -4 32 4
	COL	:RED
	LW	:1.0
wirelabel
	400 144 0 0 3
	Name	:POINT0
	COL	:BLUE
	Monitor	:Yes
wirelabel
	400 176 0 0 3
	Name	:POINT1
	COL	:BLUE
	Monitor	:Yes
rtds_sharc_ctl_TIMER
	336 496 0 0 6
	Tran	:Rising Edge
	SRST	:No
	RST	:No
	prtyp	:2
	Proc	:1
	Pri	:1
rtds_sharc_ctl_TIME
	464 560 0 0 5
	Mode	:time-step
	prtyp	:2
	Proc	:1
	Pri	:1
	cmv	:1
rtds_sharc_ctl_CLKBY2
	560 656 0 0 4
	prtyp	:2
	Proc	:1
	Pri	:1
	cmv	:1
rtds_GTSYNC
	208 464 0 0 7
	enab1	:Yes
	nam1	:ADVSECD
	nam2	:ADVSTAT
	enab2	:Yes
	nam3	:CRTSECD
	nam4	:CRTNSEC
	nam5	:CRTSTAT
_rtds_GTNET_GSE_v5.def
	272 688 0 0 1437
	sCompName	:GTNET1
	Port	:1
	Card	:1
	prtyp	:2
	gtnettype	:GTNET
	IECver	:1
	Proc	:1
	Pri	:1
	TSYNCEN	:NO
	GT_SOC	:ADVSECD
	GT_STAT	:ADVSTAT
	Fname	:file1.scd
	Vlevel	:YES
	sfx	:
	eTNQ	:OFF
	eTATL	:OFF
	note1	:0
	note2	:0
	IED1EN	:YES
	IED2EN	:NO
	IED3EN	:NO
	IED4EN	:NO
	editingInSCD	:NO
	dA1	:1.0
	minA1	:-1.0
	maxA1	:1.0
	dA2	:1.0
	minA2	:-1.0
	maxA2	:1.0
	dA3	:1.0
	minA3	:-1.0
	maxA3	:1.0
	dA4	:1.0
	minA4	:-1.0
	maxA4	:1.0
	dA5	:1.0
	minA5	:-1.0
	maxA5	:1.0
	dA6	:1.0
	minA6	:-1.0
	maxA6	:1.0
	dA7	:1.0
	minA7	:-1.0
	maxA7	:1.0
	dA8	:1.0
	minA8	:-1.0
	maxA8	:1.0
	dA9	:1.0
	minA9	:-1.0
	maxA9	:1.0
	dA10	:1.0
	minA10	:-1.0
	maxA10	:1.0
	dA11	:1.0
	minA11	:-1.0
	maxA11	:1.0
	dA12	:1.0
	minA12	:-1.0
	maxA12	:1.0
	dA13	:1.0
	minA13	:-1.0
	maxA13	:1.0
	dA14	:1.0
	minA14	:-1.0
	maxA14	:1.0
	dA15	:1.0
	minA15	:-1.0
	maxA15	:1.0
	dA16	:1.0
	minA16	:-1.0
	maxA16	:1.0
	sIED1Name1	:TEMPLATE
	sIED1Name2	:*
	sIED1Name3	:*
	sIED1Name4	:*
	sIED1LDINST1	:CTRL
	sIED1LDINST2	:*
	sIED1LDINST3	:*
	sIED1LDINST4	:*
	sIED1GSEName1	:Gcb01
	sIED1GSEName2	:*
	sIED1GSEName3	:*
	sIED1GSEName4	:*
	sIED2Name1	:TEMPLATE
	sIED2Name2	:*
	sIED2Name3	:*
	sIED2Name4	:*
	sIED2LDINST1	:CTRL
	sIED2LDINST2	:*
	sIED2LDINST3	:*
	sIED2LDINST4	:*
	sIED2GSEName1	:Gcb02
	sIED2GSEName2	:*
	sIED2GSEName3	:*
	sIED2GSEName4	:*
	sIED3Name1	:TEMPLATE
	sIED3Name2	:*
	sIED3Name3	:*
	sIED3Name4	:*
	sIED3LDINST1	:CTRL
	sIED3LDINST2	:*
	sIED3LDINST3	:*
	sIED3LDINST4	:*
	sIED3GSEName1	:Gcb03
	sIED3GSEName2	:*
	sIED3GSEName3	:*
	sIED3GSEName4	:*
	sIED4Name1	:TEMPLATE
	sIED4Name2	:*
	sIED4Name3	:*
	sIED4Name4	:*
	sIED4LDINST1	:CTRL
	sIED4LDINST2	:*
	sIED4LDINST3	:*
	sIED4LDINST4	:*
	sIED4GSEName1	:Gcb04
	sIED4GSEName2	:*
	sIED4GSEName3	:*
	sIED4GSEName4	:*
	IED1CRTC	:NO
	note4	:0
	IED1RTTO1	:4
	IED1RTTO2	:8
	IED1RTTO3	:16
	IED1RTTO4	:32
	IED1RTTO5	:64
	IED1RTTO6	:128
	IED1RTTO7	:256
	IED1RTTO8	:512
	IED1RTTO9	:1024
	IED1RTTOD	:2000
	IED1HT0	:12
	IED1HT1	:24
	IED1HT2	:48
	IED1HT3	:96
	IED1HT4	:192
	IED1HT5	:384
	IED1HT6	:768
	IED1HT7	:1536
	IED1HT8	:3072
	IED1HT9	:4000
	IED1VPO0	:0
	IED1VPO1	:0
	IED1VPO2	:0
	IED1VPO3	:0
	IED1VPO4	:0
	IED1VPO5	:0
	IED1VPO6	:0
	IED1VPO7	:0
	IED1VPO8	:0
	IED1VPO9	:0
	IED2CRTC	:NO
	note5	:0
	IED2RTTO1	:4
	IED2RTTO2	:8
	IED2RTTO3	:16
	IED2RTTO4	:32
	IED2RTTO5	:64
	IED2RTTO6	:128
	IED2RTTO7	:256
	IED2RTTO8	:512
	IED2RTTO9	:1024
	IED2RTTOD	:2000
	IED2HT0	:12
	IED2HT1	:24
	IED2HT2	:48
	IED2HT3	:96
	IED2HT4	:1992
	IED2HT5	:384
	IED2HT6	:768
	IED2HT7	:1536
	IED2HT8	:3072
	IED2HT9	:4000
	IED2VPO0	:0
	IED2VPO1	:0
	IED2VPO2	:0
	IED2VPO3	:0
	IED2VPO4	:0
	IED2VPO5	:0
	IED2VPO6	:0
	IED2VPO7	:0
	IED2VPO8	:0
	IED2VPO9	:0
	IED3CRTC	:NO
	note6	:0
	IED3RTTO1	:4
	IED3RTTO2	:8
	IED3RTTO3	:16
	IED3RTTO4	:32
	IED3RTTO5	:64
	IED3RTTO6	:128
	IED3RTTO7	:256
	IED3RTTO8	:512
	IED3RTTO9	:1024
	IED3RTTOD	:2000
	IED3HT0	:12
	IED3HT1	:24
	IED3HT2	:48
	IED3HT3	:96
	IED3HT4	:192
	IED3HT5	:384
	IED3HT6	:768
	IED3HT7	:1536
	IED3HT8	:3072
	IED3HT9	:4000
	IED3VPO0	:0
	IED3VPO1	:0
	IED3VPO2	:0
	IED3VPO3	:0
	IED3VPO4	:0
	IED3VPO5	:0
	IED3VPO6	:0
	IED3VPO7	:0
	IED3VPO8	:0
	IED3VPO9	:0
	IED4CRTC	:NO
	note7	:0
	IED4RTTO1	:4
	IED4RTTO2	:8
	IED4RTTO3	:16
	IED4RTTO4	:32
	IED4RTTO5	:64
	IED4RTTO6	:128
	IED4RTTO7	:256
	IED4RTTO8	:512
	IED4RTTO9	:1024
	IED4RTTOD	:2000
	IED4HT0	:12
	IED4HT1	:24
	IED4HT2	:48
	IED4HT3	:96
	IED4HT4	:192
	IED4HT5	:384
	IED4HT6	:768
	IED4HT7	:1536
	IED4HT8	:3072
	IED4HT9	:4000
	IED4VPO0	:0
	IED4VPO1	:0
	IED4VPO2	:0
	IED4VPO3	:0
	IED4VPO4	:0
	IED4VPO5	:0
	IED4VPO6	:0
	IED4VPO7	:0
	IED4VPO8	:0
	IED4VPO9	:0
	IED1O1T	:disabled
	nIED1O1	:IED1O1
	IED1O1B	:1
	IED1O2T	:disabled
	nIED1O2	:IED1O2
	IED1O2B	:1
	IED1O3T	:disabled
	nIED1O3	:IED1O3
	IED1O3B	:1
	IED1O4T	:disabled
	nIED1O4	:IED1O4
	IED1O4B	:1
	IED1O5T	:disabled
	nIED1O5	:IED1O5
	IED1O5B	:1
	IED1O6T	:disabled
	nIED1O6	:IED1O6
	IED1O6B	:1
	IED1O7T	:disabled
	nIED1O7	:IED1O7
	IED1O7B	:1
	IED1O8T	:disabled
	nIED1O8	:IED1O8
	IED1O8B	:1
	IED1O9T	:disabled
	nIED1O9	:IED1O9
	IED1O9B	:1
	IED1O10T	:disabled
	nIED1O10	:IED1O10
	IED1O10B	:1
	IED1O11T	:disabled
	nIED1O11	:IED1O11
	IED1O11B	:1
	IED1O12T	:disabled
	nIED1O12	:IED1O12
	IED1O12B	:1
	IED1O13T	:disabled
	nIED1O13	:IED1O13
	IED1O13B	:1
	IED1O14T	:disabled
	nIED1O14	:IED1O14
	IED1O14B	:1
	IED1O15T	:disabled
	nIED1O15	:IED1O15
	IED1O15B	:1
	IED1O16T	:disabled
	nIED1O16	:IED1O16
	IED1O16B	:1
	IED1O17T	:disabled
	nIED1O17	:IED1O17
	IED1O17B	:1
	IED1O18T	:disabled
	nIED1O18	:IED1O18
	IED1O18B	:1
	IED1O19T	:disabled
	nIED1O19	:IED1O19
	IED1O19B	:1
	IED1O20T	:disabled
	nIED1O20	:IED1O20
	IED1O20B	:1
	IED1O21T	:disabled
	nIED1O21	:IED1O21
	IED1O21B	:1
	IED1O22T	:disabled
	nIED1O22	:IED1O22
	IED1O22B	:1
	IED1O23T	:disabled
	nIED1O23	:IED1O23
	IED1O23B	:1
	IED1O24T	:disabled
	nIED1O24	:IED1O24
	IED1O24B	:1
	IED1O25T	:disabled
	nIED1O25	:IED1O25
	IED1O25B	:1
	IED1O26T	:disabled
	nIED1O26	:IED1O26
	IED1O26B	:1
	IED1O27T	:disabled
	nIED1O27	:IED1O27
	IED1O27B	:1
	IED1O28T	:disabled
	nIED1O28	:IED1O28
	IED1O28B	:1
	IED1O29T	:disabled
	nIED1O29	:IED1O29
	IED1O29B	:1
	IED1O30T	:disabled
	nIED1O30	:IED1O30
	IED1O30B	:1
	IED1O31T	:disabled
	nIED1O31	:IED1O31
	IED1O31B	:1
	IED1O32T	:disabled
	nIED1O32	:IED1O32
	IED1O32B	:1
	IED1O33T	:disabled
	nIED1O33	:IED1O33
	IED1O33B	:1
	IED1O34T	:disabled
	nIED1O34	:IED1O34
	IED1O34B	:1
	IED1O35T	:disabled
	nIED1O35	:IED1O35
	IED1O35B	:1
	IED1O36T	:disabled
	nIED1O36	:IED1O36
	IED1O36B	:1
	IED1O37T	:disabled
	nIED1O37	:IED1O37
	IED1O37B	:1
	IED1O38T	:disabled
	nIED1O38	:IED1O38
	IED1O38B	:1
	IED1O39T	:disabled
	nIED1O39	:IED1O39
	IED1O39B	:1
	IED1O40T	:disabled
	nIED1O40	:IED1O40
	IED1O40B	:1
	IED1O41T	:disabled
	nIED1O41	:IED1O41
	IED1O41B	:1
	IED1O42T	:disabled
	nIED1O42	:IED1O42
	IED1O42B	:1
	IED1O43T	:disabled
	nIED1O43	:IED1O43
	IED1O43B	:1
	IED1O44T	:disabled
	nIED1O44	:IED1O44
	IED1O44B	:1
	IED1O45T	:disabled
	nIED1O45	:IED1O45
	IED1O45B	:1
	IED1O46T	:disabled
	nIED1O46	:IED1O46
	IED1O46B	:1
	IED1O47T	:disabled
	nIED1O47	:IED1O47
	IED1O47B	:1
	IED1O48T	:disabled
	nIED1O48	:IED1O48
	IED1O48B	:1
	IED1O49T	:disabled
	nIED1O49	:IED1O49
	IED1O49B	:1
	IED1O50T	:disabled
	nIED1O50	:IED1O50
	IED1O50B	:1
	IED1O51T	:disabled
	nIED1O51	:IED1O51
	IED1O51B	:1
	IED1O52T	:disabled
	nIED1O52	:IED1O52
	IED1O52B	:1
	IED1O53T	:disabled
	nIED1O53	:IED1O53
	IED1O53B	:1
	IED1O54T	:disabled
	nIED1O54	:IED1O54
	IED1O54B	:1
	IED1O55T	:disabled
	nIED1O55	:IED1O55
	IED1O55B	:1
	IED1O56T	:disabled
	nIED1O56	:IED1O56
	IED1O56B	:1
	IED1O57T	:disabled
	nIED1O57	:IED1O57
	IED1O57B	:1
	IED1O58T	:disabled
	nIED1O58	:IED1O58
	IED1O58B	:1
	IED1O59T	:disabled
	nIED1O59	:IED1O59
	IED1O59B	:1
	IED1O60T	:disabled
	nIED1O60	:IED1O60
	IED1O60B	:1
	IED1O61T	:disabled
	nIED1O61	:IED1O61
	IED1O61B	:1
	IED1O62T	:disabled
	nIED1O62	:IED1O62
	IED1O62B	:1
	IED1O63T	:disabled
	nIED1O63	:IED1O63
	IED1O63B	:1
	IED1O64T	:disabled
	nIED1O64	:IED1O64
	IED1O64B	:1
	nIED1Oq0	:IED1OQ0
	nIED1Oq1	:IED1OQ1
	nIED1Oq2	:IED1OQ2
	nIED1Oq3	:IED1OQ3
	nIED1Oq4	:IED1OQ4
	nIED1Oq5	:IED1OQ5
	nIED1Oq6	:IED1OQ6
	nIED1Oq7	:IED1OQ7
	nIED1Oq8	:IED1OQ8
	nIED1Oq9	:IED1OQ9
	nIED1Oq10	:IED1OQ10
	nIED1Oq11	:IED1OQ11
	nIED1Oq12	:IED1OQ12
	nIED1Ogt	:IED1OGT
	nIED1Onc	:IED1ONC
	IED2O1T	:disabled
	nIED2O1	:IED2O1
	IED2O1B	:1
	IED2O2T	:disabled
	nIED2O2	:IED2O2
	IED2O2B	:1
	IED2O3T	:disabled
	nIED2O3	:IED2O3
	IED2O3B	:1
	IED2O4T	:disabled
	nIED2O4	:IED2O4
	IED2O4B	:1
	IED2O5T	:disabled
	nIED2O5	:IED2O5
	IED2O5B	:1
	IED2O6T	:disabled
	nIED2O6	:IED2O6
	IED2O6B	:1
	IED2O7T	:disabled
	nIED2O7	:IED2O7
	IED2O7B	:1
	IED2O8T	:disabled
	nIED2O8	:IED2O8
	IED2O8B	:1
	IED2O9T	:disabled
	nIED2O9	:IED2O9
	IED2O9B	:1
	IED2O10T	:disabled
	nIED2O10	:IED2O10
	IED2O10B	:1
	IED2O11T	:disabled
	nIED2O11	:IED2O11
	IED2O11B	:1
	IED2O12T	:disabled
	nIED2O12	:IED2O12
	IED2O12B	:1
	IED2O13T	:disabled
	nIED2O13	:IED2O13
	IED2O13B	:1
	IED2O14T	:disabled
	nIED2O14	:IED2O14
	IED2O14B	:1
	IED2O15T	:disabled
	nIED2O15	:IED2O15
	IED2O15B	:1
	IED2O16T	:disabled
	nIED2O16	:IED2O16
	IED2O16B	:1
	IED2O17T	:disabled
	nIED2O17	:IED2O17
	IED2O17B	:1
	IED2O18T	:disabled
	nIED2O18	:IED2O18
	IED2O18B	:1
	IED2O19T	:disabled
	nIED2O19	:IED2O19
	IED2O19B	:1
	IED2O20T	:disabled
	nIED2O20	:IED2O20
	IED2O20B	:1
	IED2O21T	:disabled
	nIED2O21	:IED2O21
	IED2O21B	:1
	IED2O22T	:disabled
	nIED2O22	:IED2O22
	IED2O22B	:1
	IED2O23T	:disabled
	nIED2O23	:IED2O23
	IED2O23B	:1
	IED2O24T	:disabled
	nIED2O24	:IED2O24
	IED2O24B	:1
	IED2O25T	:disabled
	nIED2O25	:IED2O25
	IED2O25B	:1
	IED2O26T	:disabled
	nIED2O26	:IED2O26
	IED2O26B	:1
	IED2O27T	:disabled
	nIED2O27	:IED2O27
	IED2O27B	:1
	IED2O28T	:disabled
	nIED2O28	:IED2O28
	IED2O28B	:1
	IED2O29T	:disabled
	nIED2O29	:IED2O29
	IED2O29B	:1
	IED2O30T	:disabled
	nIED2O30	:IED2O30
	IED2O30B	:1
	IED2O31T	:disabled
	nIED2O31	:IED2O31
	IED2O31B	:1
	IED2O32T	:disabled
	nIED2O32	:IED2O32
	IED2O32B	:1
	IED2O33T	:disabled
	nIED2O33	:IED2O33
	IED2O33B	:1
	IED2O34T	:disabled
	nIED2O34	:IED2O34
	IED2O34B	:1
	IED2O35T	:disabled
	nIED2O35	:IED2O35
	IED2O35B	:1
	IED2O36T	:disabled
	nIED2O36	:IED2O36
	IED2O36B	:1
	IED2O37T	:disabled
	nIED2O37	:IED2O37
	IED2O37B	:1
	IED2O38T	:disabled
	nIED2O38	:IED2O38
	IED2O38B	:1
	IED2O39T	:disabled
	nIED2O39	:IED2O39
	IED2O39B	:1
	IED2O40T	:disabled
	nIED2O40	:IED2O40
	IED2O40B	:1
	IED2O41T	:disabled
	nIED2O41	:IED2O41
	IED2O41B	:1
	IED2O42T	:disabled
	nIED2O42	:IED2O42
	IED2O42B	:1
	IED2O43T	:disabled
	nIED2O43	:IED2O43
	IED2O43B	:1
	IED2O44T	:disabled
	nIED2O44	:IED2O44
	IED2O44B	:1
	IED2O45T	:disabled
	nIED2O45	:IED2O45
	IED2O45B	:1
	IED2O46T	:disabled
	nIED2O46	:IED2O46
	IED2O46B	:1
	IED2O47T	:disabled
	nIED2O47	:IED2O47
	IED2O47B	:1
	IED2O48T	:disabled
	nIED2O48	:IED2O48
	IED2O48B	:1
	IED2O49T	:disabled
	nIED2O49	:IED2O49
	IED2O49B	:1
	IED2O50T	:disabled
	nIED2O50	:IED2O50
	IED2O50B	:1
	IED2O51T	:disabled
	nIED2O51	:IED2O51
	IED2O51B	:1
	IED2O52T	:disabled
	nIED2O52	:IED2O52
	IED2O52B	:1
	IED2O53T	:disabled
	nIED2O53	:IED2O53
	IED2O53B	:1
	IED2O54T	:disabled
	nIED2O54	:IED2O54
	IED2O54B	:1
	IED2O55T	:disabled
	nIED2O55	:IED2O55
	IED2O55B	:1
	IED2O56T	:disabled
	nIED2O56	:IED2O56
	IED2O56B	:1
	IED2O57T	:disabled
	nIED2O57	:IED2O57
	IED2O57B	:1
	IED2O58T	:disabled
	nIED2O58	:IED2O58
	IED2O58B	:1
	IED2O59T	:disabled
	nIED2O59	:IED2O59
	IED2O59B	:1
	IED2O60T	:disabled
	nIED2O60	:IED2O60
	IED2O60B	:1
	IED2O61T	:disabled
	nIED2O61	:IED2O61
	IED2O61B	:1
	IED2O62T	:disabled
	nIED2O62	:IED2O62
	IED2O62B	:1
	IED2O63T	:disabled
	nIED2O63	:IED2O63
	IED2O63B	:1
	IED2O64T	:disabled
	nIED2O64	:IED2O64
	IED2O64B	:1
	nIED2Oq0	:IED2OQ0
	nIED2Oq1	:IED2OQ1
	nIED2Oq2	:IED2OQ2
	nIED2Oq3	:IED2OQ3
	nIED2Oq4	:IED2OQ4
	nIED2Oq5	:IED2OQ5
	nIED2Oq6	:IED2OQ6
	nIED2Oq7	:IED2OQ7
	nIED2Oq8	:IED2OQ8
	nIED2Oq9	:IED2OQ9
	nIED2Oq10	:IED2OQ10
	nIED2Oq11	:IED2OQ11
	nIED2Oq12	:IED2OQ12
	nIED2Ogt	:IED2OGT
	nIED2Onc	:IED2ONC
	IED3O1T	:disabled
	nIED3O1	:IED3O1
	IED3O1B	:1
	IED3O2T	:disabled
	nIED3O2	:IED3O2
	IED3O2B	:1
	IED3O3T	:disabled
	nIED3O3	:IED3O3
	IED3O3B	:1
	IED3O4T	:disabled
	nIED3O4	:IED3O4
	IED3O4B	:1
	IED3O5T	:disabled
	nIED3O5	:IED3O5
	IED3O5B	:1
	IED3O6T	:disabled
	nIED3O6	:IED3O6
	IED3O6B	:1
	IED3O7T	:disabled
	nIED3O7	:IED3O7
	IED3O7B	:1
	IED3O8T	:disabled
	nIED3O8	:IED3O8
	IED3O8B	:1
	IED3O9T	:disabled
	nIED3O9	:IED3O9
	IED3O9B	:1
	IED3O10T	:disabled
	nIED3O10	:IED3O10
	IED3O10B	:1
	IED3O11T	:disabled
	nIED3O11	:IED3O11
	IED3O11B	:1
	IED3O12T	:disabled
	nIED3O12	:IED3O12
	IED3O12B	:1
	IED3O13T	:disabled
	nIED3O13	:IED3O13
	IED3O13B	:1
	IED3O14T	:disabled
	nIED3O14	:IED3O14
	IED3O14B	:1
	IED3O15T	:disabled
	nIED3O15	:IED3O15
	IED3O15B	:1
	IED3O16T	:disabled
	nIED3O16	:IED3O16
	IED3O16B	:1
	IED3O17T	:disabled
	nIED3O17	:IED3O17
	IED3O17B	:1
	IED3O18T	:disabled
	nIED3O18	:IED3O18
	IED3O18B	:1
	IED3O19T	:disabled
	nIED3O19	:IED3O19
	IED3O19B	:1
	IED3O20T	:disabled
	nIED3O20	:IED3O20
	IED3O20B	:1
	IED3O21T	:disabled
	nIED3O21	:IED3O21
	IED3O21B	:1
	IED3O22T	:disabled
	nIED3O22	:IED3O22
	IED3O22B	:1
	IED3O23T	:disabled
	nIED3O23	:IED3O23
	IED3O23B	:1
	IED3O24T	:disabled
	nIED3O24	:IED3O24
	IED3O24B	:1
	IED3O25T	:disabled
	nIED3O25	:IED3O25
	IED3O25B	:1
	IED3O26T	:disabled
	nIED3O26	:IED3O26
	IED3O26B	:1
	IED3O27T	:disabled
	nIED3O27	:IED3O27
	IED3O27B	:1
	IED3O28T	:disabled
	nIED3O28	:IED3O28
	IED3O28B	:1
	IED3O29T	:disabled
	nIED3O29	:IED3O29
	IED3O29B	:1
	IED3O30T	:disabled
	nIED3O30	:IED3O30
	IED3O30B	:1
	IED3O31T	:disabled
	nIED3O31	:IED3O31
	IED3O31B	:1
	IED3O32T	:disabled
	nIED3O32	:IED3O32
	IED3O32B	:1
	IED3O33T	:disabled
	nIED3O33	:IED3O33
	IED3O33B	:1
	IED3O34T	:disabled
	nIED3O34	:IED3O34
	IED3O34B	:1
	IED3O35T	:disabled
	nIED3O35	:IED3O35
	IED3O35B	:1
	IED3O36T	:disabled
	nIED3O36	:IED3O36
	IED3O36B	:1
	IED3O37T	:disabled
	nIED3O37	:IED3O37
	IED3O37B	:1
	IED3O38T	:disabled
	nIED3O38	:IED3O38
	IED3O38B	:1
	IED3O39T	:disabled
	nIED3O39	:IED3O39
	IED3O39B	:1
	IED3O40T	:disabled
	nIED3O40	:IED3O40
	IED3O40B	:1
	IED3O41T	:disabled
	nIED3O41	:IED3O41
	IED3O41B	:1
	IED3O42T	:disabled
	nIED3O42	:IED3O42
	IED3O42B	:1
	IED3O43T	:disabled
	nIED3O43	:IED3O43
	IED3O43B	:1
	IED3O44T	:disabled
	nIED3O44	:IED3O44
	IED3O44B	:1
	IED3O45T	:disabled
	nIED3O45	:IED3O45
	IED3O45B	:1
	IED3O46T	:disabled
	nIED3O46	:IED3O46
	IED3O46B	:1
	IED3O47T	:disabled
	nIED3O47	:IED3O47
	IED3O47B	:1
	IED3O48T	:disabled
	nIED3O48	:IED3O48
	IED3O48B	:1
	IED3O49T	:disabled
	nIED3O49	:IED3O49
	IED3O49B	:1
	IED3O50T	:disabled
	nIED3O50	:IED3O50
	IED3O50B	:1
	IED3O51T	:disabled
	nIED3O51	:IED3O51
	IED3O51B	:1
	IED3O52T	:disabled
	nIED3O52	:IED3O52
	IED3O52B	:1
	IED3O53T	:disabled
	nIED3O53	:IED3O53
	IED3O53B	:1
	IED3O54T	:disabled
	nIED3O54	:IED3O54
	IED3O54B	:1
	IED3O55T	:disabled
	nIED3O55	:IED3O55
	IED3O55B	:1
	IED3O56T	:disabled
	nIED3O56	:IED3O56
	IED3O56B	:1
	IED3O57T	:disabled
	nIED3O57	:IED3O57
	IED3O57B	:1
	IED3O58T	:disabled
	nIED3O58	:IED3O58
	IED3O58B	:1
	IED3O59T	:disabled
	nIED3O59	:IED3O59
	IED3O59B	:1
	IED3O60T	:disabled
	nIED3O60	:IED3O60
	IED3O60B	:1
	IED3O61T	:disabled
	nIED3O61	:IED3O61
	IED3O61B	:1
	IED3O62T	:disabled
	nIED3O62	:IED3O62
	IED3O62B	:1
	IED3O63T	:disabled
	nIED3O63	:IED3O63
	IED3O63B	:1
	IED3O64T	:disabled
	nIED3O64	:IED3O64
	IED3O64B	:1
	nIED3Oq0	:IED3OQ0
	nIED3Oq1	:IED3OQ1
	nIED3Oq2	:IED3OQ2
	nIED3Oq3	:IED3OQ3
	nIED3Oq4	:IED3OQ4
	nIED3Oq5	:IED3OQ5
	nIED3Oq6	:IED3OQ6
	nIED3Oq7	:IED3OQ7
	nIED3Oq8	:IED3OQ8
	nIED3Oq9	:IED3OQ9
	nIED3Oq10	:IED3OQ10
	nIED3Oq11	:IED3OQ11
	nIED3Oq12	:IED3OQ12
	nIED3Ogt	:IED3OGT
	nIED3Onc	:IED3ONC
	IED4O1T	:disabled
	nIED4O1	:IED4O1
	IED4O1B	:1
	IED4O2T	:disabled
	nIED4O2	:IED4O2
	IED4O2B	:1
	IED4O3T	:disabled
	nIED4O3	:IED4O3
	IED4O3B	:1
	IED4O4T	:disabled
	nIED4O4	:IED4O4
	IED4O4B	:1
	IED4O5T	:disabled
	nIED4O5	:IED4O5
	IED4O5B	:1
	IED4O6T	:disabled
	nIED4O6	:IED4O6
	IED4O6B	:1
	IED4O7T	:disabled
	nIED4O7	:IED4O7
	IED4O7B	:1
	IED4O8T	:disabled
	nIED4O8	:IED4O8
	IED4O8B	:1
	IED4O9T	:disabled
	nIED4O9	:IED4O9
	IED4O9B	:1
	IED4O10T	:disabled
	nIED4O10	:IED4O10
	IED4O10B	:1
	IED4O11T	:disabled
	nIED4O11	:IED4O11
	IED4O11B	:1
	IED4O12T	:disabled
	nIED4O12	:IED4O12
	IED4O12B	:1
	IED4O13T	:disabled
	nIED4O13	:IED4O13
	IED4O13B	:1
	IED4O14T	:disabled
	nIED4O14	:IED4O14
	IED4O14B	:1
	IED4O15T	:disabled
	nIED4O15	:IED4O15
	IED4O15B	:1
	IED4O16T	:disabled
	nIED4O16	:IED4O16
	IED4O16B	:1
	IED4O17T	:disabled
	nIED4O17	:IED4O17
	IED4O17B	:1
	IED4O18T	:disabled
	nIED4O18	:IED4O18
	IED4O18B	:1
	IED4O19T	:disabled
	nIED4O19	:IED4O19
	IED4O19B	:1
	IED4O20T	:disabled
	nIED4O20	:IED4O20
	IED4O20B	:1
	IED4O21T	:disabled
	nIED4O21	:IED4O21
	IED4O21B	:1
	IED4O22T	:disabled
	nIED4O22	:IED4O22
	IED4O22B	:1
	IED4O23T	:disabled
	nIED4O23	:IED4O23
	IED4O23B	:1
	IED4O24T	:disabled
	nIED4O24	:IED4O24
	IED4O24B	:1
	IED4O25T	:disabled
	nIED4O25	:IED4O25
	IED4O25B	:1
	IED4O26T	:disabled
	nIED4O26	:IED4O26
	IED4O26B	:1
	IED4O27T	:disabled
	nIED4O27	:IED4O27
	IED4O27B	:1
	IED4O28T	:disabled
	nIED4O28	:IED4O28
	IED4O28B	:1
	IED4O29T	:disabled
	nIED4O29	:IED4O29
	IED4O29B	:1
	IED4O30T	:disabled
	nIED4O30	:IED4O30
	IED4O30B	:1
	IED4O31T	:disabled
	nIED4O31	:IED4O31
	IED4O31B	:1
	IED4O32T	:disabled
	nIED4O32	:IED4O32
	IED4O32B	:1
	IED4O33T	:disabled
	nIED4O33	:IED4O33
	IED4O33B	:1
	IED4O34T	:disabled
	nIED4O34	:IED4O34
	IED4O34B	:1
	IED4O35T	:disabled
	nIED4O35	:IED4O35
	IED4O35B	:1
	IED4O36T	:disabled
	nIED4O36	:IED4O36
	IED4O36B	:1
	IED4O37T	:disabled
	nIED4O37	:IED4O37
	IED4O37B	:1
	IED4O38T	:disabled
	nIED4O38	:IED4O38
	IED4O38B	:1
	IED4O39T	:disabled
	nIED4O39	:IED4O39
	IED4O39B	:1
	IED4O40T	:disabled
	nIED4O40	:IED4O40
	IED4O40B	:1
	IED4O41T	:disabled
	nIED4O41	:IED4O41
	IED4O41B	:1
	IED4O42T	:disabled
	nIED4O42	:IED4O42
	IED4O42B	:1
	IED4O43T	:disabled
	nIED4O43	:IED4O43
	IED4O43B	:1
	IED4O44T	:disabled
	nIED4O44	:IED4O44
	IED4O44B	:1
	IED4O45T	:disabled
	nIED4O45	:IED4O45
	IED4O45B	:1
	IED4O46T	:disabled
	nIED4O46	:IED4O46
	IED4O46B	:1
	IED4O47T	:disabled
	nIED4O47	:IED4O47
	IED4O47B	:1
	IED4O48T	:disabled
	nIED4O48	:IED4O48
	IED4O48B	:1
	IED4O49T	:disabled
	nIED4O49	:IED4O49
	IED4O49B	:1
	IED4O50T	:disabled
	nIED4O50	:IED4O50
	IED4O50B	:1
	IED4O51T	:disabled
	nIED4O51	:IED4O51
	IED4O51B	:1
	IED4O52T	:disabled
	nIED4O52	:IED4O52
	IED4O52B	:1
	IED4O53T	:disabled
	nIED4O53	:IED4O53
	IED4O53B	:1
	IED4O54T	:disabled
	nIED4O54	:IED4O54
	IED4O54B	:1
	IED4O55T	:disabled
	nIED4O55	:IED4O55
	IED4O55B	:1
	IED4O56T	:disabled
	nIED4O56	:IED4O56
	IED4O56B	:1
	IED4O57T	:disabled
	nIED4O57	:IED4O57
	IED4O57B	:1
	IED4O58T	:disabled
	nIED4O58	:IED4O58
	IED4O58B	:1
	IED4O59T	:disabled
	nIED4O59	:IED4O59
	IED4O59B	:1
	IED4O60T	:disabled
	nIED4O60	:IED4O60
	IED4O60B	:1
	IED4O61T	:disabled
	nIED4O61	:IED4O61
	IED4O61B	:1
	IED4O62T	:disabled
	nIED4O62	:IED4O62
	IED4O62B	:1
	IED4O63T	:disabled
	nIED4O63	:IED4O63
	IED4O63B	:1
	IED4O64T	:disabled
	nIED4O64	:IED4O64
	IED4O64B	:1
	nIED4Oq0	:IED4OQ0
	nIED4Oq1	:IED4OQ1
	nIED4Oq2	:IED4OQ2
	nIED4Oq3	:IED4OQ3
	nIED4Oq4	:IED4OQ4
	nIED4Oq5	:IED4OQ5
	nIED4Oq6	:IED4OQ6
	nIED4Oq7	:IED4OQ7
	nIED4Oq8	:IED4OQ8
	nIED4Oq9	:IED4OQ9
	nIED4Oq10	:IED4OQ10
	nIED4Oq11	:IED4OQ11
	nIED4Oq12	:IED4OQ12
	nIED4Ogt	:IED4OGT
	nIED4Onc	:IED4ONC
	nIED1BI	:IED1BI1
	nIED1BI2	:IED1BI2
	IED1I1T	:disabled
	nIED1I1	:IED1I1
	IED1I2T	:disabled
	nIED1I2	:IED1I2
	IED1I3T	:disabled
	nIED1I3	:IED1I3
	IED1I4T	:disabled
	nIED1I4	:IED1I4
	IED1I5T	:disabled
	nIED1I5	:IED1I5
	IED1I6T	:disabled
	nIED1I6	:IED1I6
	IED1I7T	:disabled
	nIED1I7	:IED1I7
	IED1I8T	:disabled
	nIED1I8	:IED1I8
	IED1I9T	:disabled
	nIED1I9	:IED1I9
	IED1I10T	:disabled
	nIED1I10	:IED1I10
	IED1I11T	:disabled
	nIED1I11	:IED1I11
	IED1I12T	:disabled
	nIED1I12	:IED1I12
	IED1I13T	:disabled
	nIED1I13	:IED1I13
	IED1I14T	:disabled
	nIED1I14	:IED1I14
	IED1I15T	:disabled
	nIED1I15	:IED1I15
	IED1I16T	:disabled
	nIED1I16	:IED1I16
	IED1I17T	:disabled
	nIED1I17	:IED1I17
	IED1I18T	:disabled
	nIED1I18	:IED1I18
	IED1I19T	:disabled
	nIED1I19	:IED1I19
	IED1I20T	:disabled
	nIED1I20	:IED1I20
	IED1I21T	:disabled
	nIED1I21	:IED1I21
	IED1I22T	:disabled
	nIED1I22	:IED1I22
	IED1I23T	:disabled
	nIED1I23	:IED1I23
	IED1I24T	:disabled
	nIED1I24	:IED1I24
	IED1I25T	:disabled
	nIED1I25	:IED1I25
	IED1I26T	:disabled
	nIED1I26	:IED1I26
	IED1I27T	:disabled
	nIED1I27	:IED1I27
	IED1I28T	:disabled
	nIED1I28	:IED1I28
	IED1I29T	:disabled
	nIED1I29	:IED1I29
	IED1I30T	:disabled
	nIED1I30	:IED1I30
	IED1I31T	:disabled
	nIED1I31	:IED1I31
	IED1I32T	:disabled
	nIED1I32	:IED1I32
	nIED1Iq0	:IED1IQ0
	nIED1Iq1	:IED1IQ1
	nIED1Iq2	:IED1IQ2
	nIED1Iq3	:IED1IQ3
	nIED1Iq4	:IED1IQ4
	nIED1Iq5	:IED1IQ5
	nIED1Iq6	:IED1IQ6
	nIED1Iq7	:IED1IQ7
	nIED1Iq8	:IED1IQ8
	nIED1Iq9	:IED1IQ9
	nIED1Iq10	:IED1IQ10
	nIED1Iq11	:IED1IQ11
	nIED1Iq12	:IED1IQ12
	nIED1Igt	:IED1IGT
	nIED1Inc	:IED1INC
	nIED1ITATL	:IED1ITATL1
	nIED1ITATL2	:IED1ITATL2
	nIED2BI	:IED2BI
	nIED2BI2	:IED2BI2
	IED2I1T	:disabled
	nIED2I1	:IED2I1
	IED2I2T	:disabled
	nIED2I2	:IED2I2
	IED2I3T	:disabled
	nIED2I3	:IED2I3
	IED2I4T	:disabled
	nIED2I4	:IED2I4
	IED2I5T	:disabled
	nIED2I5	:IED2I5
	IED2I6T	:disabled
	nIED2I6	:IED2I6
	IED2I7T	:disabled
	nIED2I7	:IED2I7
	IED2I8T	:disabled
	nIED2I8	:IED2I8
	IED2I9T	:disabled
	nIED2I9	:IED2I9
	IED2I10T	:disabled
	nIED2I10	:IED2I10
	IED2I11T	:disabled
	nIED2I11	:IED2I11
	IED2I12T	:disabled
	nIED2I12	:IED2I12
	IED2I13T	:disabled
	nIED2I13	:IED2I13
	IED2I14T	:disabled
	nIED2I14	:IED2I14
	IED2I15T	:disabled
	nIED2I15	:IED2I15
	IED2I16T	:disabled
	nIED2I16	:IED2I16
	IED2I17T	:disabled
	nIED2I17	:IED2I17
	IED2I18T	:disabled
	nIED2I18	:IED2I18
	IED2I19T	:disabled
	nIED2I19	:IED2I19
	IED2I20T	:disabled
	nIED2I20	:IED2I20
	IED2I21T	:disabled
	nIED2I21	:IED2I21
	IED2I22T	:disabled
	nIED2I22	:IED2I22
	IED2I23T	:disabled
	nIED2I23	:IED2I23
	IED2I24T	:disabled
	nIED2I24	:IED2I24
	IED2I25T	:disabled
	nIED2I25	:IED2I25
	IED2I26T	:disabled
	nIED2I26	:IED2I26
	IED2I27T	:disabled
	nIED2I27	:IED2I27
	IED2I28T	:disabled
	nIED2I28	:IED2I28
	IED2I29T	:disabled
	nIED2I29	:IED2I29
	IED2I30T	:disabled
	nIED2I30	:IED2I30
	IED2I31T	:disabled
	nIED2I31	:IED2I31
	IED2I32T	:disabled
	nIED2I32	:IED2I32
	nIED2Iq0	:IED2IQ0
	nIED2Iq1	:IED2IQ1
	nIED2Iq2	:IED2IQ2
	nIED2Iq3	:IED2IQ3
	nIED2Iq4	:IED2IQ4
	nIED2Iq5	:IED2IQ5
	nIED2Iq6	:IED2IQ6
	nIED2Iq7	:IED2IQ7
	nIED2Iq8	:IED2IQ8
	nIED2Iq9	:IED2IQ9
	nIED2Iq10	:IED2IQ10
	nIED2Iq11	:IED2IQ11
	nIED2Iq12	:IED2IQ12
	nIED2Igt	:IED2IGT
	nIED2Inc	:IED2INC
	nIED2ITATL	:IED2ITATL1
	nIED2ITATL2	:IED2ITATL2
	nIED3BI	:IED3BI
	nIED3BI2	:IED3BI2
	IED3I1T	:disabled
	nIED3I1	:IED3I1
	IED3I2T	:disabled
	nIED3I2	:IED3I2
	IED3I3T	:disabled
	nIED3I3	:IED3I3
	IED3I4T	:disabled
	nIED3I4	:IED3I4
	IED3I5T	:disabled
	nIED3I5	:IED3I5
	IED3I6T	:disabled
	nIED3I6	:IED3I6
	IED3I7T	:disabled
	nIED3I7	:IED3I7
	IED3I8T	:disabled
	nIED3I8	:IED3I8
	IED3I9T	:disabled
	nIED3I9	:IED3I9
	IED3I10T	:disabled
	nIED3I10	:IED3I10
	IED3I11T	:disabled
	nIED3I11	:IED3I11
	IED3I12T	:disabled
	nIED3I12	:IED3I12
	IED3I13T	:disabled
	nIED3I13	:IED3I13
	IED3I14T	:disabled
	nIED3I14	:IED3I14
	IED3I15T	:disabled
	nIED3I15	:IED3I15
	IED3I16T	:disabled
	nIED3I16	:IED3I16
	IED3I17T	:disabled
	nIED3I17	:IED3I17
	IED3I18T	:disabled
	nIED3I18	:IED3I18
	IED3I19T	:disabled
	nIED3I19	:IED3I19
	IED3I20T	:disabled
	nIED3I20	:IED3I20
	IED3I21T	:disabled
	nIED3I21	:IED3I21
	IED3I22T	:disabled
	nIED3I22	:IED3I22
	IED3I23T	:disabled
	nIED3I23	:IED3I23
	IED3I24T	:disabled
	nIED3I24	:IED3I24
	IED3I25T	:disabled
	nIED3I25	:IED3I25
	IED3I26T	:disabled
	nIED3I26	:IED3I26
	IED3I27T	:disabled
	nIED3I27	:IED3I27
	IED3I28T	:disabled
	nIED3I28	:IED3I28
	IED3I29T	:disabled
	nIED3I29	:IED3I29
	IED3I30T	:disabled
	nIED3I30	:IED3I30
	IED3I31T	:disabled
	nIED3I31	:IED3I31
	IED3I32T	:disabled
	nIED3I32	:IED3I32
	nIED3Iq0	:IED3IQ0
	nIED3Iq1	:IED3IQ1
	nIED3Iq2	:IED3IQ2
	nIED3Iq3	:IED3IQ3
	nIED3Iq4	:IED3IQ4
	nIED3Iq5	:IED3IQ5
	nIED3Iq6	:IED3IQ6
	nIED3Iq7	:IED3IQ7
	nIED3Iq8	:IED3IQ8
	nIED3Iq9	:IED3IQ9
	nIED3Iq10	:IED3IQ10
	nIED3Iq11	:IED3IQ11
	nIED3Iq12	:IED3IQ12
	nIED3Igt	:IED3IGT
	nIED3Inc	:IED3INC
	nIED3ITATL	:IED3ITATL1
	nIED3ITATL2	:IED3ITATL2
	nIED4BI	:IED4BI
	nIED4BI2	:IED4BI2
	IED4I1T	:disabled
	nIED4I1	:IED4I1
	IED4I2T	:disabled
	nIED4I2	:IED4I2
	IED4I3T	:disabled
	nIED4I3	:IED4I3
	IED4I4T	:disabled
	nIED4I4	:IED4I4
	IED4I5T	:disabled
	nIED4I5	:IED4I5
	IED4I6T	:disabled
	nIED4I6	:IED4I6
	IED4I7T	:disabled
	nIED4I7	:IED4I7
	IED4I8T	:disabled
	nIED4I8	:IED4I8
	IED4I9T	:disabled
	nIED4I9	:IED4I9
	IED4I10T	:disabled
	nIED4I10	:IED4I10
	IED4I11T	:disabled
	nIED4I11	:IED4I11
	IED4I12T	:disabled
	nIED4I12	:IED4I12
	IED4I13T	:disabled
	nIED4I13	:IED4I13
	IED4I14T	:disabled
	nIED4I14	:IED4I14
	IED4I15T	:disabled
	nIED4I15	:IED4I15
	IED4I16T	:disabled
	nIED4I16	:IED4I16
	IED4I17T	:disabled
	nIED4I17	:IED4I17
	IED4I18T	:disabled
	nIED4I18	:IED4I18
	IED4I19T	:disabled
	nIED4I19	:IED4I19
	IED4I20T	:disabled
	nIED4I20	:IED4I20
	IED4I21T	:disabled
	nIED4I21	:IED4I21
	IED4I22T	:disabled
	nIED4I22	:IED4I22
	IED4I23T	:disabled
	nIED4I23	:IED4I23
	IED4I24T	:disabled
	nIED4I24	:IED4I24
	IED4I25T	:disabled
	nIED4I25	:IED4I25
	IED4I26T	:disabled
	nIED4I26	:IED4I26
	IED4I27T	:disabled
	nIED4I27	:IED4I27
	IED4I28T	:disabled
	nIED4I28	:IED4I28
	IED4I29T	:disabled
	nIED4I29	:IED4I29
	IED4I30T	:disabled
	nIED4I30	:IED4I30
	IED4I31T	:disabled
	nIED4I31	:IED4I31
	IED4I32T	:disabled
	nIED4I32	:IED4I32
	nIED4Iq0	:IED4IQ0
	nIED4Iq1	:IED4IQ1
	nIED4Iq2	:IED4IQ2
	nIED4Iq3	:IED4IQ3
	nIED4Iq4	:IED4IQ4
	nIED4Iq5	:IED4IQ5
	nIED4Iq6	:IED4IQ6
	nIED4Iq7	:IED4IQ7
	nIED4Iq8	:IED4IQ8
	nIED4Iq9	:IED4IQ9
	nIED4Iq10	:IED4IQ10
	nIED4Iq11	:IED4IQ11
	nIED4Iq12	:IED4IQ12
	nIED4Igt	:IED4IGT
	nIED4Inc	:IED4INC
	nIED4ITATL	:IED4ITATL1
	nIED4ITATL2	:IED4ITATL2
	eRXQ0	:OFF
	eRXQ1	:OFF
	eRXQ2	:OFF
	eRXQ3	:OFF
	eRXQ4	:OFF
	eRXQ5	:OFF
	eRXQ6	:OFF
	eRXQ7	:OFF
	eRXQ8	:OFF
	eRXQ9	:OFF
	eRXQ10	:OFF
	eRXQ11	:OFF
	eRXQ12	:OFF
	eRXGT	:OFF
	eRXNC	:OFF
	eTXQ0	:OFF
	eTXQ1	:OFF
	eTXQ2	:OFF
	eTXQ3	:OFF
	eTXQ4	:OFF
	eTXQ5	:OFF
	eTXQ6	:OFF
	eTXQ7	:OFF
	eTXQ8	:OFF
	eTXQ9	:OFF
	eTXQ10	:OFF
	eTXQ11	:OFF
	eTXQ12	:OFF
	eTXGT	:OFF
	eTXNC	:OFF
_rtds_GTNET_DNP_v4.def
	432 656 0 0 23
	Name	:GTNET_DNP
	Port	:1
	Card	:1
	Proc	:1
	Pri	:1
	prtyp	:2
	gtnettype	:GTNETx2
	Nmode	:TCP/UDP
	MRACS	:No
	Sip1	:192
	Sip2	:168
	Sip3	:1
	Sip4	:173
	Sport	:3671
	Fname	:points
	Trans	:1
	note	:
	note1	:
	note2	:
	note3	:
	note4	:
	note5	:
	note6	:
