CASE: Test Circuit
Delt: 50.000000 us 
Rack: 7 NoRealTime: 0

Output Desc="SendData" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200410
Output Desc="txCnt" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200414
Output Desc="POINT5" Group="Subsystem #1|CTLs|Vars" Units=" " Type=IEEE Min=0.0000 Max=1.0000 Rack=7 Adr=200418
Output Desc="POINT0" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=20041C
Output Desc="rxCnt" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200420
Output Desc="readyToSen" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=7 Adr=200424
Output Desc="POINTIn0" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200428
Output Desc="POINTin1" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=20042C
Output Desc="POINTin2" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200430
Output Desc="POINTin3" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=INT Min=0 Max=1 Rack=7 Adr=200434
Output Desc="POINTin4" Group="Subsystem #1|GTNETSKT|GTNETSKT1" Units="units" Type=IEEE Min=0.0000 Max=1.0000 Rack=7 Adr=200438
Pushbutton Desc="Send" Group="Subsystem #1|CTLs|Inputs" Type=INT P0=0 P1=1 Rack=7 Adr=784010
String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
String Desc="Draft file" Group="Annotation" InitValue="Draft file: U:\ACS-Public\35_msv\15_msv-ufa\RSCAD_workspace\fileman\GTNET_UDP_tests\GTSKT_tutorial\GTSKT\Standard_2pt_udp_loopback\gtnet_skt_2point_udp.dft"
String Desc="Draft file modification date" Group="Time tags" InitValue="2016/12/22 19:14:48"
String Desc="Compile date" Group="Time tags" InitValue="2016/12/22 19:14:52"


COMPONENT_TIMING_INFORMATION:
timing_record: subsystem=1 processor=0 processor_type=GPC
timing_record: subsystem=1 processor=1 processor_type=GPC
timing_record: subsystem=1 processor=2 processor_type=GPC
timing_record: subsystem=1 processor=3 processor_type=GPC
timing_record: subsystem=1 processor=4 processor_type=GPC
timing_record: subsystem=1 processor=5 processor_type=GPC
timing_record: subsystem=1 processor=6 processor_type=GPC
timing_record: subsystem=1 processor=7 processor_type=GPC
timing_record: subsystem=1 processor=8 processor_type=PB5
timing_record: subsystem=1 processor=9 processor_type=PB5
timing_record: subsystem=1 processor_type=3PC processor_count=0
timing_record: timing_name=Send component_type=RISC_PB subsystem=1 processor=2 processor_type=GPC clock_index=3 enabled=false use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=edgedet_cb component_type=RISC_CMODEL subsystem=1 processor=2 processor_type=GPC clock_index=4 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=UPDOWNC component_type=RISC_CMODEL subsystem=1 processor=2 processor_type=GPC clock_index=5 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=TIMERC component_type=RISC_CMODEL subsystem=1 processor=2 processor_type=GPC clock_index=6 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=UPDOWNC component_type=RISC_CMODEL subsystem=1 processor=2 processor_type=GPC clock_index=7 enabled=true use=CTLS lf=0.000000 logical_proc=1
timing_record: timing_name=gtnetskt component_type=RISC_CMODEL subsystem=1 processor=2 processor_type=GPC clock_index=8 enabled=true use=CTLS lf=0.000000 logical_proc=1
