RSCAD 4.006
INFORMATION FILE: gtnet_skt_2point_udp.inf
FILE TO DOWNLOAD: gtnet_skt_2point_udp
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMTRADE PLOT SAVE FREQUENCY: 50.0
COMPONENT: METER
	BOX AT (324,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (484,68)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rxCnt
	UNITS:  
	MIN: 0.0
	MAX: 10000.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (440,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (484,68)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: txCnt
	UNITS:  
	MIN: 0.0
	MAX: 10000.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (556,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTIn0
	UNITS: units
	MIN: -100.0
	MAX: 100.0
	FONT_SIZE: 16
	PRECISION: 4
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (192,16), DIMENSIONS 132 x 144
	NAME: 
	ICON: EXISTS
	ICON AT: (323,247)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: POINT0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 6
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (664,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin1
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 9
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BUTTON
	BOX AT (289,257), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (291,133)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Send
COMPONENT: METER
	BOX AT (776,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin2
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 9
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (892,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin3
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 9
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1004,12), DIMENSIONS 108 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
		DESC: POINTin4
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 9
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (572,176), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (655,231)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: POINT5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
