# Rockylinux Dockerfile
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

ARG DISTRO=rockylinux/rockylinux
ARG ROCKY_VERSION=10

FROM ${DISTRO}:${ROCKY_VERSION} AS dev

ARG DISTRO

USER root

# Enable Extra Packages for Enterprise Linux (EPEL) repo and PowerTools
RUN dnf -y install epel-release dnf-plugins-core
RUN dnf config-manager --set-enabled crb

# Toolchain
RUN dnf --allowerasing -y install \
	gcc gcc-c++ \
	pkgconfig cmake make meson \
	autoconf automake libtool ninja-build \
	flex bison \
	texinfo git git-svn curl tar patchutils \
	protobuf-compiler protobuf-c-compiler \
	clang-tools-extra

# Dependencies
RUN dnf -y install \
	openssl-devel \
	graphviz-devel \
	protobuf-devel \
	protobuf-c-devel \
	libuuid-devel \
	libconfig-devel \
	libnl3-devel \
	libcurl-devel \
	jansson-devel \
	zeromq-devel \
	librabbitmq-devel \
	mosquitto-devel \
	librdkafka-devel \
	libibverbs-devel \
	librdmacm-devel \
	libusb1-devel \
	lua-devel \
	hiredis-devel \
	libnice-devel \
	fmt-devel \
	spdlog-devel \
	nanomsg-devel \
	libnice-devel \
	libre-devel \
	libwebsockets-devel \
	python-devel \
	pybind11-devel

# Install unpackaged dependencies from source
ADD packaging/patches /deps/patches
ADD packaging/deps.sh /deps
RUN bash /deps/deps.sh

# Workaround for libnl3's search path for netem distributions
RUN ln -s /usr/lib64/tc /usr/lib/tc

# Workaround for broken Linux headers
ADD packaging/reverse-struct-group.patch .
RUN cat /usr/include/linux/pkt_cls.h
RUN patch -F3 -d /usr -p1 -u < reverse-struct-group.patch

# Expose ports for HTTP and WebSocket frontend
EXPOSE 80
EXPOSE 443

WORKDIR /villas

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

FROM dev AS app

ARG CMAKE_OPTS

COPY . /villas/

RUN rm -rf /villas/build && mkdir /villas/build
WORKDIR /villas/build
RUN cmake ${CMAKE_OPTS} .. && \
	make -j$(nproc) install && \
	ldconfig

ENTRYPOINT ["villas"]

LABEL \
	org.label-schema.schema-version="1.0" \
	org.label-schema.name="VILLASnode" \
	org.label-schema.license="Apache-2.0" \
	org.label-schema.vendor="The VILLASframework authors" \
	org.label-schema.author.name="Steffen Vogel" \
	org.label-schema.author.email="post@steffenvogel.de" \
	org.label-schema.description="A image containing all build-time dependencies for VILLASnode based on Rocky Linux" \
	org.label-schema.url="http://fein-aachen.org/projects/villas-framework/" \
	org.label-schema.vcs-url="https://github.com/VILLASframework/node" \
	org.label-schema.usage="https://villas.fein-aachen.org/docs/node/installation#docker"
