# Minimal Dockerfile for building VILLASnode
#
# @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# @copyright 2014-2020, Institute for Automation of Complex Power Systems, EONERC
# @license GNU General Public License (version 3)
#
# VILLASnode
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###################################################################################

FROM fedora:33 AS dev

# Toolchain
RUN dnf -y install \
	gcc gcc-c++ \
	pkgconfig \
	cmake make \
	git

# Dependencies
RUN dnf -y install \
	openssl-devel \
	libuuid-devel \
	libcurl-devel \
	jansson-devel \
	spdlog-devel \
	fmt-devel \
	libwebsockets-devel

FROM dev AS builder

COPY . /villas/

RUN rm -rf /villas/build && mkdir /villas/build
WORKDIR /villas/build
RUN cmake -DCPACK_GENERATOR=RPM -DWITH_NODE_ETHERCAT=OFF ..
RUN make -j$(nproc) doc
RUN make -j$(nproc) package

FROM fedora:33
	
# Some of the dependencies are only available in our own repo
ADD https://packages.fein-aachen.org/fedora/fein.repo /etc/yum.repos.d/

COPY --from=builder /villas/build/*.rpm /tmp/
RUN dnf -y install /tmp/*.rpm

# For WebSocket / API access
EXPOSE 80
EXPOSE 443

ENTRYPOINT ["villas"]
