# Debian Dockerfile
#
# Author: Steffen Vogel <post@steffenvogel.de>
# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

# You can choose between Debian and Ubuntu here
ARG DISTRO=debian
ARG DEBIAN_VERSION=bookworm

FROM ${DISTRO}:${DEBIAN_VERSION} AS dev

ARG DISTRO

ENV DEBIAN_FRONTEND=noninteractive

# Toolchain
RUN apt-get update && \
	apt-get install -y \
		gcc g++ \
		pkg-config cmake make \
		autoconf automake autogen libtool \
		texinfo git curl tar wget diffutils \
		flex bison \
		protobuf-compiler protobuf-c-compiler \
		clang-format clangd

# Dependencies
RUN apt-get update && \
	apt-get install -y \
		libssl-dev \
		libgraphviz-dev \
		libprotobuf-dev \
		libprotobuf-c-dev \
		uuid-dev \
		libconfig-dev \
		libnl-3-dev libnl-route-3-dev \
		libcurl4-openssl-dev \
		libjansson-dev \
		libzmq3-dev \
		libnanomsg-dev \
		librabbitmq-dev \
		libmosquitto-dev \
		librdkafka-dev \
		libcomedi-dev \
		libibverbs-dev \
		librdmacm-dev \
		libusb-1.0-0-dev \
		libfmt-dev \
		libspdlog-dev \
		liblua5.3-dev \
		libhiredis-dev \
		libnice-dev \
		libmodbus-dev \
    python3 \
    python3-dev \
    python3-pybind11

# Add local and 64-bit locations to linker paths
ENV echo /usr/local/lib >> /etc/ld.so.conf && \
	echo /usr/local/lib64 >> /etc/ld.so.conf

# or install unpackaged dependencies from source
ADD packaging/deps.sh /
RUN bash deps.sh

# Expose ports for HTTP and WebSocket frontend
EXPOSE 80
EXPOSE 443

WORKDIR /villas

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

FROM dev AS app

ARG CMAKE_OPTS

COPY . /villas/

RUN rm -rf /villas/build && mkdir /villas/build
WORKDIR /villas/build
RUN cmake ${CMAKE_OPTS} .. && \
	make -j$(nproc) install && \
	ldconfig

ENTRYPOINT ["villas"]

LABEL \
	org.label-schema.schema-version="1.0" \
	org.label-schema.name="VILLASnode" \
	org.label-schema.license="Apache-2.0" \
	org.label-schema.vendor="Institute for Automation of Complex Power Systems, RWTH Aachen University" \
	org.label-schema.author.name="Steffen Vogel" \
	org.label-schema.author.email="post@steffenvogel.de" \
	org.label-schema.description="A image containing all build-time dependencies for VILLASnode based on Fedora" \
	org.label-schema.url="http://fein-aachen.org/projects/villas-framework/" \
	org.label-schema.vcs-url="https://git.rwth-aachen.de/acs/public/villas/node" \
	org.label-schema.usage="https://villas.fein-aachen.org/doc/node-installation.html#node-installation-docker"
