# Dockerfile for VILLASnode development.
#
# This Dockerfile builds an image which contains all library dependencies
# and tools to build VILLASnode.
# However, VILLASnode itself it not part of the image.
#
# This image can be used for developing VILLASnode
# by running:
#   make docker
#
# @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# @copyright 2014-2020, Institute for Automation of Complex Power Systems, EONERC
# @license GNU General Public License (version 3)
#
# VILLASnode
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###################################################################################

# You can choose between Debian and Ubuntu here
FROM debian:buster AS dev

ARG GIT_REV=unknown
ARG GIT_BRANCH=unknown
ARG VERSION=unknown
ARG DISTRO=unknown

ARG ARCH=armhf
ARG TRIPLET=arm-linux-gnueabihf

ENV DEBIAN_FRONTEND=noninteractive

# Enable ${ARCH} architecture
RUN dpkg --add-architecture ${ARCH}

# Toolchain
RUN apt-get update && \
	apt-get install -y \
		crossbuild-essential-${ARCH} \
		pkg-config make \
		autoconf automake autogen libtool \
		texinfo git mercurial curl tar wget diffutils \
		flex bison \
		protobuf-compiler protobuf-c-compiler

# Dependencies
RUN apt-get update && \
	apt-get install -y \
		libssl-dev:${ARCH} \
		libgraphviz-dev:${ARCH} \
		libprotobuf-dev:${ARCH} \
		libprotobuf-c-dev:${ARCH} \
		uuid-dev:${ARCH} \
		libconfig-dev:${ARCH} \
		libnl-3-dev libnl-route-3-dev:${ARCH} \
		libcurl4-openssl-dev:${ARCH} \
		libjansson-dev:${ARCH} \
		libzmq3-dev:${ARCH} \
		libnanomsg-dev:${ARCH} \
		librabbitmq-dev:${ARCH} \
		libmosquitto-dev:${ARCH} \
		libcomedi-dev:${ARCH} \
		libibverbs-dev:${ARCH} \
		librdmacm-dev:${ARCH} \
		libre-dev:${ARCH}

# Add local and 64-bit locations to linker paths
ENV echo /usr/local/lib >> /etc/ld.so.conf && \
    echo /usr/local/lib64 >> /etc/ld.so.conf

# Install cmake (version from buster has a bug)
RUN cd /tmp && \
    wget https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3-Linux-x86_64.sh && \
    chmod +x cmake-3.15.3-Linux-x86_64.sh && \
    ./cmake-3.15.3-Linux-x86_64.sh --skip-license --prefix=/usr && \
    rm -rf /tmp/*

ADD cmake/toolchains/debian-${ARCH}.cmake /

ENV PKG_CONFIG_PATH=/usr/lib/${TRIPLET}/pkgconfig:/usr/local/lib/${TRIPLET}/pkgconfig

ENV CMAKE_OPTS="-DCMAKE_TOOLCHAIN_FILE=/debian-${ARCH}.cmake \
				-DCMAKE_INSTALL_LIBDIR=/usr/local/lib/${TRIPLET} \
				-DLWS_INSTALL_LIB_DIR=/usr/local/lib/${TRIPLET}"

ENV CONFIGURE_OPTS="--libdir=/usr/local/lib/${TRIPLET}"

RUN mkdir -p /usr/local/lib/${TRIPLET}

ENV CPP=${TRIPLET}-cpp
ENV CC=${TRIPLET}-gcc
ENV CXX=${TRIPLET}-g++
ENV LD=${TRIPLET}-ld
ENV AS=${TRIPLET}-as
ENV AR=${TRIPLET}-ar
ENV RANLIB=${TRIPLET}-ranlib

ENV DISTRO=debian-multiarch
ENV ARCH=${ARCH}
ENV TRIPLET=${TRIPLET}

# Install unpackaged dependencies from source
ADD packaging/deps.sh /
RUN bash deps.sh

# Expose ports for HTTP and WebSocket frontend
EXPOSE 80
EXPOSE 443

WORKDIR /villas

LABEL \
	org.label-schema.schema-version="1.0" \
	org.label-schema.name="VILLASnode" \
	org.label-schema.license="GPL-3.0" \
	org.label-schema.vcs-ref="$GIT_REV" \
	org.label-schema.vcs-branch="$GIT_BRANCH" \
	org.label-schema.version="$VERSION" \
	org.label-schema.vendor="Institute for Automation of Complex Power Systems, RWTH Aachen University" \
	org.label-schema.author.name="Steffen Vogel" \
	org.label-schema.author.email="stvogel@eonerc.rwth-aachen.de" \
	org.label-schema.description="A image containing all build-time dependencies for VILLASnode based on Ubuntu" \
	org.label-schema.url="http://fein-aachen.org/projects/villas-framework/" \
	org.label-schema.vcs-url="https://git.rwth-aachen.de/acs/public/villas/node" \
	org.label-schema.usage="https://villas.fein-aachen.org/doc/node-installation.html#node-installation-docker"
