nodes = {
    signal = {
        type = "signal",
        signal = "mixed"
        values = 5
        rate = 100
    },
    matlab = {
        type = "socket",
        layer = "udp",
        format = {
            type = "raw",
            bits = 32
            endianess = "big"
        }

        in = {
            address = "*:12001"
        },
        out = {
            address = "134.61.142.128:12000"

            signals = {
                count = 5,
                type = "float"
            }
        }
    }
}

paths = (
    {
        in = "signal"
        out = "matlab"
    }
)
