# Makefile for clang autocompletion
#
# This Makefile produces .clang_complete files containing compiler flags
# which are used by clang autocompletion tools such as:
#
#   - https://atom.io/packages/autocomplete-clang
#   - https://github.com/Rip-Rip/clang_complete
#
# @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
# @license GNU General Public License (version 3)
#
# VILLASnode
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###################################################################################

E = @echo

help:
	$E "The following make targets are available:"
	$E " - make all"
	$E "    Build libvillas, villas CLI tools, tests"
	$E
	$E " - make everything"
	$E "    Build all in all available build variants"
	
	$E " - make docker"
	$E " - make run-docker"
	$E " - make deploy-docker"
	
	$E " - make docker-{app,dev,dev-centos,dev-fedora}"
	$E "    Build Docker images"
	$E
	$E " - make run-docker-{app,dev,dev-centos,dev-fedora}"
	$E "    Run Docker containers"
	$E
	$E " - make deploy-{app,dev,dev-centos,dev-fedora}"
	$E "    Deploy Docker images to official registry"
	$E
	$E "The following environment variables can change the build:"
	$E " DEBUG=1"
	$E " COVERAGE=1"

.PHONY: help
