# SPDX-FileCopyrightText: 2023 OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			# Use a frame hook to generate NEW_FRAME annotations.
			"frame",
			{
				type = "digest"
				# The algorithm used for digest calculation
				algorithm = "sha256"
				# The output file for digests
				uri = "sequence.digest"
			}
		)
	}
)
