# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

# This files just contains some simple nodes
# which are used to demonstrate the functionalities
# of different hooks

nodes = {
	signal_node = {
		type = "signal"
		values = 5
		signal = "mixed"
	}
	file_node = {
		type = "file"
		uri = "hook_output.log"
	}
}
