# SPDX-FileCopyrightText: 2014-2023 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

@include "hook-nodes.conf"

paths = (
    {
        in = "signal_node"
        out = "file_node"

        hooks = (
            {
                type = "pmu"

                signals = (
                    "sine"
                )

                # Sample rate of the input signal
                sample_rate = 1000

                # Number of phasors calculated per second
                dft_rate = 10

                # The nominal grid frequency
                nominal_freq = 50

                # The number of power line cycles stored in the buffer
                number_plc = 10.0

                # One of: rad, degree
                angle_unit = "rad"
            }
        )
    }
)
