@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "pmu_dft",

				signals = (
					"sine"
				)

				sample_rate = 1000,			# sample rate of the input signal
				dft_rate = 10,				# number of phasors calculated per second

				start_frequency = 49.7,			# lowest frequency bin
				end_frequency = 50.3,			# highest frequency bin
				frequency_resolution = 0.1,		# frequency bin resolution

				window_size_factor = 1,			# a factor with which the window will be increased
				window_type = "hamming",		# one of: flattop, hamming, hann
				padding_type = "zero", 			# one of: signal_repeat, zero
				frequency_estimate_type = "quadratic", # one of: quadratic

				pps_index = 0,				# signal index of the PPS signal
				
				angle_unit = "rad" 			# one of: rad, degree
			}
		)
	}
)
