RSCAD 5.000.6
INFORMATION FILE: gtnet_skt_udp_loopback_rtt.inf
FILE TO DOWNLOAD: gtnet_skt_udp_loopback_rtt
FINISH TIME: 0.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: GROUPING
	BOX AT (12,12), DIMENSIONS 69 x 108
	NAME: 
	ICON: NONE
	ICON AT: (224,35)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (225,35), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (13,12)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rtt1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (224,88), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (12,65)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: rtt2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (84,20), DIMENSIONS 920 x 296
	NAME: 
	ICON: EXISTS
	ICON AT: (538,221)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTNETSKT|GTNETSKT1
				DESC: cntr1
				COLOR: BLACK
				LABEL: cntr1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: dtc
				COLOR: RED
				LABEL: dtc
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (84,324), DIMENSIONS 920 x 360
	NAME: 
	ICON: EXISTS
	ICON AT: (525,339)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ReadyToSend1
				COLOR: BLACK
				LABEL: ReadyToSend1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: ReadyToSend2
				COLOR: RED
				LABEL: ReadyToSend2
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Send
				COLOR: BLUE
				LABEL: Send
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
